#define DX_GAMEDATA_ROOT
(
   #ifdef HX_XBOX "GAME:/" #endif
   #ifdef HX_WII "sd:/rb3/" #endif
   #ifdef HX_PS3
   #ifdef REGION_EUROPE
   "GD:/dev_hdd0/game/BLES00986/USRDIR/"
   #else
   "GD:/dev_hdd0/game/BLUS30463/USRDIR/"
   #endif
   #endif
)
#define DX_SETTINGS_FILE_PATH
(
   {if_else $dx_event_mode
      {sprint DX_GAMEDATA_ROOT "event_settings.dta"}
      {sprint DX_GAMEDATA_ROOT "dx_settings.dta"}
   }
)
#define DX_MODIFIER_FILE_PATH
(
   {if_else $dx_event_mode
      {sprint DX_GAMEDATA_ROOT "event_modifiers.dta"}
      {sprint DX_GAMEDATA_ROOT "dx_modifiers.dta"}
   }
)
#define DX_VALUES_FILE_PATH
(
   {if_else $dx_event_mode
      {sprint DX_GAMEDATA_ROOT "event_values.dta"}
      {sprint DX_GAMEDATA_ROOT "dx_values.dta"}
   }
)
#define DX_EVENT_FILE_PATH
(
   {sprint DX_GAMEDATA_ROOT "dx_event_config.dta"}
)
#define DX_LAST_LOG_FILE_PATH
(
   {sprint DX_GAMEDATA_ROOT "last_log.dta"}
)
#define DX_MENU_BACKGROUND_BIK_PATH
(
   {sprint DX_GAMEDATA_ROOT "main_background.bik"}
)
#define DX_PLAYLIST_DTA_PATH
(
   {sprint DX_GAMEDATA_ROOT "dx_playlist.dta"}
)
;deprecated config files (to print the deprecated message)
#define DX_DEPRECATED_SETTINGS_FILE_PATH
(
   {sprint DX_GAMEDATA_ROOT "dx.dta"}
)
#define DX_DEPRECATED_MODIFIER_FILE_PATH
(
   {sprint DX_GAMEDATA_ROOT "mod.dta"}
)
#define DX_DEPRECATED_VALUES_FILE_PATH
(
   {sprint DX_GAMEDATA_ROOT "val.dta"}
)
#define DX_DEPRECATED_TRACK_THEME_FILE_PATH
(
   {sprint DX_GAMEDATA_ROOT "track_theme.dta"}
)