#include dx_paths.dta
#include dx_writer_macros.dta
#define LOADING_DX_SETTINGS_OPTIONS
(
   {dx_read_setting dx_song_update_hash_old}
   {dx_read_setting dx_linear_join_order}
   {dx_read_setting dx_instruments_slot_1}
   {dx_read_setting dx_instruments_slot_2}
   {dx_read_setting dx_instruments_slot_3}
   {dx_read_setting dx_instruments_slot_4}
   {dx_read_setting dx_instruments_aim_slot_1}
   {dx_read_setting dx_instruments_aim_slot_2}
   {dx_read_setting dx_instruments_aim_slot_3}
   {dx_read_setting dx_instruments_aim_slot_4}
   {dx_read_setting dx_song_update_hash_old}
   {dx_read_setting_triplet dx_mtv_position dx_mtv_pos_x dx_mtv_pos_z dx_mtv_pos_y}
   {dx_read_setting_triplet dx_score_base dx_score_base_0 dx_score_base_1 dx_score_base_2}
   {dx_read_setting dx_mtv_text_font}
   {dx_read_setting dx_mtv_text_alignment}
   {dx_read_setting dx_mtv_text_kerning}
   {dx_read_setting_triplet practice_speed_control_pos speed_controlpos_0 speed_controlpos_1 speed_controlpos_2}
   {dx_read_setting_triplet practice_score_pos scorepos_0 scorepos_1 scorepos_2}
   {dx_read_setting_triplet practice_all_item_pos all_itempos_0 all_itempos_1 all_itempos_2}
   {dx_read_setting_triplet practice_section_pos sectionpos_0 sectionpos_1 sectionpos_2}
   {dx_read_setting_triplet dx_menu_color dx_menu_color_r dx_menu_color_g dx_menu_color_b}
   {dx_read_setting_triplet solo_box_pos solo_boxpos_0 solo_boxpos_1 solo_boxpos_2}
   {dx_read_setting debug_mode}
   {dx_read_setting dx_judgment_dbg}
   {dx_read_setting dx_admin_mode}
   {dx_read_setting_with_name selected_track_theme dx_track_theme_name}
   {dx_read_setting_with_name tracked_themes dx_tracked_track_themes}
   {dx_read_setting dx_stored_main_menu_bg}
   {dx_read_setting dx_default_main_menu}
   {dx_read_setting dx_black_main_menu}
   {dx_read_setting dx_stored_song_select_bg}
   {dx_read_setting dx_default_song_select}
   {dx_read_setting dx_black_song_select}
   {dx_read_setting dx_stored_practice_bg}
   {dx_read_setting dx_default_practice}
   {dx_read_setting dx_black_practice}
   {dx_read_setting dx_sv8_dx_vers}
   {dx_read_setting dx_stored_outro_vignette}
   {dx_read_setting dx_black_song_transition}
   {dx_read_setting dx_default_transitions}
   {dx_read_setting_with_name emulate_fps emulatefps}
   {dx_read_setting dx_vsync}
   {dx_read_setting_with_name track_speed trackspeed}
   {dx_read_setting trackspeed_guitar}
   {dx_read_setting trackspeed_bass}
   {dx_read_setting trackspeed_drum}
   {dx_read_setting trackspeed_keys}
   {dx_read_setting trackspeed_real_keys}
   {dx_read_setting trackspeed_real_guitar}
   {dx_read_setting trackspeed_real_bass}
   {dx_read_setting tracklength_guitar}
   {dx_read_setting tracklength_bass}
   {dx_read_setting tracklength_drum}
   {dx_read_setting tracklength_keys}
   {dx_read_setting tracklength_real_keys}
   {dx_read_setting tracklength_real_guitar}
   {dx_read_setting tracklength_real_bass}
   {dx_read_setting dx_multiangle}
   {dx_read_setting dx_allow_lower_angle}
   {dx_read_setting dx_long_mtv_delay}
   {dx_read_setting dx_currentsong_prefix}
   {dx_read_setting dx_fullcombo_sound}
   {dx_read_setting dx_jurgen_sound}
   {dx_read_setting dx_precise_percent}
   {dx_read_setting dx_fps_counter}
   {dx_fps_counter set_visible $dx_fps_counter}
   {dx_read_setting dx_scroll_sound}
   {dx_read_setting dx_song_select_noise}
   {dx_read_setting_with_name dx_whammy_fx_enabled dx_whammy_fx}
   {dx_read_setting dx_instrument_fx}
   {dx_read_setting dx_fail_flash}
   {dx_read_setting dx_mtv_visibility}
   {dx_read_setting dx_mtv_line_artist}
   {dx_read_setting dx_mtv_year}
   {dx_read_setting dx_mtv_line_coveredby}
   {dx_read_setting dx_mtv_line_album_name}
   {dx_read_setting dx_mtv_line_genre}
   {dx_read_setting dx_mtv_line_sub_genre}
   {dx_read_setting dx_mtv_line_source}
   {dx_read_setting dx_mtv_line_author}
   {dx_read_setting dx_mtv_line_song_key}
   {dx_read_setting dx_mtv_line_section}
   {dx_read_setting dx_mtv_line_bpm}
   {dx_read_setting dx_countdown_enabled}
   {dx_read_setting dx_song_select_rings}
   #ifndef RB3E
   {dx_read_setting dx_more_info_toggle}
   #endif
   #ifdef RB3E
   {dx_read_setting rb3e_party_ip}
   #endif
   {dx_read_setting dx_high_score_report}
   {dx_read_setting dx_hide_on_countdown}
   {dx_read_setting dx_prompt_save}
   #ifdef RB3E
   {dx_read_setting dx_connected_server}
   #endif
   {dx_read_setting dx_enable_mv_venues}
   {dx_read_setting dx_end_song_feedback}
   {dx_read_setting dx_you_rock}
   {dx_read_setting_with_name dx_rb3dx_venue dx_venue}
   {if {&& $dx_venue {! {contains $dx_valid_venues $dx_venue}}}
      {dx_log_writer insane {sprint "Warning: dx_venue setting has invalid value: " $dx_venue}}
      {set $dx_venue 0}
   }
   {if $dx_venue
      {set $force TRUE}
   }
   {dx_read_setting dx_joypad_type_guitar}
   {dx_read_setting dx_joypad_type_keys}
   {dx_read_setting dx_joypad_type_vocals}
   {dx_read_setting dx_joypad_type_drum}
   {dx_read_setting dx_joypad_type_real_guitar}
   {dx_read_setting dx_joypad_pad_mapping}
   {dx_read_setting dx_joypad_pad_remap_0}
   {dx_read_setting dx_joypad_pad_remap_1}
   {dx_read_setting dx_joypad_pad_remap_2}
   {dx_read_setting dx_joypad_pad_remap_3}
   {dx_read_setting dx_joypad_pad_remap_4}
   {dx_read_setting dx_joypad_pad_remap_5}
   {dx_read_setting dx_instrument_icons}
   {dx_read_setting dx_player_icons}
   {dx_read_setting dx_overshell_theme}
   {if {== {elem $entry 0} {basename dx_set_postfx}}
      {dx_set_postfx {elem {find $entry dx_set_postfx} 1}}
   }
   {dx_read_setting dx_lyric_display_enabled}
   {dx_read_setting dx_vox_lyric_display}
   {dx_read_setting_triplet dx_lyric_highlight_color dx_lyric_highlight_r dx_lyric_highlight_g dx_lyric_highlight_b}
   {dx_read_setting_with_name dx_crowd_meter_state dx_crowd_meter_hud}
   {dx_read_setting dx_score_meter_visibility}
   {dx_read_setting dx_gold_star_progress}
   {dx_read_setting dx_logging_essential}
   {dx_read_setting dx_logging_default}
   {dx_read_setting dx_logging_info}
   {dx_read_setting dx_logging_insane}
   {dx_read_setting dx_logging_beatmatch}
   {dx_read_setting dx_logging_countdown}
   {dx_read_setting dx_fctype}
   {dx_read_setting dx_selected_guitar_fx}
   {dx_read_setting dx_current_intro_movie}
   {dx_read_setting dx_splash_screen}
   {dx_read_setting dx_streak_counter}
   {dx_read_setting dx_note_streak_popups}
   {dx_read_setting dx_od_ready_popups}
   {dx_read_setting dx_diff_popups}
   {dx_read_setting dx_force_remote_vox}
   {dx_read_setting dx_dim_remote_players}
   {dx_read_setting dx_track_overdrive}
   {dx_read_setting dx_track_overdrive_size}
   {dx_read_setting dx_track_overdrive_font}
   {dx_read_setting dx_track_overdrive_alignment}
   {dx_read_setting dx_track_overdrive_kerning}
   {dx_read_setting dx_track_overdrive_x}
   {dx_read_setting dx_track_overdrive_z}
   {dx_read_setting dx_track_overdrive_y}
   {dx_read_setting dx_track_overdrive_r}
   {dx_read_setting dx_track_overdrive_g}
   {dx_read_setting dx_track_overdrive_b}
   {dx_read_setting dx_track_username}
   {dx_read_setting dx_track_username_inst}
   {dx_read_setting dx_track_username_sp_inst}
   {dx_read_setting dx_track_username_size}
   {dx_read_setting dx_track_username_font}
   {dx_read_setting dx_track_username_alignment}
   {dx_read_setting dx_track_username_kerning}
   {dx_read_setting dx_track_username_x}
   {dx_read_setting dx_track_username_z}
   {dx_read_setting dx_track_username_y}
   {dx_read_setting dx_track_username_r}
   {dx_read_setting dx_track_username_g}
   {dx_read_setting dx_track_username_b}
   {dx_read_setting dx_perfects_indicator}
   {dx_read_setting dx_perfects_ctr}
   {dx_read_setting dx_detailed_hit_stats}
   {dx_read_setting dx_detailed_hit_timing}
   {dx_read_setting dx_track_streak}
   {dx_read_setting dx_track_streak_gh3_delay}
   {dx_read_setting dx_track_streak_size}
   {dx_read_setting dx_track_streak_font}
   {dx_read_setting dx_track_streak_alignment}
   {dx_read_setting dx_track_streak_kerning}
   {dx_read_setting dx_track_streak_x}
   {dx_read_setting dx_track_streak_z}
   {dx_read_setting dx_track_streak_y}
   {dx_read_setting dx_track_streak_r}
   {dx_read_setting dx_track_streak_g}
   {dx_read_setting dx_track_streak_b}
   {dx_read_setting dx_time_remaining_direction}
   {switch $dx_time_remaining_direction ;can be removed before this eventually gets merged to main
      (0 {set $dx_time_remaining_direction off})
      (1 {set $dx_time_remaining_direction down})
      (2 {set $dx_time_remaining_direction up})
   }
   {dx_read_setting dx_time_remaining_pos_top}
   {dx_read_setting dx_disp_total_time}
   {dx_read_setting dx_song_progress_bar}
   {dx_read_setting dx_overdrive_progress}
   {dx_read_setting dx_solo_progress}
   {dx_read_setting dx_bre_progress}
   {dx_read_setting dx_icon_progress}
   {dx_read_setting dx_black_menu}
   {dx_read_setting dx_song_delay}
   {dx_read_setting dx_venue_intro}
   {dx_read_setting dx_venue_swap}
   {dx_read_setting dx_rotate_backup_band}
   {dx_read_setting dx_additional_parts}
   {dx_read_setting dx_motion_blur}
   {dx_read_setting dx_camera_blur}
   {dx_read_setting dx_camera_shake}
   {dx_read_setting dx_noise_enabled}
   {dx_read_setting dx_venue_lights}
   {dx_read_setting dx_hd_characters}
   {dx_read_setting dx_ultra_shadows}
   {dx_read_setting dx_air_guitar}
   {dx_read_setting dx_auto_endgame}
   {dx_read_setting dx_mic_deploy_sens}
   {if {== {elem $entry 0} {basename dx_chat_preset}}
      {set $dx_chat_preset_1
         {elem {elem {find $entry dx_chat_preset} 1} 0}
      }
      {set $dx_chat_preset_2
         {elem {elem {find $entry dx_chat_preset} 1} 1}
      }
      {set $dx_chat_preset_3
         {elem {elem {find $entry dx_chat_preset} 1} 2}
      }
      {set $dx_chat_preset_4
         {elem {elem {find $entry dx_chat_preset} 1} 3}
      }
      {set $dx_chat_preset_5
         {elem {elem {find $entry dx_chat_preset} 1} 4}
      }
      {set $dx_chat_preset_6
         {elem {elem {find $entry dx_chat_preset} 1} 5}
      }
      {set $dx_chat_preset_7
         {elem {elem {find $entry dx_chat_preset} 1} 6}
      }
      {set $dx_chat_preset_8
         {elem {elem {find $entry dx_chat_preset} 1} 7}
      }
   }
   {dx_read_setting dx_anim_genres}
   {dx_read_setting dx_synth_enabled}
   {dx_read_setting dx_selected_synth}
)
#define LOADING_TRACK_THEME_OPTIONS
(
   {dx_read_setting_with_name track_theme_name dx_track_theme_name}
   {if {== {elem $entry 0} {basename dx_guitar_gem_color}}
      {set $dx_guitar_gem_color1
         {elem {elem {find $entry dx_guitar_gem_color} 1} 0}
      }
      {set $dx_guitar_gem_color2
         {elem {elem {find $entry dx_guitar_gem_color} 1} 1}
      }
      {set $dx_guitar_gem_color3
         {elem {elem {find $entry dx_guitar_gem_color} 1} 2}
      }
      {set $dx_guitar_gem_color4
         {elem {elem {find $entry dx_guitar_gem_color} 1} 3}
      }
      {set $dx_guitar_gem_color5
         {elem {elem {find $entry dx_guitar_gem_color} 1} 4}
      }
   }
   {if {== {elem $entry 0} {basename dx_guitar_sustain_color}}
      {set $dx_guitar_sustain_color1
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 0}
      }
      {set $dx_guitar_sustain_color2
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 1}
      }
      {set $dx_guitar_sustain_color3
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 2}
      }
      {set $dx_guitar_sustain_color4
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 3}
      }
      {set $dx_guitar_sustain_color5
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 4}
      }
   }
   {if {== {elem $entry 0} {basename dx_guitar_smasher_color}}
      {set $dx_guitar_smasher_color1
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 0}
      }
      {set $dx_guitar_smasher_color2
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 1}
      }
      {set $dx_guitar_smasher_color3
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 2}
      }
      {set $dx_guitar_smasher_color4
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 3}
      }
      {set $dx_guitar_smasher_color5
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 4}
      }
   }
   {if {== {elem $entry 0} {basename drum_smasher_colors}}
      {set $dx_drum_smasher_color1
         {elem {elem {find $entry drum_smasher_colors} 1} 0}
      }
      {set $dx_drum_smasher_color2
         {elem {elem {find $entry drum_smasher_colors} 1} 1}
      }
      {set $dx_drum_smasher_color3
         {elem {elem {find $entry drum_smasher_colors} 1} 2}
      }
      {set $dx_drum_smasher_color4
         {elem {elem {find $entry drum_smasher_colors} 1} 3}
      }
   }
   {if {== {elem $entry 0} {basename drum_tom_colors}}
      {set $dx_drum_tom_color1
         {elem {elem {find $entry drum_tom_colors} 1} 0}
      }
      {set $dx_drum_tom_color2
         {elem {elem {find $entry drum_tom_colors} 1} 1}
      }
      {set $dx_drum_tom_color3
         {elem {elem {find $entry drum_tom_colors} 1} 2}
      }
      {set $dx_drum_tom_color4
         {elem {elem {find $entry drum_tom_colors} 1} 3}
      }
   }
   {if {== {elem $entry 0} {basename drum_cymbal_color}}
      {set $dx_drum_cymbal_color1
         {elem {elem {find $entry drum_cymbal_color} 1} 0}
      }
      {set $dx_drum_cymbal_color2
         {elem {elem {find $entry drum_cymbal_color} 1} 1}
      }
      {set $dx_drum_cymbal_color3
         {elem {elem {find $entry drum_cymbal_color} 1} 2}
      }
      {set $dx_drum_cymbal_color4
         {elem {elem {find $entry drum_cymbal_color} 1} 3}
      }
   }
   {dx_read_setting dx_kick_color}
   {if {== {elem $entry 0} {basename protar_gem_color}}
      {set $dx_protar_color1
         {elem {elem {find $entry protar_gem_color} 1} 0}
      }
      {set $dx_protar_color2
         {elem {elem {find $entry protar_gem_color} 1} 1}
      }
      {set $dx_protar_color3
         {elem {elem {find $entry protar_gem_color} 1} 2}
      }
      {set $dx_protar_color4
         {elem {elem {find $entry protar_gem_color} 1} 3}
      }
      {set $dx_protar_color5
         {elem {elem {find $entry protar_gem_color} 1} 4}
      }
      {set $dx_protar_color6
         {elem {elem {find $entry protar_gem_color} 1} 5}
      }
   }
   {dx_read_setting_with_name highway_guitar dx_highway_guitar}
   {dx_read_setting_with_name highway_real_guitar dx_highway_real_guitar}
   {dx_read_setting_with_name highway_bass dx_highway_bass}
   {dx_read_setting_with_name highway_real_bass dx_highway_real_bass}
   {dx_read_setting_with_name highway_drums dx_highway_drum}
   {dx_read_setting_with_name highway_keys dx_highway_keys}
   {dx_read_setting_with_name highway_guitar_shading dx_highway_guitar_shading}
   {dx_read_setting_with_name highway_bass_shading dx_highway_bass_shading}
   {dx_read_setting_with_name highway_drum_shading dx_highway_drum_shading}
   {dx_read_setting_with_name highway_keys_shading dx_highway_keys_shading}
   {dx_read_setting_with_name streak_guitar dx_streak_guitar}
   {dx_read_setting_with_name streak_real_guitar dx_streak_real_guitar}
   {dx_read_setting_with_name streak_bass dx_streak_bass}
   {dx_read_setting_with_name streak_real_bass dx_streak_real_bass}
   {dx_read_setting_with_name streak_drums dx_streak_drum}
   {dx_read_setting_with_name streak_keys dx_streak_keys}
   {dx_read_setting_with_name streak_prokeys dx_streak_real_keys}
   {dx_read_setting_with_name overdrive_guitar dx_overdrive_guitar}
   {dx_read_setting_with_name overdrive_real_guitar dx_overdrive_real_guitar}
   {dx_read_setting_with_name overdrive_bass dx_overdrive_bass}
   {dx_read_setting_with_name overdrive_real_bass dx_overdrive_real_bass}
   {dx_read_setting_with_name overdrive_drums dx_overdrive_drum}
   {dx_read_setting_with_name overdrive_keys dx_overdrive_keys}
   {dx_read_setting_with_name overdrive_prokeys dx_overdrive_real_keys}
   {dx_read_setting_with_name overdrive_guitar_shading dx_overdrive_guitar_shading}
   {dx_read_setting_with_name overdrive_bass_shading dx_overdrive_bass_shading}
   {dx_read_setting_with_name overdrive_drum_shading dx_overdrive_drum_shading}
   {dx_read_setting_with_name overdrive_keys_shading dx_overdrive_keys_shading}
   {dx_read_setting_triplet overdrive_color dx_overdrive_r dx_overdrive_g dx_overdrive_b}
   {dx_read_setting_with_name gems dx_gem}
   {dx_read_setting_with_name gem_models dx_current_gem_model_theme}
   {dx_read_setting_with_name animated_gems dx_animated_gem}
   {dx_read_setting_with_name strikeline dx_smasher}
   {dx_read_setting_with_name flares dx_flares}
   {dx_read_setting_with_name particles dx_particles}
   {dx_read_setting_with_name sustains dx_sustain}
   {dx_read_setting_with_name lanes dx_lanes}
   {dx_read_setting_with_name score_box dx_score_box}
   {dx_read_setting_with_name stars dx_stars}
   {dx_read_setting_with_name font dx_font}
   {dx_read_setting_with_name solo_box dx_solo_box}
   {dx_read_setting_with_name bre dx_bre}
   {dx_read_setting_with_name crowd_meter dx_crowd_meter}
   {dx_read_setting_with_name track_rails dx_rails}
   {dx_read_setting_with_name beat_lines dx_beatlines}
   {dx_read_setting_with_name overdrive_bar dx_overdrive_bar}
   {dx_read_setting_with_name multiplier_ring dx_multiplier_ring}
   {dx_read_setting_with_name keyboard dx_highway_real_keys}
   {dx_read_setting_with_name vocal_highway dx_vocal_highway}
   {dx_read_setting_with_name vocal_arrows dx_vocal_arrow}
   {dx_read_setting_with_name vocal_notes dx_vocal_notes}
   {dx_read_setting_with_name vocal_overdrive dx_vocal_overdrive}
)
#define LOADING_VALUES_OPTIONS
(
   {dx_read_setting_triplet mic_vols mic_vol_1 mic_vol_2 mic_vol_3}
   {dx_read_setting default_slot0}
   {dx_read_setting default_slot1}
   {dx_read_setting default_slot2}
   {dx_read_setting default_slot3}
   {dx_read_setting default_diff0}
   {dx_read_setting default_diff1}
   {dx_read_setting default_diff2}
   {dx_read_setting default_diff3}
   {dx_read_setting dx_song_select_sort_setting_1}
   {dx_read_setting dx_song_select_score_setting_strings}
   {dx_read_setting dx_song_select_score_setting_drums}
   {dx_read_setting dx_song_select_score_setting_vocals}
   {dx_read_setting dx_song_select_score_setting_keys}
   {dx_read_setting dx_song_select_score_setting_pro_strings}
   {dx_read_setting dx_entered_play_a_show}
)
#define LOADING_EVENT_OPTIONS
(
   {dx_read_setting dx_event_mode}
   {if $dx_event_mode
      {dx_read_setting dx_event_name}
      {dx_read_setting dx_event_passcode}
      {dx_read_setting dx_event_logo_path}
      {dx_read_setting dx_event_type}
      {dx_read_setting dx_event_service}
   }
)
