; Labels use UTF-8 but DTA strings are latin-1. The only way (i think) to get proper UTF-8 strings is through locale.
; In its own file because it would frequently get corrupted by text editors when editing other parts of dx_funcs.dta.
{func fix_special_chars ($str)
   {if_else {> {strlen $str} 0}
      {do
         {set $builder kDataUnhandled}
         {while {> {strlen $str} 0}
            {set $char {sprint {str_elem $str 0}}}
            {if {== {sprint $char} "' '"}
               {search_replace $char "'" "" $char}
            }
            {set $localize_token {switch $char
               ;(" " non_breaking_space)
               ("§" undertie) ; Section symbols are converted to underties by lyrics standards.
               ("¡" inverted_exclamation_mark)
               ("¢" cent_sign)
               ("£" pound_sterling_sign)
               ("¤" general_currency_sign)
               ("¥" yen_sign)
               ("¦" broken_vertical_bar)
               ("§" section_sign)
               ("¨" spacing_dieresis_or_umlaut)
               ("©" copyright_sign)
               ("ª" feminine_ordinal_sign)
               ("«" left_double_angle_quote_or_guillemet)
               ("¬" logical_not_sign)
               ;("­" soft_hyphen)
               ("®" registered_trademark_sign)
               ("¯" spacing_macron_long_accent)
               ("°" degree_sign)
               ("±" plus_or_minus_sign)
               ("²" superscript_2)
               ("³" superscript_3)
               ("´" spacing_acute_accent)
               ("µ" micro_sign_mu)
               ("¶" paragraph_sign_pilcrow_sign)
               ("·" middle_dot_centered_dot)
               ("¸" spacing_cedilla)
               ("¹" superscript_1)
               ("º" masculine_ordinal_indicator)
               ("»" right_double_angle_quote_or_guillemet)
               ("¼" fraction_one_quarter)
               ("½" fraction_one_half)
               ("¾" fraction_three_quarters)
               ("¿" inverted_question_mark)

               ; Upper Case Latin-1 Letters
               ("À" capital_a_grave)
               ("Á" capital_a_acute)
               ("Â" capital_a_circumflex)
               ("Ã" capital_a_tilde)
               ("Ä" capital_a_dieresis_or_umlaut)
               ("Å" capital_a_ring)
               ("Æ" capital_ae_ligature)
               ("Ç" capital_c_cedilla)
               ("È" capital_e_grave)
               ("É" capital_e_acute)
               ("Ê" capital_e_circumflex)
               ("Ë" capital_e_dieresis_or_umlaut)
               ("Ì" capital_i_grave)
               ("Í" capital_i_acute)
               ("Î" capital_i_circumflex)
               ("Ï" capital_i_dieresis_or_umlaut)
               ("Ð" capital_eth)
               ("Ñ" capital_n_tilde)
               ("Ò" capital_o_grave)
               ("Ó" capital_o_acute)
               ("Ô" capital_o_circumflex)
               ("Õ" capital_o_tilde)
               ("Ö" capital_o_dieresis_or_umlaut)
               ("×" multiplication_sign)
               ("Ø" capital_o_slash)
               ("Ù" capital_u_grave)
               ("Ú" capital_u_acute)
               ("Û" capital_u_circumflex)
               ("Ü" capital_u_dieresis_or_umlaut)
               ("Ý" capital_y_acute)
               ("Þ" capital_thorn)
               ("ß" small_sharp_s_sz_ligature)

               ; Lower Case Latin-1 Letters
               ("à" small_a_grave)
               ("á" small_a_acute)
               ("â" small_a_circumflex)
               ("ã" small_a_tilde)
               ("ä" small_a_dieresis_or_umlaut)
               ("å" small_a_ring)
               ("æ" small_ae_ligature)
               ("ç" small_c_cedilla)
               ("è" small_e_grave)
               ("é" small_e_acute)
               ("ê" small_e_circumflex)
               ("ë" small_e_dieresis_or_umlaut)
               ("ì" small_i_grave)
               ("í" small_i_acute)
               ("î" small_i_circumflex)
               ("ï" small_i_dieresis_or_umlaut)
               ("ð" small_eth)
               ("ñ" small_n_tilde)
               ("ò" small_o_grave)
               ("ó" small_o_acute)
               ("ô" small_o_circumflex)
               ("õ" small_o_tilde)
               ("ö" small_o_dieresis_or_umlaut)
               ("÷" division_sign)
               ("ø" small_o_slash)
               ("ù" small_u_grave)
               ("ú" small_u_acute)
               ("û" small_u_circumflex)
               ("ü" small_u_dieresis_or_umlaut)
               ("ý" small_y_acute)
               ("þ" small_thorn)
               ("ÿ" small_y_dieresis_or_umlaut)
            }}

            {set $append {if_else $localize_token
               {localize $localize_token}
               $char
            }}
            {if_else $builder
               {set $builder {sprint $builder $append}}
               {set $builder {sprint $append}}
            }
            {set $str {substr $str 1 9999}}
         }
         $builder
      }
      $str
   }
}