; ("shortname" file volume)
("buriedalive" shellmusic_multi_buriedalive -0.94)
("UGC_5010358" shellmusic_multi_eiham -1.14)
("flytrap" shellmusic_multi_flytrap -0.71)
("herecometheguns" shellmusic_multi_herecometheguns -0.93)
("loveandtonic" shellmusic_multi_loveandtonic -0.68)
("UGC_5011533" shellmusic_multi_more -1.09)
("simpleton" shellmusic_multi_simpleton -0.54)
;wii uses biks, and thus, all of our new ones are about twice too large for wii
#ifndef HX_WII
; Rock Band
("29fingers" "loops/rb1/29fingers" -2.27)
("blooddoll" "loops/rb1/blooddoll" -1.54)
("cantletgo" "loops/rb1/cantletgo" -1.43)
("daylatedollarshort" "loops/rb1/daylatedollarshort" -1.93)
("epic" "loops/rb1/epic" -1.77)
("gowiththeflow" "loops/rb1/gowiththeflow" -2.01)
("imsosick" "loops/rb1/imsosick" -2.22)
("missqueen" "loops/rb1/missqueen" -1.53)
("nightmare" "loops/rb1/nightmare" -2.19)
("pleasure" "loops/rb1/pleasure" -2.48)
("seven" "loops/rb1/seven" -2.56)
("suffragettecity" "loops/rb1/suffragettecity" -2.26)
("thehandthatfeeds" "loops/rb1/thehandthatfeeds" -1.93)
; Rock Band (DX Additions)
("highwaystar" "loops/rb1/additions/highwaystar" -1.06)
("maps" "loops/rb1/additions/maps" -2.48)
("reptilia" "loops/rb1/additions/reptilia" -2.35)
("welcomehome" "loops/rb1/additions/welcomehome" -1.38)
; Rock Band 2
("aceofspades" "loops/rb2/aceofspades" -1.91)
("badreputation" "loops/rb2/badreputation" -2.95)
("drainyou" "loops/rb2/drainyou" -2.62)
("everlong" "loops/rb2/everlong" -1.93)
("getclean" "loops/rb2/getclean" -2.96)
("hellothere" "loops/rb2/hellothere" -1.03)
("iwaswrong" "loops/rb2/iwaswrong" -1.48)
("kidsinamerica" "loops/rb2/kidsinamerica" -1.70)
("nightlies" "loops/rb2/nightlies" -0.68)
("shootingstar" "loops/rb2/shootingstar" -1.63)
("shouldertotheplow" "loops/rb2/shouldertotheplow" -2.06)
("welcometothe" "loops/rb2/welcometothe" -2.54)
; Rock Band 2 (DX Additions)
("carryonwaywardson" "loops/rb2/additions/carryonwaywardson" -2.11)
("downwiththesickness" "loops/rb2/additions/downwiththesickness" -1.81)
("hungrylikethewolf" "loops/rb2/additions/hungrylikethewolf" -2.15)
("lazyeye" "loops/rb2/additions/lazyeye" -0.68)
("panicattack" "loops/rb2/additions/panicattack" -3.69)
("teenageriot" "loops/rb2/additions/teenageriot" -1.43)
("today" "loops/rb2/additions/today" -1.37)
; LEGO Rock Band
("apunk" "loops/lrb/apunk" -2.79)
("girlsandboys" "loops/lrb/girlsandboys" -3.23)
("song2" "loops/lrb/song2" -2.21)
("suddenlyisee" "loops/lrb/suddenlyisee" -1.06)
("swingswing" "loops/lrb/swingswing" -3.37)
("thefinalcountdown" "loops/lrb/thefinalcountdown" -1.87)
("wordup" "loops/lrb/wordup" -3.53)
; LEGO Rock Band (DX Additions)
("crocodilerock" "loops/lrb/additions/crocodilerock" 0.27)
("ghostbusters" "loops/lrb/additions/ghostbusters" -1.33)
("grace" "loops/lrb/additions/grace" -2.11)
("lifeisahighway" "loops/lrb/additions/lifeisahighway" -1.62)
("realwildchild" "loops/lrb/additions/realwildchild" 0.29)
; Rock Band 3 (Cutscenes)
("beencaughtstealing" "loops/rb3/beencaughtstealing" -2.32)
("combatbaby" "loops/rb3/combatbaby" -2.99)
("deadendfriends" "loops/rb3/deadendfriends" -2.26)
("getfree" "loops/rb3/getfree" -1.90)
("inthemeantime" "loops/rb3/inthemeantime" -2.20)
("thekillingmoon" "loops/rb3/thekillingmoon" -1.15)
("thisbastardslife" "loops/rb3/thisbastardslife" -1.96)
; Rock Band 3 (DX Additions)
("20thcenturyboy" shellmusic_multi_20thcentury 0.01) ; cut content
("beforeiforget" "loops/rb3/additions/beforeiforget" -1.36)
("foolin" "loops/rb3/additions/foolin" -0.41)
("heartofglass" "loops/rb3/additions/heartofglass" -2.33)
("lasso" "loops/rb3/additions/lasso" -1.11)
("miserybusiness2" "loops/rb3/additions/miserybusiness2" -1.32)
; Green Day: Rock Band
("basketcase" "loops/gdrb/basketcase" 2.13)
("welcometoparadise" "loops/gdrb/welcometoparadise" -2.09)
; Rock Band 1/2 DLC
("bloodsugarsexmagik" "loops/rb1_dlc/bloodsugarsexmagik" -0.92)
("breed" "loops/rb1_dlc/breed" -1.08)
("dragula" "loops/rb1_dlc/dragula" -0.74)
("evenflow" "loops/rb1_dlc/evenflow" -1.08)
("getready2rokk" "loops/rb1_dlc/getready2rokk" -0.89)
("iwantitall2" "loops/rb1_dlc/iwantitall2" -1.07) ; jump to rb3 version
("losingmyreligion" "loops/rb1_dlc/losingmyreligion" -1.59)
("lovemyway" "loops/rb1_dlc/lovemyway" -0.83)
("monkeygonetoheaven" "loops/rb1_dlc/monkeygonetoheaven" -0.91)
("morethanafeeling" "loops/rb1_dlc/morethanafeeling" -1.52)
("noexcuses" "loops/rb1_dlc/noexcuses" -1.59)
("parrtyintheusa" "loops/rb1_dlc/parrtyintheusa" -2.56)
("sextypething" "loops/rb1_dlc/sextypething" -1.92)
("toxicity" "loops/rb1_dlc/toxicity" 1.81)
("tragickingdom" "loops/rb1_dlc/tragickingdom" -4.44)
; Rock Band 3 DLC
("clocks" "loops/rb3_dlc/clocks" -0.31)
("driveincu" "loops/rb3_dlc/driveincu" 3.32)
("frankenstein" "loops/rb3_dlc/frankenstein" -0.51)
("moveslikejagger" "loops/rb3_dlc/moveslikejagger" 2.81) ; this is actually blitz but i dont want to add another folder
("nevergonnagiveyouup" "loops/rb3_dlc/nevergonnagiveyouup" -3.62)
("stayinalive" "loops/rb3_dlc/stayinalive" 2.40)
("whativedone2" "loops/rb3_dlc/whativedone2" 3.70)
; Rock Band 4
("dreamgenie" "loops/rb4/dreamgenie" -2.39)
("lightupthenight" "loops/rb4/lightupthenight" -0.28)
("vbomb" "loops/rb4/vbomb" -0.91)
; Rock Band Rivals
("rudeboys" "loops/rivals/rudeboys" -2.67)
("somp" "loops/rivals/somp" 2.44)
; Rock Band 4 DLC
("bombsaway" "loops/rb4_dlc/bombsaway" -0.42)
("cannedheat" "loops/rb4_dlc/cannedheat" -2.35)
("juice" "loops/rb4_dlc/juice" -1.12)
("soakupthesun" "loops/rb4_dlc/soakupthesun" -0.04)
; Others
("bigenergy" "loops/others/bigenergy" -2.42) ; forbidden
("PsychobillyFreakoutRHH_rb" "loops/others/psychobillyfreakout" -2.22) ; rb3 beta (also forbidden)
("wheneverwherever" "loops/others/wheneverwherever" 0.25)
; https://rhythmverse.co/songfile/2fe493405a61498285749b5e751bb107
("strumtest_real_guitar" "loops/others/strumtest_real_guitar" -1.49)
#endif