;Loading Text
(dx_loading_tip_1 "Use o novo menu \qOpções Deluxe\q para escolher o quão rápido você quer que as notas venham na pista - ou o quão rápido você quer que a música toque!")
(dx_loading_tip_2 "O aviso de Combo de Notas aparece a cada 50 notas acertadas, 100 notas acertadas, e a cada 100 notas acertadas depois disso.")
(dx_loading_tip_3 "O Anel do Multiplicador brilha com uma coloração dourada quando você ainda não errou nenhuma nota e ele para de brilhar quando seu Full Combo (FC) for quebrado.")
(dx_loading_tip_4 "Se aparecer uma notificação \qFC\q quando você tocar a última nota da música num instrumento, significa que você acertou todas as notas da música. Parabéns!")
#ifdef HX_XBOX
(dx_loading_tip_5 "Pressionar o botão BACK do Modo Prática fará você recomeçar a sessão que está praticando de forma rápida.")
#else
(dx_loading_tip_5 "Pressionar o botão SELECT do Modo Prática fará você recomeçar a sessão que está praticando de forma rápida.")
#endif
(dx_loading_tip_6 "Algumas músicas tem a parte do baixo mais legal de jogar que a parte da guitarra.")
(dx_loading_tip_7 "Se você entrar no jogo com um controle comum, você pode escolher qualquer instrumento para jogar usando apenas seu controle.")
(dx_loading_tip_8 "Se você esta conseguindo cinco estrelas em todas as músicas sem complicações, esta na hora de você subir de dificuldade.")
(dx_loading_tip_9 "Está tendo dificuldade em uma música? Tente conseguir cinco estrelhas douradas numa música mais fácil.")
(dx_loading_tip_10 "Salve seu Overdrive para sessões com muitas notas. Você conseguirá mais pontos e mais boost no Medidor de Platéia.")
(dx_loading_tip_11 "Acordes valem mais pontos que notas soltas!")
(dx_loading_tip_12 "Quebre o vício de palhetar numa direção só e comece a palhetar para cima e para baixo!")
(dx_loading_tip_13 "Em \qSelecionar Palco\q nas \qOpções Deluxe\q, você pode desabilitar completamente o palco e suas animações, substituindo o palco por uma tela preta, que pode melhorar absurdamente a performance do jogo.")
#ifdef HX_PS3
(dx_loading_tip_14 "Está tendo dificuldade em rodar o jogo liso? Tente desabilitar os backgrounds do menu, os palcos e suas animações dentro do jogo para tu ter um ganho extra de performance.")
#else
(dx_loading_tip_14 "Em \qSelecionar Palco\q nas \qOpções Deluxe\q, você pode desabilitar completamente o palco e suas animações, substituindo o palco por uma tela preta, que pode melhorar absurdamente a performance do jogo.")
#endif
(dx_loading_tip_15 "Cada música tem uma caminho estratégico para as ativações do Overdrive - aonde é mais ideal ativar ou aonde você deve guardar. Aprender essa estratégica pode fazer tu ficar entre os tops do ranque global.")
(dx_loading_tip_16 "Você é canhoto? Vá nas Opções e habilite o \qModo Canhoto\q.")
(dx_loading_tip_17 "Igualzinho uma guitarra real, você não precisa soltar o botão da casa das notas mais baixas quando você tocar notas em casas mais altas.")
(dx_loading_tip_18 "Notas longas valem mais quando você segura elas. Mantenha o botão da casa no braço da guitarra pressionado!")
(dx_loading_tip_19 "Descanse suas mãos de vez em quando. Ser um bom jogador é um trabalho pesado!")
(dx_loading_tip_20 "Espere até conquistar x4 no Multiplicador para ativar o Overdrive e duplicar estes pontos!")
(dx_loading_tip_21 "O Overdrive pode salvar vidas! Se seu Medidor de Platéia estiver no vermelho, ative o Overdrive para ganhar a platéia de volta.")
(dx_loading_tip_22 "Ative o Overdrive para deixar a platéia louca!")
(dx_loading_tip_23 "Acerte um combo de 10 notas para conquistar x2 no Multiplicador de Pontos. Um combo mais longo de notas é recompensado com um Multiplicador ainda maior.")
(dx_loading_tip_24 "Agora você pode deixar as músicas ainda mais devagar a mais precisa no Modo Prática. Arrase naqueles solos que tem testado sua paciência!")
(dx_loading_tip_25 "Televisões mais modernas possuem uma latência que pode afetar sua jogabilidade. Se você estiver tendo problemas, tente utilizar a opção de \qCalibragem\q no Menu de Opções.")
#ifdef HX_XBOX
(dx_loading_tip_26 "Se você possuir um Soundbar, tente conectar seu Xbox 360 diretamente nele e desabilite o \qDobly Digital\q para eliminar a latência do áudio.")
#else
(dx_loading_tip_26 "Se você possuir um Soundbar, tente conectar seu PlayStation®3 diretamente nele e desabilite o \qDobly Digital\q para eliminar a latência do áudio.")
#endif
(dx_loading_tip_27 "Visite o Modo Prática no Menu Principal para conseguir arrasar naquelas sessões difíceis.")
(dx_loading_tip_28 "Se você encontrar qualquer tipo de bug ou o jogo estiver crashando, você pode notificar o grupo MiloHax pelo servidor deles no Discord!")
(dx_loading_tip_29 "Algumas televisões e Home Theaters podem criar uma latência entre o que você vê e o que você escuta. Se sua jogatina estiver fora de sincronia, vá na opção de \qCalibragem\q no Menu de Opções para consertar o lag.")
(dx_loading_tip_30 "Alguns musicistas teriam que ativar o \qModo Canhoto\q no menu de Opções, entre eles: Kurt Cobain, Jimi Hendrix, Paul McCartney, e Tony Iommi.")
(dx_loading_tip_31 "Tendo dificuldades numa música? Tente o Modo Prática.")
(dx_loading_tip_32 "Pronto para fazer desta banda uma banda realmente ativa? Comece um Road Challenge.")
(dx_loading_tip_33 "Procurando um desafio? Tente cantar e tocar um instrumento ao mesmo tempo utilizando um Stand de microfone!")
(dx_loading_tip_34 "Se você conseguir um combo longo o suficiente no Baixo, você entrará no Groove de Baixo e conseguirá maximizar seu Multiplicador em até 6x!")
(dx_loading_tip_35 "Talvez seja a hora de tu investir seu lado musical e comprar uma guitarra de verdade.")
(dx_loading_tip_36 "Quer fazer mais barulho ainda? Compre uma bateria de verdade.")
(dx_loading_tip_37 "Quanto mais alto, melhor!")
#ifndef HX_WII
(dx_loading_tip_38 "Se você ver uma sequência de notas douradas, acerte todas elas perfeitamente para ganhar Energia.")
#else
(dx_loading_tip_38 "Você pode utilizar praticamente qualquer tipo de microfone conectado para jogar no Vocal.")
#endif
(dx_loading_tip_39 "Se você ver uma sequência de notas douradas, acerte todas elas perfeitamente para ganhar Energia.")
(dx_loading_tip_40 "Certifique-se de ajustar sua Bateria na altura certa. Isso faz uma grande diferença.")
(dx_loading_tip_41 "Em levadas chatinhas de bateria, priorize as notas de pedal e nas notas vermelhas em primeiro lugar. A platéia não vai se importar muito se você errar algumas notas amarelas, azuis, ou verdes.")
(dx_loading_tip_42 "Não segure muito forte suas baquetas. Mantenha as baquetas mais soltas nas suas mãos, e deixem elas quicarem de volta em cada batida.")
(dx_loading_tip_43 "Se suas pernas estiverem se sentido cansadas, tente manter seu pé pressionado no pedal entre as notas.")
(dx_loading_tip_44 "Na bateria, aquelas sessões coloridas e longas são chamadas de Viradas - Pratique suas viradas e arrase antes de ativar o Overdrive!")
(dx_loading_tip_45 "Se você está tendo dificuldade em aprender alguma parte na bateria, divida o aprendizado! Comece com apenas seu pé com as notas de bumbo. Assim que você conseguir, adicione suas mãos, uma de cada vez.")
(dx_loading_tip_46 "Na bateria, se vier muitas notas rápidas, tente tocá-las alternando entre sua mão direita e esquerda.")
(dx_loading_tip_47 "Na bateria, acerte as notas com formato de faixas laranjas pisando no pedal de bumbo com seu pé.")
(dx_loading_tip_48 "Nos vocais, as linhas azuis dita o quão agudo ou grave tu deve cantar - tente manter a flecha de indicador de nota alinhado com essas linhas.")
(dx_loading_tip_49 "Nos vocais, se as notas ocuparem toda a pista, significa que é uma parte com notas \qfaladas\q. Nestas sessões, cantar corretamente no tom não tem importância. É tudo sobre apenas cantar as palavras corretamente.")
#ifdef HX_XBOX
(dx_loading_tip_50 "No Vocal, as notas que aparecem como círculos são Notas de Percussão. Você pode bater palmas, bater no microfone como um tamborim, ou clicar no botão A para acertá-las.")
#else
(dx_loading_tip_50 "No Vocal, as notas que aparecem como círculos são Notas de Percussão. Você pode bater palmas, bater no microfone como um tamborim, ou clicar no botão X para acertá-las.")
#endif
(dx_loading_tip_51 "Curvar sua bateria não fará você ativar o Overdrive como na guitarra, então nem tente.")
(dx_loading_tip_52 "Nos vocais, estas sessões com detalhes tribais amarelos são sessões de ativação de Overdrive - elas apenas aparecem quando você tem Energia o suficiente. Apenas cante ou grite um \qUhul!\q para ativar o Overdrive!")
(dx_loading_tip_53 "Nos vocais, consiga um pontuação INCRÍVEL uma frase para aumentar seu multiplicador. Consiga três pontuações INCRÍVEIS para maximizar seu multiplicador de pontos para x4!")
(dx_loading_tip_54 "Nos vocais, se as palavras rolantes aparecerem desfocadas na sua TV, tente trocar o estilo das letras para Letras Estáticas no menu de \qOpções de Vocal\q.")
(dx_loading_tip_55 "Nenhuma penalidade é aplicada por cantar durante sessões sem notas.")
(dx_loading_tip_56 "Você pode cantar em qualquer oitava. A menos que a nota esteja correta, isso não tem importância.")
(dx_loading_tip_57 "Segure seu microfone bem perto de sua boca quando você cantar - uns 5~10 centímetros devem bastar.")
(dx_loading_tip_58 "Nos vocais, se sua voz soar muito distorcida, tente segurar o microfone um pouco mais afastado da sua boca quando você cantar.")
#ifdef HX_XBOX
(dx_loading_tip_59 "Durante uma música, vocalistas podem segurar o botão LT para habilitar o voice chat durante o jogo.")
#else
(dx_loading_tip_59 "Durante uma música, vocalistas podem segurar o botão R2 para habilitar o voice chat durante o jogo.")
#endif
(dx_loading_tip_60 "Se você estiver tocando com uma banda, você pode sincronizar a ativação do Overdrive com todos os jogadores para ganhar um bônus na pontuação.")
(dx_loading_tip_61 "Você pode segurar o botão da casa no braço da guitarra em antecipação para tocar notas que chegam palhetando.")
(dx_loading_tip_62 "Enquanto você toca notas com sustentos, use a Barra de Whammy para aplicar efeitos na sonoridade da guitarra.")
(dx_loading_tip_63 "Alterne a palhetada para cima e para baixo para conseguir tocar sequências rápidas de notas.")
(dx_loading_tip_64 "Os botões mais altos no corpo da Guitarra do Rock Band são uma ótima alternativa para crianças ou qualquer pessoa com mãos pequenas.")
(dx_loading_tip_65 "Numa Guitarra do Rock Band, você pode tapear notas nos solos usando os botões mais altos perto do corpo da guitarra - Não é necessário palhetar!")
(dx_loading_tip_66 "Se um membro da sua banda falhar num instrumento no meio da música, ative o Overdrive para salvar ele!")
(dx_loading_tip_67 "Quanto tocar padrões rápidos na bateria, não bata os pads com força! Batidas leves irão aumentar sua precisão e ajudar a passar destas partes complicadas.")
(dx_loading_tip_68 "Notas de Energia continuarão a aparecer até depois que você ativa o Overdrive. Acerte elas enquanto você queima energia, e tu conseguirá ficar no Overdrive por mais tempo.")
(dx_loading_tip_69 "Quando você estiver no sustento da nota, você precisa apenas segurar o botão da casa, não a barra de palhetada.")
(dx_loading_tip_70 "Você pode pressionar o botão da casa da nota bem antes de tocar ela. É a PALHETADA que toca a nota, não o botão.")
(dx_loading_tip_71 "Aquelas notas menores pode ser tocadas apenas apertando o botão da casa!")
(dx_loading_tip_72 "Usar a Barra de Whammy em Notas de Energia com sustento fará você preencher ainda mais a Energia!")
(dx_loading_tip_73 "Se você quiser cantar, você precisa de ambos um controle conectado e um microfone plugado, ou ative o \qModo All Instruments\q.")
(dx_loading_tip_74 "Tendo problemas em jogar na dificuldade Fácil? Habilite o \qModo No-Fail\q no menu do jogador.")
(dx_loading_tip_75 "Tendo problemas em ganhar a platéia? Habilite o \qModo No-Fail\q no menu do jogador.")
(dx_loading_tip_76 "Rock Band 3 Deluxe recebe atualizações constantes! Acesse rb3dx.milohax.org para ver se uma atualizaçãoo nova está disponível.")
(dx_loading_tip_77 "Você pode personalizar completamente sua experiência de usuário acessando o menu de \qOpções Deluxe\q.")
(dx_loading_tip_78 "Por acaso você esta utilizando um instrumento PRO e quer improvisar suas habilidades? Dê uma olhada em \qAprender um Instrumento\q no Menu de Treinamento.")
(dx_loading_tip_79 "Está tendo dificuldades com levadas complexas de bateria? Dê uma olhada em \qAprender um Instrumento\q no Menu de Treinamento para melhorar suas habilidades!")
(dx_loading_tip_80 "Toque bateria em cima de qualquer música! Abra seu serviço de streaming preferido e acesse o modo \qFreestyle de Bateria\q.")
(dx_loading_tip_81 "Você sente que certas notas não estão sendo acertadas quando na verdade você tem certeza que tocou no tempo? Tente calibrar o áudio e vídeo do jogo no Menu de Opções.")
(dx_loading_tip_82 "Seus filhos estão falhando as músicas e ficando tristes? Seus pais estão falhando as músicas e estragando sua diversão? Ative o \qModo No-Fail\q no menu do jogador!")
(dx_loading_tip_83 "Não gosta dessas barras pretas nos lados da sua tela? Ative o \qOverscan\q no Menu de Opções.")
(dx_loading_tip_84 "Se você for um charter, certifique-se que a letra da música não tenha nenhum erro gramatical. Ninguém gostar de erros gramaticais na letra da música.")
(dx_loading_tip_85 "Você pode usar o \qModo Jukebox\q para revisar a iluminação, os cortes de câmera, e as animações dos personagens.")
(dx_loading_tip_86 "Seja mais excêntrico que o vocalista da sua banda, roube os holofotes e quebre o paradigma de que vocalistas são os \qfront-men\q de todas as bandas!")
(dx_loading_tip_87 "O jogador que escolhe \qFree Bird\q para jogar numa jogatina casual deve ser expulso da banda por falta de noção.")
(dx_loading_tip_88 "HORA DE ARRASAR!")
(dx_loading_tip_89 "Não coma ou beba nada que se é jogado no palco.")
(dx_loading_tip_90 "Sempre deixe uma garrafa vazia na van. Uma hora você vai saber o porquê.")
(dx_loading_tip_91 "Não deixe o baterista fazer um \qsolo extendido\q a menos que você precise ir no banheiro com urgência.")
(dx_loading_tip_92 "Não posicione sua guitarra acima de sua cintura - você não está nos The Beatles.")
(dx_loading_tip_93 "Se seu vocalista não estiver feliz, ninguém estará feliz.")
(dx_loading_tip_94 "Sempre tenha cuidado subindo as escadas do palco!")
(dx_loading_tip_95 "Uma banda é uma família desfuncional que tu escolhe pra vida.")
(dx_loading_tip_96 "Se você compor uma música e dizer que o novo \qHino do Rock\q, é melhor você ter certeza disso.")
(dx_loading_tip_97 "Abaixar suas calças durante sua jogatina não fará você ativar o Overdrive.")
(dx_loading_tip_98 "Se seus vizinhos ficam reclamando do som, aumente o volume até eles se mudarem.")
(dx_loading_tip_99 "Sua mãe não conta como fã.")
(dx_loading_tip_100 "Não coloque músicas bis explicitamente no seu repertório - seus fãs saberão que você planejou tudo.")
(dx_loading_tip_101 "Você tem que ter certeza que a platéia REALMENTE QUER que você retorne ao palco antes de salvar sua melhor música para tocar quando pedirem bis.")
(dx_loading_tip_102 "Não arcamos com nenhuma responsabilidade se você e os membros de sua banda acabarem se odiando pro resto da vida.")
(dx_loading_tip_103 "Quando algum membro da banda pede uma \qreunião da banda\q, geralmente não é coisa boa vindo por aí...")
(dx_loading_tip_104 "A platéia nunca vai se cansar de cantar uma letra que tenha um \qOh yeah\q.")
(dx_loading_tip_105 "Todos são vencedores. Exceto quando são perdedores.")
(dx_loading_tip_106 "Certifique-se que a platéia está disposta a te carregar antes de tu fazer um Stage Dive.")
(dx_loading_tip_107 "NÃO FAÇA shows pirotécnicos feitos de qualquer modo.")
(dx_loading_tip_108 "Chegar meia hora atrasado para praticar é apenas uma tradição.")
(dx_loading_tip_109 "Nunca pense que você foi a primeira banda a se vestir todos de preto.")
(dx_loading_tip_110 "Nunca deixe o vocalista ficar com o cargo de fazer a mixagem. Vocalistas são egocêntricos.")
(dx_loading_tip_111 "No fim das contas, música boa é para ser ouvida no volume máximo.")
(dx_loading_tip_112 "Certifique-se que alguém da sua banda consiga trocar um pneu furado.")
(dx_loading_tip_113 "Você jogou bem. Tenho certeza que eles estavam apenas vaiando essa BREGUISSE que tu vestiu para tocar.")
(dx_loading_tip_114 "Se seu baterista for do tipo que atrasa muito, lembre-se que uma Drum Machine nunca se atrasaria.")
(dx_loading_tip_115 "Toque sua música e faça o mundo inteiro ouví-la, afinal, todos nós pagamos contas no final do mês.")
#ifdef HX_XBOX
#ifndef RB3E
(dx_loading_tip_116 "Tente usar o mod RB3Enhanced, ele funciona com o Deluxe!")
#else
(dx_loading_tip_116 "Estas notas pequenas que você vê na guitarra/baixo são Hammer-Ons & Pull-Offs. Você não precisa palhetar para tocar elas.")
#endif
(dx_loading_tip_116 "Estas notas pequenas que você vê na guitarra/baixo são Hammer-Ons & Pull-Offs. Você não precisa palhetar para tocar elas.")
#endif
(dx_loading_tip_117 "Estas notas pequenas que você vê na guitarra/baixo são Hammer-Ons & Pull-Offs. Você não precisa palhetar para tocar elas.")
(dx_loading_tip_118 "Use o Botão de Efeitos para personalizar o som da sua guitarra durante os solos.")
(dx_loading_tip_119 "Se seu Medidor de Overdrive estiver cheio pela metade, incline o braço da sua guitarra de plático para ativar o Overdrive.")
(dx_loading_tip_120 "Se seu Medidor de Overdrive estiver cheio pela metade, acerte o chimbal verde no fim de uma virada de bateria para ativar o Overdrive.")
(dx_loading_tip_121 "Tocar Guitarra/Baixo e Vocais simultaneamente é um desafio até que divertido!")
(dx_loading_tip_122 "Depois de anos de debates filosóficos, o time que desenvolveu o Rock Band finalmente aceitaram a existência de solos de Baixo em 2010 e começaram a adicionar eles nas músicas.")
(dx_loading_tip_123 "Gostou do Rock Band 3 Deluxe?!? Siga @hmxmilohax no Twitter para ficar de olho nas últimas novidades do Mod!")
(dx_loading_tip_124 "Gostou da tradução do jogo?!? Fique de olho nas atualizações da tradução pelo \qgithub.com/ruggeryiury/rock-band-3-deluxe-ptbr\q.")
(dx_loading_tip_125 "4,000 linhas de texto já foram traduzidas manualmente pelo criar desta tradução. Se você achar qualquer erro gramatical, por favor mande uma mensagem para @therogerland no Discord.")
(dx_loading_tip_126 "Não conseque decidir o que tocar? Tente utilizar os filtros e sortear sua Biblioteca de Músicas para encontrar a música perfeita.")
(dx_loading_tip_127 "Segure o botão verde na Biblioteca de Músicas para fazer um repertório e tocar várias músicas em sequência. Salve seus repertórios favoritos para tocar eles novamente mais tarde!")
(dx_loading_tip_128 "Tendo problemas naquele solo maldito? Acesse o \qModo Prática\w para deixar a música mais lenta e trabalhar numa sessão específica.")
(dx_loading_tip_129 "Se as notas não estiverem se alinhando com a música, tente visitar o menu de Calibragem no Menu do Jogador.")
(dx_loading_tip_130 "Salve Energia de Overdrive para sessões com muitas notas para maximizar sua pontuação.")
(dx_loading_tip_131 "Se uma música estiver muito difícil ou muito fácil, você pode mudar a dificuldade da música a qualquer momento no Menu de Pause.")
(dx_loading_tip_132 "O Modo Prática inclui um guia de notas por som que é perfeito para identificar notas complicadas nos Vocais, especialmente nas Harmonias.")
(dx_loading_tip_133 "Certifique-se de ajustar a alça da sua guitarra em uma posição confortável. Isso faz uma grande diferença.")
(dx_loading_tip_134 "Certifique-se de não palhetar quando não aparecer mais notas, isso quebra seu combo de notas e reseta seu multiplicador.")
(dx_loading_tip_135 "Certifique-se de não bater em nenhum pad da bateria nem o bumbo quando não aparecer mais notas, isso quebra seu combo de notas e reseta seu multiplicador.")
(dx_loading_tip_136 "Before the internet existed, people expressed their love for heavy metal in the bathroom stall.")
(dx_loading_tip_137 "It's okay for the drummer to buy, like, the hugest kit ever. No one wants to see his bad make-up anyway.")
(dx_loading_tip_138 "A proper 80s hard rock solo requires 3 whammies per note. Minimum.")
(dx_loading_tip_139 "The crowd will never tire of the lyric \qOh yeah!\q")
(dx_loading_tip_140 "Always re-tease your hair before the encore. ALWAYS.")
(dx_loading_tip_141 "Encore? They needed to ask? Like, DUH!")
(dx_loading_tip_142 "For your encore, remember: untested laser effects can look wicked bogus.")
(dx_loading_tip_143 "Playing a long set can make you tired and mega-grody. Drench your drummer in soda before the encore.")
(dx_loading_tip_144 "Give the encore all you've got. Do it for the bitchin' babe in the third row in the cut-offs.")
(dx_loading_tip_145 "General rule of encores: first on the cassette, last in the set.")
(dx_loading_tip_146 "Everyone's a winner. Unless you're all losers.")
(dx_loading_tip_147 "If you haven't recorded on a 4-track, you aren't a real band.")
(dx_loading_tip_148 "Make sure the crowd is willing to catch you before you stage dive.")
(dx_loading_tip_149 "Do NOT use homemade pyrotechnics.")
(dx_loading_tip_150 "Showing up 30 minutes late to practice is just tradition.")
(dx_loading_tip_151 "Can I get a little less suck out of the monitors?")
(dx_loading_tip_152 "Never think you were the first band to wear all black on stage.")
(dx_loading_tip_153 "Yes, the stage monitors are in fact, diving boards.")
(dx_loading_tip_154 "Never ever leave the singer in charge of the mix.")
(dx_loading_tip_155 "It can always be much louder.")
(dx_loading_tip_156 "We're a real angry band, but that doesn't mean we don't believe in peace.")
(dx_loading_tip_157 "20 minute free-form jazz odysseys are not O.K.")
(dx_loading_tip_158 "People don't want to pay money to hear you jam.")
(dx_loading_tip_159 "It takes a long time to look like you just woke up.")
(dx_loading_tip_160 "Make sure someone in the band knows how to change a flat tire.")
(dx_loading_tip_161 "Turn that amp up. My ears are barely even bleeding.")
(dx_loading_tip_162 "I used to freak out when my amp caught on fire. Now I kinda dig the tone.")
(dx_loading_tip_163 "Smashed guitars just seem to sound better than their unsmashed brethren.")
(dx_loading_tip_164 "You're only as good as your last gig... which sucked.")
(dx_loading_tip_165 "You played great. I'm sure they were just booing your outfits.")
(dx_loading_tip_166 "Maybe a drum machine would show up to practice on time.")
(dx_loading_tip_167 "You seem to be having a problem with your bass amp. I can hear it!")
(dx_loading_tip_168 "Go out there, rock hard and sell a bunch of t-shirts so we can eat.")
(dx_loading_tip_169 "Let's open with our latest single. That way we can get that piece of shit out of the way early!")
(dx_loading_tip_170 "I'm the drummer. I don't get paid to understand any of this!")
(dx_loading_tip_171 "I swear officer, the dressing room TV just un-bolted itself from the wall and flew out the window!")
(dx_loading_tip_172 "[Open box before eating pizza.]")
(dx_loading_tip_173 "Don't get it confused, we can't actually draw. Professional rip-off artists.")
(dx_loading_tip_174 "If you ever come across suspicious looking Harmonix binders, call LocalH immediately.")
#ifdef HX_XBOX
#ifndef RB3E
(dx_loading_tip_175 "Also try RB3Enhanced, it works with Deluxe!")
#else
(dx_loading_tip_175 "Thanks for playing RB3Enhanced!")
#endif
#else
(dx_loading_tip_175 "As seen on MattKC Bytes!")
#endif
(dx_loading_tip_176 "If your guitar is falling apart, you can replace it with a new one like the PDP Riffmaster or the CRKD Les Paul.\nIf you need an adapter, you can get a Minihost from RetroCultMods.")
(dx_loading_tip_177 "Those smaller gems you see on the guitar/bass tracks are Hammer-Ons & Pull-Offs. You do not need to strum to play these.")
(dx_loading_tip_178 "You can calibrate while playing a song. Pick a song you're familiar with to dial it in to perfection.")
(dx_loading_tip_179 "If your bandmate fails out, deploy Overdrive to save them and keep the show going.")
(dx_loading_tip_180 "Use the Effects Switch to customize the sound of your Guitar Solo.")
(dx_loading_tip_181 "Use the whammy bar during the white note sustains to earn extra Energy.")
(dx_loading_tip_182 "If you don't have homemade drumsticks, store-bought is fine.")
(dx_loading_tip_183 "The earliest known interpretation of the modern guitar solo comes to us from the year 1613, when a Dutch lutist was asked to \qput a little stank on that bad boy.\q")
(dx_loading_tip_184 "If your Overdrive meter is at least half full, tilt the neck of the guitar controller to go into Overdrive.")
(dx_loading_tip_185 "If your Overdrive meter is at least half full, hit the green crash at the end of a drum fill to go into Overdrive.")
(dx_loading_tip_186 "The original prototype for Brutal Mode was a piece of cardboard, slowly raised over the bottom of the TV screen.")
(dx_loading_tip_187 "Playing Guitar and Vocals simultaneously provides a fun challenge. Playing Guitar and Drums simultaneously provides an inevitable trip to the ER.")
(dx_loading_tip_188 "After years of spirited debate, the Rock Band team finally acknowledged the existence of Bass solos in 2010 and began adding them into songs.")
(dx_loading_tip_189 "Rock Band personality Kool Terry Terman takes credit for inventing \qceaser salad dressing.\q It's like Caesar dressing, but spelled wrong, and its ingredients are mayonnaise, salt, and a crushed hamburger slider.")
(dx_loading_tip_190 "Former rock star and current air conditioning unit repairman Kool Terry Terman follows several ham-based organizations on Twitter.")
(dx_loading_tip_191 "Hey, do you like Deluxe?!? Follow @hmxmilohax on Twitter to keep up with all the latest things related to this video game experience that you seem to enjoy!")
(dx_loading_tip_192 "Rock Band darling Kool Terry Terman was the first guitarist in history to make that face where you try to look really shocked and almost disgusted by how awesome you are at guitar solos.")
(dx_loading_tip_193 "Do you like MiloHax? If so, first of all, thank you! It's like, you try to be cool but you never know, you know? Anyway, second, you should follow @hmxmilohax on Twitter!")
(dx_loading_tip_194 "Cool rock fact: If you're touring in Southeast Asia and you see a slow loris, watch out, they have relatively large maxillary canine teeth.")
(dx_loading_tip_195 "If you want to be like Rock Band personality Kool Terry, start your day with a glass of O.J., a quick round of \qkarate moves,\q and a half dozen chicken wings before 10 A.M.")
(dx_loading_tip_196 "Can't decide what to play next? Try filtering and sorting the Music Library to find the perfect track.")
(dx_loading_tip_197 "Hold the green button in the Music Library to make a setlist and play a bunch of songs in a row. Save your favorite setlists to play them again later!")
(dx_loading_tip_198 "Having trouble with a gnarly solo? Take a song into Practice Mode to slow things down and work on a specific section.")
(dx_loading_tip_199 "If the notes aren't lining up with the music, try visiting Calibration Settings in the main menu.")
(dx_loading_tip_200 "Save Overdrive for sections with lots of notes to maximize your score.")
(dx_loading_tip_201 "If a song is too hard or too easy, you can change your difficulty at any time from the pause menu.")
(dx_loading_tip_202 "Stage dives might look like fun, but should not be attempted while playing Rock Band. Even if your living room has REALLY soft carpet.")
(dx_loading_tip_203 "Practice Mode includes a guide pitch that's perfect for identifying tricky Vocals notes, especially for harmony parts.")
(dx_loading_tip_204 "If you use a guitar strap, make sure to adjust it to a comfortable spot. It makes a big difference.")
(dx_loading_tip_205 "Make care not to strum when there aren't any notes, it breaks your combo and resets your multiplier.")
(dx_loading_tip_206 "Make care not to hit the drums when there aren't any notes, it breaks your combo and resets your multiplier.")
(dx_loading_tip_207 "In TRUE Expert mode, you play drums and guitar and bass and sing at the same time, while demanding more volume in your monitor.")
(dx_loading_tip_208 "Fun fact: Harmonix co-founder Alex Rigopulos won second place in the company ping pong tournament, under the moniker \qThe Sleek Greek.\q")
(dx_loading_tip_209 "Real life rock tip: no matter what your drummer says, there is no legitimate reason to have a futon in the practice space.")
(dx_loading_tip_210 "If your drummer says they need their own set of keys to the practice space so they can \qwork on fills in their free time,\q then your drummer is living in the practice space.")
(dx_loading_tip_211 "The bassist is the most important member of the band! (That is, assuming your bassist has the biggest car in the band. Otherwise, hahahaha, oh man no, yeah, it's deffo the vocalist.)")
(dx_loading_tip_212 "Need to contract Mononucleosis? Try sharing a lobster roll with a guitarist!")
(dx_loading_tip_213 "Bassists are kind of like guitarists, only they don't intentionally sit on your favorite cocoa mug just because you suggested their recent solo was \qa bit aggressive.\q")
(dx_loading_tip_214 "Dave Grohl performed on at least one of the songs featured in every single mainline Rock Band and Guitar Hero game. No, seriously.")

; Splash Text
(dx_splash_1 "Sempre troque as pilhas do seu instrumento!")
(dx_splash_2 "Beba bastante água!")
(dx_splash_3 "Você é especial!")
(dx_splash_4 "Bem-vindo ao futuro do Rock Band 3!")
(dx_splash_5 "Deluxe?! Que LUXO!!!")
(dx_splash_6 "Eu sei que no final das contas tu pensa nela...")
(dx_splash_7 "BORAAAAAA")
(dx_splash_8 "Traduzido em PTBR por Ruggy")
(dx_splash_9 "Sempre faça backup dos seus arquivos!")
(dx_splash_10 "O criador desta tradução está desempregado!")
(dx_splash_11 "Fazer MOD do The Beatles Rock Band??? Putz...")
(dx_splash_12 "Pare de palhetar a guitarra a toa!!!")
(dx_splash_13 "Simples assim!")
(dx_splash_14 "Avise se encontrar qualquer erro gramatical!")
(dx_splash_15 "Se tu joga GHWT:DE na bateria... Sinto muito...")
(dx_splash_16 "Tu pode desativar esta tela e ir direto pro menu, sabia?")
(dx_splash_17 "Experimente o Modo Bêbado, porém BEEEEM bêbado")
(dx_splash_18 "Rock Band Blitz é legalzinho também...")
(dx_splash_19 "Cavalo dado não se olha os dentes")
(dx_splash_20 "Um brinde ao MiloHax!")
(dx_splash_21 "Mantenha o foco!!!")
(dx_splash_22 "Afinal, tu já fuçou as confirações desse MOD?")
(dx_splash_23 "Sinto saudades da Hebe Camargo e seus selinhos")
(dx_splash_24 "Não, mano, isso não é o YARG...")
(dx_splash_25 "Já bebeu água hoje?")
(dx_splash_26
   "Você nem sequer jogou todas as músicas que tu tem baixadas!"
)
(dx_splash_27 "Usar o Onyx pra converter músicas salva vidas!!!")
(dx_splash_28 "Grita AGORA, que eu sei que tu quer gritar... GRITA!!!")
(dx_splash_29 "DELUXE mano, DELUXE!!!")
(dx_splash_30 "Espero que tu tenha um bom dia/tarde/noite")
(dx_splash_31 "Se você está lendo isso: Sinta-se abraçado")
(dx_splash_32 "Amar só a Deus, ein!!!")
(dx_splash_33 "Um absuuuurdo de lindo")
(dx_splash_34 "Oi, solteiro???")
(dx_splash_35
   "Acredite ou não, tem uma custom do Hino do Brasil pra baixar!"
)
(dx_splash_36 "DELUXE!")
(dx_splash_37
   "Se fosse pelo interesse da burgesia, esta tradução não existiria!"
)
(dx_splash_38
   "Se fosse pelo interesse da burgesia, este MOD não existiria!"
)
(dx_splash_39 "Discord do tradutor: @therogerland")
(dx_splash_40 "Instagram do tradutor: @ruggeryiury")
(dx_splash_41 "MPB agora é um gênero musical disponível pro jogo!")
(dx_splash_42 "Mais Amor, Menos Guerras!!!")
(dx_splash_43 "A vida é curta: Ame e ame MUITO!")
(dx_splash_44 "Não fume vape!")
(dx_splash_45 "Não se esqueça de calibrar!!!")
(dx_splash_46 "Amar é um deserto e teus temores!")
(dx_splash_47 "Quando puder, sente-se ao lado do seu pet e toque violão!")
(dx_splash_48 "Não sei mais o que dizer pra você")
(dx_splash_49 "SÉRIO, JÁ BEBEU ÁGUA HOJE???")
(dx_splash_50 "Jogue agora, me agradeça pela tradução depois")
(dx_splash_51 "Meia noite te conto um segredo!...")
(dx_splash_52 "Overcharting é mó idiotice")
(dx_splash_53 "Fim da Escala 6x1 JÁ!!!")
(dx_splash_54 "Isso ta longe de ser o Guitar Hero...")
(dx_splash_55
   "Saudades do inglês? Infelizmente não aceitamos devoluções!"
)
(dx_splash_56 "Palhetar sempre pra baixo é um vício a ser quebrado!")
(dx_splash_57 "Quem cala, concente!")
(dx_splash_58 "Link RPCN do tradutor: Ruggy (R MAIÚSCULO!!!)")
(dx_splash_59 "Será que ainda veremos o Brasil sair do Hexa?")
(dx_splash_60 "Copa do Mundo tá logo alí!")
(dx_splash_61 "Time é o Vasco da Gama...")
(dx_splash_62 "Tossir por 3 anos não é normal, procure um médico já!")
(dx_splash_63 "Meu sonho de infância era ser bom na máquina de dança!")
(dx_splash_64 "Algumas frases que você vai ler por aqui rimam, sabia?")
(dx_splash_65 "Nada a declarar...")
(dx_splash_66
   "Pressione START (ou B no Xbox) (ou X no PS3) (ou Verde na Guitarra)"
)
(dx_splash_67 "Índio forte cueca fraca índio peida cueca rasga")
(dx_splash_68 "Hora de tomar um banho, você não acha?")
(dx_splash_69
   "Espero de coração que tu não precise acordar cedo amanhã!"
)
(dx_splash_70 "Nem tudo é um competição...")
(dx_splash_71 "Melhor que jogar LOL, sem sombra de dúvidas")
(dx_splash_72 "Delete a pasta System32 do seu PC!")
(dx_splash_73 "Não delete a pasta System32 do seu PC!")
(dx_splash_74 "Pensando pensamentos...")
(dx_splash_75 "Pare de comer miojo!!!")
(dx_splash_76 "Você não devia estar na igreja?!")
(dx_splash_77 "O criador desta tradução foi morto numa dessas vilelas!")
(dx_splash_78 "GRYBO")
(dx_splash_79 "As músicas do Guitar Flash foram pegas dessa franquia!!!")
(dx_splash_80 "Tome cuidado, as vezes esse jogo crasha!")
(dx_splash_81
   "Esta tradução está disponível de graça!!! Cuidado com golpes!!!"
)
(dx_splash_82 "Só os Clássicos!")
(dx_splash_83 "Cuidado pra não jogar a baqueta longe!")
(dx_splash_84 "Já parou pra pensar na vida útil da sua guitarra?")
(dx_splash_85 "Ter ouvido absoluto é uma doideira, acredite!")
(dx_splash_86 "Por que tão sério, mano???")
(dx_splash_87 "Deitado eternamente em berço esplêndido")
(dx_splash_88 "Com sono me deito, com sono me levanto")
(dx_splash_89 "É tipo o LEGO Rock Band, mas sem o LEGO!")
(dx_splash_90 "É tipo o The Beatles Rock Band, mas sem os The Beatles!")
(dx_splash_91 "É tipo o Green Day Rock Band, mas sem o Green Day!")
(dx_splash_92 "Todo dia acorda um otário e um malandro!")
(dx_splash_93 "Preferir jogar LOL que o RB3DX é mal caratismo!")
(dx_splash_94 "Um vírus foi detectado!!!")
(dx_splash_95 "To vendo você pela webcam!!!")
(dx_splash_96
   "O falecido Orkut tem interação online completa com esse jogo!"
)
(dx_splash_97 "Bora fazer e acontecer!")
(dx_splash_98 "Banda de Rock 3!")
(dx_splash_99 "Open source!")
(dx_splash_100 "Cuidado com a cantoria de madrugada!")
(dx_splash_101 "Use fone de ouvido!")
(dx_splash_102 "O mundo está realmente acabando...")
(dx_splash_103 "Não venha encher o saco!")
(dx_splash_104 "Insira uma frase aleatória aqui")
(dx_splash_105 "Sei não, ein...")
(dx_splash_106 "Cultura para as massas!")
(dx_splash_107 "Essa tradução foi feita por um esquerdista")
(dx_splash_108 "O rato roeu a roupa do Rei de Roma")
(dx_splash_109 "Três pratos de trigo para três tigres tristes")
(dx_splash_110
   "Essa tradução foi feita por um homossexual, você acredita?"
)
(dx_splash_111 "Baixe todas as DLC!!!")
(dx_splash_112 "De boa na lagoa")
(dx_splash_113 "Fora Bolsonaro!")
(dx_splash_114 "Sebo nas canelas!")
(dx_splash_115 "Rinite sinusite faringite labirintite conjutivite")
(dx_splash_116 "Mó doideira!")
(dx_splash_117 "Juntando o útil ao agradável")
(dx_splash_118 "Segura as pontas!")
(dx_splash_119
   "Olá, tenho 27 anos... Bem... Teria se eu não tivesse morrido..."
)
(dx_splash_120 "Pague sua conta de internet!")
#ifdef HX_XBOX
(dx_splash_121 "Erro fatal interceptado!")
#endif
#ifdef HX_WII
(dx_splash_121 "Invalid write to 0x00000004, PC = 0x80412538")
#endif
#ifdef HX_PS3
(dx_splash_121 "Unmapped memory!")
#endif
(dx_splash_122 "Não olha pra trás, SÉRIO!!!!!!!!!!!!")
(dx_splash_123 "Peida não!")
(dx_splash_124 "Vai saber, né...")
(dx_splash_125 "Não atenda seu celular, sério!")
(dx_splash_126 "Esquizofrenia Paranóide")
(dx_splash_127 "Ó do borogodó")
(dx_splash_128 "Respeita a história do movimento LGBTQIAPN+!")
(dx_splash_129 "Ame o próximo como amas a sí mesmo!")
(dx_splash_130 "Entraremos em contato em breve!")
(dx_splash_131 "github.com/ruggeryiury/rock-band-3-deluxe-ptbr")
(dx_splash_132 "Os SEIOS do Sílvio Santos!!!")
(dx_splash_133 "Olha só que legal...")
(dx_splash_134 "ABCDEFGHIJKLMNOPQRSTUVWXYZ!")
(dx_splash_135 "Que tal um beijo da boca, ein?")
(dx_splash_136 "QWERTYUIOP ASDFGHJKL ZXCVBNM")
(dx_splash_137 "Pimba na bulimba!")
(dx_splash_138
   "VERSÃO PARA DESENVOLVEDORES! PROIBIDO DISTRIBUIR AO PÚBLICO!"
)
(dx_splash_139
   "Se você não gosta de LGBTQIAPN+, não jogue essa tradução"
)
(dx_splash_140
   "Se você não gosta do Comunismo, não jogue essa tradução"
)
(dx_splash_141 "Vai um cafézinho???")
(dx_splash_142 "Hora de brincar!")
(dx_splash_143 "Delicioso na medida certa!")
(dx_splash_144 "Acredite em si mesmo e você será imparável!")
(dx_splash_145 "Cada dia é uma nova oportunidade para brilhar")
(dx_splash_146 "Se você pode sonhar, pode realizar!")
(dx_splash_147 "O sucesso é a melhor forma de vingança")
(dx_splash_148 "Tudo passa, nem que seja por cima de você")
(dx_splash_149
   "Tente não jogar tudo para o alto, porque depois você terá que catar"
)
(dx_splash_150 "Tequila é melhor que Whiskey")
(dx_splash_151 "Vai ter jogo do Flamengo hoje?")
(dx_splash_152 "Vocês já ouviram falar da vaia Cearense?")
(dx_splash_153 "Um dia o Rock Band Brasil vai sair do papel...")
(dx_splash_154 "Brasileiro jogando em inglês deveria ser crime!")
(dx_splash_155 "Para os Chimbinhas do Rock!")
(dx_splash_156 "DECILIOSO")
(dx_splash_157 "Música pop não é um crime nesse jogo")
(dx_splash_158 "Sabe o que eu acho?! Eu acho que...")
(dx_splash_159 "Um tanto conveniente!")
(dx_splash_160 "Duvido você rever alguma frase!")
(dx_splash_161 "Tente jogar o Rocksmith 2014 também!")
(dx_splash_162 "Um caminho sem volta!")
(dx_splash_163 "Um tanto audasioso!")
(dx_splash_164 "Você tem 1/171 chances de rever uma frase aqui!")
(dx_splash_165 "Chega de fofoca... Bora pro show!")
(dx_splash_166 "Tente jogar o Rock Band 2 Deluxe também!")
(dx_splash_167 "Tente jogar o Guitar Hero 3 Deluxe também!")
(dx_splash_168 "Não sei mais o que dizer...")
(dx_splash_169 "Você me entende?!...")
(dx_splash_170 "Versão secreta do RB3DX instalada. NÃO DISPONIBILIZAR!")
(dx_splash_171 "Tente jogar o Rock Band Blitz também!")