(verb_play "play")
(verb_rock "rock")
(verb_jam "jam")
(verb_groove "groove")


(buriedalive_title "Buried Alive")
(buriedalive_artist "The Holepunch Generation")
(buriedalive_desc "none")
(UGC_5010358_title "Everything I Hate About Myself")
(UGC_5010358_artist "Death of the Cool")
(UGC_5010358_desc "none")
(flytrap_title "Flytrap")
(flytrap_artist "Spirit Kid")
(flytrap_desc "none")
(herecometheguns_title "Here Come the Guns")
(herecometheguns_artist "Choo Choo la Rouge")
(herecometheguns_desc "none")
(loveandtonic_title "Love and Tonic")
(loveandtonic_artist "Milquetoast & Co.")
(loveandtonic_desc "none")
(UGC_5011533_title "More")
(UGC_5011533_artist "Down June")
(UGC_5011533_desc "none")
(simpleton_title "Simpleton")
(simpleton_artist "The Acrobrats")
(simpleton_desc "none")
(29fingers_title "29 Fingers")
(29fingers_artist "The Konks")
(29fingers_desc "count the thumbs")
(blooddoll_title "Blood Doll")
(blooddoll_artist "Anarchy Club")
(blooddoll_desc "none")
(cantletgo_title "Can't Let Go")
(cantletgo_artist "Death of the Cool")
(cantletgo_desc "let go")
(daylatedollarshort_title "Day Late, Dollar Short")
(daylatedollarshort_artist "The Acro-Brats")
(daylatedollarshort_desc "crash the game")
(epic_title "Epic")
(epic_artist "Faith No More")
(epic_desc "feel it, see it")
(gowiththeflow_title "Go with the Flow")
(gowiththeflow_artist "Queens of the Stone Age")
(gowiththeflow_desc "throw yourself away")
(imsosick_title "I'm So Sick")
(imsosick_artist "Flyleaf")
(imsosick_desc "sink into my clothes")
(missqueen_title "Mississippi Queen (Cover)")
(missqueen_artist "Mountain")
(missqueen_desc "know what I mean")
(nightmare_title "Nightmare")
(nightmare_artist "Crooked X")
(nightmare_desc "none")
(pleasure_title "Pleasure (Pleasure)")
(pleasure_artist "Bang Camaro")
(pleasure_desc "(Pleasure) in the Camaro")
(seven_title "Seven")
(seven_artist "Tijuana Sweetheart")
(seven_desc "get messed up, messed up")
(suffragettecity_title "Suffragette City")
(suffragettecity_artist "David Bowie")
(suffragettecity_desc "wham bam, thank you ma'am!")
(thehandthatfeeds_title "The Hand That Feeds")
(thehandthatfeeds_artist "Nine Inch Nails")
(thehandthatfeeds_desc "bite the hand")
(highwaystar_title "Highway Star")
(highwaystar_artist "Deep Purple")
(highwaystar_desc "take my car")
(maps_title "Maps")
(maps_artist "Yeah Yeah Yeahs")
(maps_desc "wait...")
(reptilia_title "Reptilia")
(reptilia_artist "The Strokes")
(reptilia_desc "try hard enough")
(welcomehome_title "Welcome Home")
(welcomehome_artist "Coheed and Cambria")
(welcomehome_desc "muck up all I do")
(aceofspades_title "Ace of Spades")
(aceofspades_artist "Motörhead")
(aceofspades_desc "win some, lose some")
(badreputation_title "Bad Reputation")
(badreputation_artist "Joan Jett")
(badreputation_desc "do what you want to do")
(drainyou_title "Drain You")
(drainyou_artist "Nirvana")
(drainyou_desc "be lucky to have met you")
(everlong_title "Everlong")
(everlong_artist "Foo Fighters")
(everlong_desc "sing along")
(getclean_title "Get Clean")
(getclean_artist "Anarchy Club")
(getclean_desc "scrub with soap")
(hellothere_title "Hello There")
(hellothere_artist "Cheap Trick")
(hellothere_desc "get ready to rock!")
(iwaswrong_title "I Was Wrong")
(iwaswrong_artist "Social Distortion")
(iwaswrong_desc "admit you were wrong")
(kidsinamerica_title "Kids in America")
(kidsinamerica_artist "The Muffs")
(kidsinamerica_desc "live for the music-go-round")
(nightlies_title "Night Lies")
(nightlies_artist "Bang Camaro")
(nightlies_desc "gimme, gimme")
(shootingstar_title "Shooting Star")
(shootingstar_artist "Bad Company")
(shootingstar_desc "none")
(shouldertotheplow_title "Shoulder to the Plow")
(shouldertotheplow_artist "Breaking Wheel")
(shouldertotheplow_desc "none")
(welcometothe_title "Welcome to the Neighborhood")
(welcometothe_artist "Libyans")
(welcometothe_desc "haunt these same streets")
(carryonwaywardson_title "Carry On Wayward Son")
(carryonwaywardson_artist "Kansas")
(carryonwaywardson_desc "rise above the noise and confusion")
(downwiththesickness_title "Down with the Sickness")
(downwiththesickness_artist "Disturbed")
(downwiththesickness_desc "OH, WAH-AH-AH-AH!")
(hungrylikethewolf_title "Hungry Like the Wolf")
(hungrylikethewolf_artist "Duran Duran")
(hungrylikethewolf_desc "be on the hunt")
(lazyeye_title "Lazy Eye")
(lazyeye_artist "Silversun Pickups")
(lazyeye_desc "focus clearly")
(panicattack_title "Panic Attack")
(panicattack_artist "Dream Theater")
(panicattack_desc "feel like you're in danger")
(teenageriot_title "Teen Age Riot")
(teenageriot_artist "Sonic Youth")
(teenageriot_desc "work out whether it's true")
(today_title "Today")
(today_artist "Smashing Pumpkins")
(today_desc "live for tomorrow")
(apunk_title "A-Punk")
(apunk_artist "Vampire Weekend")
(apunk_desc "become best friends")
(girlsandboys_title "Girls & Boys")
(girlsandboys_artist "Good Charlotte")
(girlsandboys_desc "like cars and money")
(song2_title "Song 2")
(song2_artist "Blur")
(song2_desc "WOO HOO!")
(suddenlyisee_title "Suddenly I See")
(suddenlyisee_artist "KT Tunstall")
(suddenlyisee_desc "mean so much to me")
(swingswing_title "Swing, Swing")
(swingswing_artist "All-American Rejects")
(swingswing_desc "carry on again")
(thefinalcountdown_title "The Final Countdown")
(thefinalcountdown_artist "Europe")
(thefinalcountdown_desc "synth up")
(wordup_title "Word Up!")
(wordup_artist "KoRn")
(wordup_desc "say the code word")
(crocodilerock_title "Crocodile Rock")
(crocodilerock_artist "Elton John")
(crocodilerock_desc "do a thing called the Crocodile Rock")
(ghostbusters_title "Ghostbusters")
(ghostbusters_artist "Ray Parker Jr.")
(ghostbusters_desc "call")
(grace_title "Grace")
(grace_artist "Supergrass")
(grace_desc "save your money for the children")
(lifeisahighway_title "Life Is a Highway")
(lifeisahighway_artist "Rascal Flatts")
(lifeisahighway_desc "ride it all night long")
(realwildchild_title "Real Wild Child")
(realwildchild_artist "Everlife")
(realwildchild_desc "keep on moving wild")
(beencaughtstealing_title "Been Caught Stealing")
(beencaughtstealing_artist "Jane's Addiction")
(beencaughtstealing_desc "steal")
(combatbaby_title "Combat Baby")
(combatbaby_artist "Metric")
(combatbaby_desc "come back")
(deadendfriends_title "Dead End Friends")
(deadendfriends_artist "Them Crooked Vultures")
(deadendfriends_desc "race along these arteries")
(getfree_title "Get Free")
(getfree_artist "The Vines")
(getfree_desc "ride into the sun")
(inthemeantime_title "In the Meantime")
(inthemeantime_artist "Spacehog")
(inthemeantime_desc "love the all of you")
(thekillingmoon_title "The Killing Moon")
(thekillingmoon_artist "Echo & the Bunnymen")
(thekillingmoon_desc "show your commitment to sparkle motion")
(thisbastardslife_title "This Bastard's Life")
(thisbastardslife_artist "Swingin' Utters")
(thisbastardslife_desc "beat the banker's deal")
(20thcenturyboy_title "20th Century Boy")
(20thcenturyboy_artist "T. Rex")
(20thcenturyboy_desc "sting like a bee")
(beforeiforget_title "Before I Forget")
(beforeiforget_artist "Slipknot")
(beforeiforget_desc "staple shut")
(foolin_title "Foolin'")
(foolin_artist "Def Leppard")
(foolin_desc "f-f-f-fool")
(heartofglass_title "Heart of Glass")
(heartofglass_artist "Blondie")
(heartofglass_desc "have a love")
(lasso_title "Lasso")
(lasso_artist "Phoenix")
(lasso_desc "think out loud")
(miserybusiness2_title "Misery Business")
(miserybusiness2_artist "Paramore")
(miserybusiness2_desc "feel so good")
(basketcase_title "Basket Case")
(basketcase_artist "Green Day")
(basketcase_desc "give yourself the creeps")
(welcometoparadise_title "Welcome to Paradise")
(welcometoparadise_artist "Green Day")
(welcometoparadise_desc "hear me whining")
(bloodsugarsexmagik_title "Blood Sugar Sex Magik")
(bloodsugarsexmagik_artist "Red Hot Chili Peppers")
(bloodsugarsexmagik_desc "have it")
(breed_title "Breed")
(breed_artist "Nirvana")
(breed_desc "plant a house")
(dragula_title "Dragula")
(dragula_artist "Rob Zombie")
(dragula_desc "dig through the ditches")
(evenflow_title "Even Flow")
(evenflow_artist "Pearl Jam")
(evenflow_desc "chase them away")
(getready2rokk_title "Get Ready 2 Rokk")
(getready2rokk_artist "Freezepop")
(getready2rokk_desc "put on your makeup")
(iwantitall2_title "I Want It All")
(iwantitall2_artist "Queen")
(iwantitall2_desc "want it now!")
(losingmyreligion_title "Losing My Religion")
(losingmyreligion_artist "R.E.M.")
(losingmyreligion_desc "set it up")
(lovemyway_title "Love My Way")
(lovemyway_artist "The Psychedelic Furs")
(lovemyway_desc "none")
(monkeygonetoheaven_title "Monkey Gone to Heaven")
(monkeygonetoheaven_artist "Pixies")
(monkeygonetoheaven_desc "rock me, Joe")
(morethanafeeling_title "More Than a Feeling")
(morethanafeeling_artist "Boston")
(morethanafeeling_desc "be Harmonix")
(noexcuses_title "No Excuses")
(noexcuses_artist "Alice in Chains")
(noexcuses_desc "hit me")
(parrtyintheusa_title "Party in the U.S.A.")
(parrtyintheusa_artist "Miley Cyrus")
(parrtyintheusa_desc "put your hands up!")
(sextypething_title "Sex Type Thing")
(sextypething_artist "Stone Temple Pilots")
(sextypething_desc "want what's on my mind")
(toxicity_title "Toxicity")
(toxicity_artist "System of a Down")
(toxicity_desc "own disorder")
(tragickingdom_title "Tragic Kingdom")
(tragickingdom_artist "No Doubt")
(tragickingdom_desc "remain seated")
(clocks_title "Clocks")
(clocks_artist "Coldplay")
(clocks_desc "end your career")
(driveincu_title "Drive")
(driveincu_artist "Incubus")
(driveincu_desc "release one song this week")
(frankenstein_title "Frankenstein")
(frankenstein_artist "The Edgar Winter Group")
(frankenstein_desc "none")
(moveslikejagger_title "Moves Like Jagger (ft. Christina Aguilera)")
(moveslikejagger_artist "Maroon 5")
(moveslikejagger_desc "kiss me 'till you're drunk")
(nevergonnagiveyouup_title "Never Gonna Give You Up")
(nevergonnagiveyouup_artist "Rick Astley")
(nevergonnagiveyouup_desc "get rickrolled")
(stayinalive_title "Stayin' Alive")
(stayinalive_artist "Bee Gees")
(stayinalive_desc "use my walk")
(whativedone2_title "What I've Done")
(whativedone2_artist "Linkin Park")
(whativedone2_desc "transform and roll out")
(dreamgenie_title "Dream Genie")
(dreamgenie_artist "Lightning Bolt")
(dreamgenie_desc "suffer")
(lightupthenight_title "Light Up the Night")
(lightupthenight_artist "The Protomen")
(lightupthenight_desc "none")
(vbomb_title "V-Bomb")
(vbomb_artist "Dark Wheels")
(vbomb_desc "name the time, name the place")
(rudeboys_title "RudeBoys")
(rudeboys_artist "Dutch ReBelle")
(rudeboys_desc "disrespect")
(somp_title "S.O.M.P.")
(somp_artist "Skratch'N Snyf")
(somp_desc "remove artist credits")
(bombsaway_title "Bombs Away")
(bombsaway_artist "Blastergun")
(bombsaway_desc "lose your illusion")
(cannedheat_title "Canned Heat")
(cannedheat_artist "Jamiroquai")
(cannedheat_desc "vote for Pedro")
(juice_title "Juice")
(juice_artist "Lizzo")
(juice_desc "blame it on the juice")
(soakupthesun_title "Soak Up the Sun")
(soakupthesun_artist "Sheryl Crow")
(soakupthesun_desc "tell everyone to lighten up")
(bigenergy_title "Big Energy")
(bigenergy_artist "Latto")
(bigenergy_desc "none")
(PsychobillyFreakoutRHH_rb_title "Psychobilly Freakout")
(PsychobillyFreakoutRHH_rb_artist "Reverend Horton Heat")
(PsychobillyFreakoutRHH_rb_desc "none")
(wheneverwherever_title "Whenever, Wherever")
(wheneverwherever_artist "Shakira")
(wheneverwherever_desc "none")
(strumtest_real_guitar_title "Strum Test, with Real Bass")
(strumtest_real_guitar_artist "Chris the Bill and the Gang")
(strumtest_real_guitar_desc "join the $36 club")
(alliwantforchristmas_title "All I Want for Christmas Is You")
(alliwantforchristmas_artist "Mariah Carey")
(alliwantforchristmas_desc "spread holiday cheer!")