(use_xma FALSE)
(oggvorbis
   #ifdef HX_XBOX
      #ifdef _DEBUG
      (throttle 0.5)
      #else
      (throttle 0.2)
      #endif
   #else
   (throttle 0.2)
   #endif
)
(iop
   (spu_buffers 60)
   (max_slip 500)
)
(metamusic
   (volume -17.0) ; vanilla: -20.0
   (fade_time 1.0)
   (music
      ; UNFINISHED, lunawashere
      ; shortname - song name - artist - verb (press orange to BLANK)                        vvv   for volume, import ogg into reaper and normalize
      ; ({do {dx_store_meta_info "shortname" "Title" "Artist" "none"} "loops/rb4/shortname"} 0.0)
      ; Rock Band 3 (Vanilla)
      ({do {dx_store_meta_info "buriedalive" buriedalive_title buriedalive_artist buriedalive_desc} shellmusic_multi_buriedalive}
         -0.94
      )
      ({do {dx_store_meta_info "UGC_5010358" UGC_5010358_title UGC_5010358_artist UGC_5010358_desc} shellmusic_multi_eiham}
         -1.14
      )
      ({do {dx_store_meta_info "flytrap" flytrap_title flytrap_artist flytrap_desc} shellmusic_multi_flytrap}
         -0.71
      )
      ({do {dx_store_meta_info "herecometheguns" herecometheguns_title herecometheguns_artist herecometheguns_desc} shellmusic_multi_herecometheguns}
         -0.93
      )
      ({do {dx_store_meta_info "loveandtonic" loveandtonic_title loveandtonic_artist loveandtonic_desc} shellmusic_multi_loveandtonic}
         -0.68
      )
      ({do {dx_store_meta_info "UGC_5011533" UGC_5011533_title UGC_5011533_artist UGC_5011533_desc} shellmusic_multi_more}
         -1.09
      )
      ({do {dx_store_meta_info "simpleton" simpleton_title simpleton_artist simpleton_desc} shellmusic_multi_simpleton}
         -0.54
      )
      ;wii uses biks, and thus, all of our new ones are about twice too large for wii
      #ifndef HX_WII
      ; Rock Band
      ({do {dx_store_meta_info "29fingers" 29fingers_title 29fingers_artist 29fingers_desc} "loops/rb1/29fingers"}
         -2.27
      )
      ({do {dx_store_meta_info "blooddoll" blooddoll_title blooddoll_artist blooddoll_desc} "loops/rb1/blooddoll"}
         -1.54
      )
      ({do {dx_store_meta_info "cantletgo" cantletgo_title cantletgo_artist cantletgo_desc} "loops/rb1/cantletgo"}
         -1.43
      )
      ({do {dx_store_meta_info "daylatedollarshort" daylatedollarshort_title daylatedollarshort_artist daylatedollarshort_desc} "loops/rb1/daylatedollarshort"}
         -1.93
      )
      ({do {dx_store_meta_info "epic" epic_title epic_artist epic_desc} "loops/rb1/epic"}
         -1.77
      )
      ({do {dx_store_meta_info "gowiththeflow" gowiththeflow_title gowiththeflow_artist gowiththeflow_desc} "loops/rb1/gowiththeflow"}
         -2.01
      )
      ({do {dx_store_meta_info "imsosick" imsosick_title imsosick_artist imsosick_desc} "loops/rb1/imsosick"}
         -2.22
      )
      ({do {dx_store_meta_info "missqueen" missqueen_title missqueen_artist missqueen_desc} "loops/rb1/missqueen"}
         -1.53
      )
      ({do {dx_store_meta_info "nightmare" nightmare_title nightmare_artist nightmare_desc} "loops/rb1/nightmare"}
         -2.19
      )
      ({do {dx_store_meta_info "pleasure" pleasure_title pleasure_artist pleasure_desc} "loops/rb1/pleasure"}
         -2.48
      )
      ({do {dx_store_meta_info "seven" seven_title seven_artist seven_desc} "loops/rb1/seven"}
         -2.56
      )
      ({do {dx_store_meta_info "suffragettecity" suffragettecity_title suffragettecity_artist suffragettecity_desc} "loops/rb1/suffragettecity"}
         -2.26
      )
      ({do {dx_store_meta_info "thehandthatfeeds" thehandthatfeeds_title thehandthatfeeds_artist thehandthatfeeds_desc} "loops/rb1/thehandthatfeeds"}
         -1.93
      )
      ; Rock Band (DX Additions)
      ({do {dx_store_meta_info "highwaystar" highwaystar_title highwaystar_artist highwaystar_desc} "loops/rb1/additions/highwaystar"}
         -1.06
      )
      ({do {dx_store_meta_info "maps" maps_title maps_artist maps_desc} "loops/rb1/additions/maps"}
         -2.48
      )
      ({do {dx_store_meta_info "reptilia" reptilia_title reptilia_artist reptilia_desc} "loops/rb1/additions/reptilia"}
         -2.35
      )
      ({do {dx_store_meta_info "welcomehome" welcomehome_title welcomehome_artist welcomehome_desc} "loops/rb1/additions/welcomehome"}
         -1.38
      )
      ; Rock Band 2
      ({do {dx_store_meta_info "aceofspades" aceofspades_title aceofspades_artist aceofspades_desc} "loops/rb2/aceofspades"}
         -1.91
      )
      ({do {dx_store_meta_info "badreputation" badreputation_title badreputation_artist badreputation_desc} "loops/rb2/badreputation"}
         -2.95
      )
      ({do {dx_store_meta_info "drainyou" drainyou_title drainyou_artist drainyou_desc} "loops/rb2/drainyou"}
         -2.62
      )
      ({do {dx_store_meta_info "everlong" everlong_title everlong_artist everlong_desc} "loops/rb2/everlong"}
         -1.93
      )
      ({do {dx_store_meta_info "getclean" getclean_title getclean_artist getclean_desc} "loops/rb2/getclean"}
         -2.96
      )
      ({do {dx_store_meta_info "hellothere" hellothere_title hellothere_artist hellothere_desc} "loops/rb2/hellothere"}
         -1.03
      )
      ({do {dx_store_meta_info "iwaswrong" iwaswrong_title iwaswrong_artist iwaswrong_desc} "loops/rb2/iwaswrong"}
         -1.48
      )
      ({do {dx_store_meta_info "kidsinamerica" kidsinamerica_title kidsinamerica_artist kidsinamerica_desc} "loops/rb2/kidsinamerica"}
         -1.70
      )
      ({do {dx_store_meta_info "nightlies" nightlies_title nightlies_artist nightlies_desc} "loops/rb2/nightlies"}
         -0.68
      )
      ({do {dx_store_meta_info "shootingstar" shootingstar_title shootingstar_artist shootingstar_desc} "loops/rb2/shootingstar"}
         -1.63
      )
      ({do {dx_store_meta_info "shouldertotheplow" shouldertotheplow_title shouldertotheplow_artist shouldertotheplow_desc} "loops/rb2/shouldertotheplow"}
         -2.06
      )
      ({do {dx_store_meta_info "welcometothe" welcometothe_title welcometothe_artist welcometothe_desc} "loops/rb2/welcometothe"}
         -2.54
      )
      ; Rock Band 2 (DX Additions)
      ({do {dx_store_meta_info "carryonwaywardson" carryonwaywardson_title carryonwaywardson_artist carryonwaywardson_desc} "loops/rb2/additions/carryonwaywardson"}
         -2.11
      )
      ({do {dx_store_meta_info "downwiththesickness" downwiththesickness_title downwiththesickness_artist downwiththesickness_desc} "loops/rb2/additions/downwiththesickness"}
         -1.81
      )
      ({do {dx_store_meta_info "hungrylikethewolf" hungrylikethewolf_title hungrylikethewolf_artist hungrylikethewolf_desc} "loops/rb2/additions/hungrylikethewolf"}
         -2.15
      )
      ({do {dx_store_meta_info "lazyeye" lazyeye_title lazyeye_artist lazyeye_desc} "loops/rb2/additions/lazyeye"}
         -0.68
      )
      ({do {dx_store_meta_info "panicattack" panicattack_title panicattack_artist panicattack_desc} "loops/rb2/additions/panicattack"}
         -3.69
      )
      ({do {dx_store_meta_info "teenageriot" teenageriot_title teenageriot_artist teenageriot_desc} "loops/rb2/additions/teenageriot"}
         -1.43
      )
      ({do {dx_store_meta_info "today" today_title today_artist today_desc} "loops/rb2/additions/today"}
         -1.37
      )
      ; LEGO Rock Band
      ({do {dx_store_meta_info "apunk" apunk_title apunk_artist apunk_desc} "loops/lrb/apunk"}
         -2.79
      )
      ({do {dx_store_meta_info "girlsandboys" girlsandboys_title girlsandboys_artist girlsandboys_desc} "loops/lrb/girlsandboys"}
         -3.23
      )
      ({do {dx_store_meta_info "song2" song2_title song2_artist song2_desc} "loops/lrb/song2"}
         -2.21
      )
      ({do {dx_store_meta_info "suddenlyisee" suddenlyisee_title suddenlyisee_artist suddenlyisee_desc} "loops/lrb/suddenlyisee"}
         -1.06
      )
      ({do {dx_store_meta_info "swingswing" swingswing_title swingswing_artist swingswing_desc} "loops/lrb/swingswing"}
         -3.37
      )
      ({do {dx_store_meta_info "thefinalcountdown" thefinalcountdown_title thefinalcountdown_artist thefinalcountdown_desc} "loops/lrb/thefinalcountdown"}
         -1.87
      )
      ({do {dx_store_meta_info "wordup" wordup_title wordup_artist wordup_desc} "loops/lrb/wordup"}
         -3.53
      )
      ; LEGO Rock Band (DX Additions)
      ({do {dx_store_meta_info "crocodilerock" crocodilerock_title crocodilerock_artist crocodilerock_desc} "loops/lrb/additions/crocodilerock"}
         0.27
      )
      ({do {dx_store_meta_info "ghostbusters" ghostbusters_title ghostbusters_artist ghostbusters_desc} "loops/lrb/additions/ghostbusters"}
         -1.33
      )
      ({do {dx_store_meta_info "grace" grace_title grace_artist grace_desc} "loops/lrb/additions/grace"}
         -2.11
      )
      ({do {dx_store_meta_info "lifeisahighway" lifeisahighway_title lifeisahighway_artist lifeisahighway_desc} "loops/lrb/additions/lifeisahighway"}
         -1.62
      )
      ({do {dx_store_meta_info "realwildchild" realwildchild_title realwildchild_artist realwildchild_desc} "loops/lrb/additions/realwildchild"}
         0.29
      )
      ; Rock Band 3 (Cutscenes)
      ({do {dx_store_meta_info "beencaughtstealing" beencaughtstealing_title beencaughtstealing_artist beencaughtstealing_desc} "loops/rb3/beencaughtstealing"}
         -2.32
      )
      ({do {dx_store_meta_info "combatbaby" combatbaby_title combatbaby_artist combatbaby_desc} "loops/rb3/combatbaby"}
         -2.99
      )
      ({do {dx_store_meta_info "deadendfriends" deadendfriends_title deadendfriends_artist deadendfriends_desc} "loops/rb3/deadendfriends"}
         -2.26
      )
      ({do {dx_store_meta_info "getfree" getfree_title getfree_artist getfree_desc} "loops/rb3/getfree"}
         -1.90
      )
      ({do {dx_store_meta_info "inthemeantime" inthemeantime_title inthemeantime_artist inthemeantime_desc} "loops/rb3/inthemeantime"}
         -2.20
      )
      ({do {dx_store_meta_info "thekillingmoon" thekillingmoon_title thekillingmoon_artist thekillingmoon_desc} "loops/rb3/thekillingmoon"}
         -1.15
      )
      ({do {dx_store_meta_info "thisbastardslife" thisbastardslife_title thisbastardslife_artist thisbastardslife_desc} "loops/rb3/thisbastardslife"}
         -1.96
      )
      ; Rock Band 3 (DX Additions)
      ({do {dx_store_meta_info "20thcenturyboy" 20thcenturyboy_title 20thcenturyboy_artist 20thcenturyboy_desc} shellmusic_multi_20thcentury}
         0.01
      ) ; cut content
      ({do {dx_store_meta_info "beforeiforget" beforeiforget_title beforeiforget_artist beforeiforget_desc} "loops/rb3/additions/beforeiforget"}
         -1.36
      )
      ({do {dx_store_meta_info "foolin" foolin_title foolin_artist foolin_desc} "loops/rb3/additions/foolin"}
         -0.41
      )
      ({do {dx_store_meta_info "heartofglass" heartofglass_title heartofglass_artist heartofglass_desc} "loops/rb3/additions/heartofglass"}
         -2.33
      )
      ({do {dx_store_meta_info "lasso" lasso_title lasso_artist lasso_desc} "loops/rb3/additions/lasso"}
         -1.11
      )
      ({do {dx_store_meta_info "miserybusiness2" miserybusiness2_title miserybusiness2_artist miserybusiness2_desc} "loops/rb3/additions/miserybusiness2"}
         -1.32
      )
      ; Green Day: Rock Band
      ({do {dx_store_meta_info "basketcase" basketcase_title basketcase_artist basketcase_desc} "loops/gdrb/basketcase"}
         2.13
      )
      ({do {dx_store_meta_info "welcometoparadise" welcometoparadise_title welcometoparadise_artist welcometoparadise_desc} "loops/gdrb/welcometoparadise"}
         -2.09
      )
      ; Rock Band 1/2 DLC
      ({do {dx_store_meta_info "bloodsugarsexmagik" bloodsugarsexmagik_title bloodsugarsexmagik_artist bloodsugarsexmagik_desc} "loops/rb1_dlc/bloodsugarsexmagik"}
         -0.92
      )
      ({do {dx_store_meta_info "breed" breed_title breed_artist breed_desc} "loops/rb1_dlc/breed"}
         -1.08
      )
      ({do {dx_store_meta_info "dragula" dragula_title dragula_artist dragula_desc} "loops/rb1_dlc/dragula"}
         -0.74
      )
      ({do {dx_store_meta_info "evenflow" evenflow_title evenflow_artist evenflow_desc} "loops/rb1_dlc/evenflow"}
         -1.08
      )
      ({do {dx_store_meta_info "getready2rokk" getready2rokk_title getready2rokk_artist getready2rokk_desc} "loops/rb1_dlc/getready2rokk"}
         -0.89
      )
      ({do {dx_store_meta_info "iwantitall2" iwantitall2_title iwantitall2_artist iwantitall2_desc} "loops/rb1_dlc/iwantitall2"}
         -1.07
      ) ; jump to rb3 version
      ({do {dx_store_meta_info "losingmyreligion" losingmyreligion_title losingmyreligion_artist losingmyreligion_desc} "loops/rb1_dlc/losingmyreligion"}
         -1.59
      )
      ({do {dx_store_meta_info "lovemyway" lovemyway_title lovemyway_artist lovemyway_desc} "loops/rb1_dlc/lovemyway"}
         -0.83
      )
      ({do {dx_store_meta_info "monkeygonetoheaven" monkeygonetoheaven_title monkeygonetoheaven_artist monkeygonetoheaven_desc} "loops/rb1_dlc/monkeygonetoheaven"}
         -0.91
      )
      ({do {dx_store_meta_info "morethanafeeling" morethanafeeling_title morethanafeeling_artist morethanafeeling_desc} "loops/rb1_dlc/morethanafeeling"}
         -1.52
      )
      ({do {dx_store_meta_info "noexcuses" noexcuses_title noexcuses_artist noexcuses_desc} "loops/rb1_dlc/noexcuses"}
         -1.59
      )
      ({do {dx_store_meta_info "parrtyintheusa" parrtyintheusa_title parrtyintheusa_artist parrtyintheusa_desc} "loops/rb1_dlc/parrtyintheusa"}
         -2.56
      )
      ({do {dx_store_meta_info "sextypething" sextypething_title sextypething_artist sextypething_desc} "loops/rb1_dlc/sextypething"}
         -1.92
      )
      ({do {dx_store_meta_info "toxicity" toxicity_title toxicity_artist toxicity_desc} "loops/rb1_dlc/toxicity"}
         1.81
      )
      ({do {dx_store_meta_info "tragickingdom" tragickingdom_title tragickingdom_artist tragickingdom_desc} "loops/rb1_dlc/tragickingdom"}
         -4.44
      )
      ; Rock Band 3 DLC
      ({do {dx_store_meta_info "clocks" clocks_title clocks_artist clocks_desc} "loops/rb3_dlc/clocks"}
         -0.31
      )
      ({do {dx_store_meta_info "driveincu" driveincu_title driveincu_artist driveincu_desc} "loops/rb3_dlc/driveincu"}
         3.32
      )
      ({do {dx_store_meta_info "frankenstein" frankenstein_title frankenstein_artist frankenstein_desc} "loops/rb3_dlc/frankenstein"}
         -0.51
      )
      ({do {dx_store_meta_info "moveslikejagger" moveslikejagger_title moveslikejagger_artist moveslikejagger_desc} "loops/rb3_dlc/moveslikejagger"}
         2.81
      ) ; this is actually blitz but i dont want to add another folder
      ({do {dx_store_meta_info "nevergonnagiveyouup" nevergonnagiveyouup_title nevergonnagiveyouup_artist nevergonnagiveyouup_desc} "loops/rb3_dlc/nevergonnagiveyouup"}
         -3.62
      )
      ({do {dx_store_meta_info "stayinalive" stayinalive_title stayinalive_artist stayinalive_desc} "loops/rb3_dlc/stayinalive"}
         2.40
      )
      ({do {dx_store_meta_info "whativedone2" whativedone2_title whativedone2_artist whativedone2_desc} "loops/rb3_dlc/whativedone2"}
         3.70
      )
      ; Rock Band 4
      ({do {dx_store_meta_info "dreamgenie" dreamgenie_title dreamgenie_artist dreamgenie_desc} "loops/rb4/dreamgenie"}
         -2.39
      )
      ({do {dx_store_meta_info "lightupthenight" lightupthenight_title lightupthenight_artist lightupthenight_desc} "loops/rb4/lightupthenight"}
         -0.28
      )
      ({do {dx_store_meta_info "vbomb" vbomb_title vbomb_artist vbomb_desc} "loops/rb4/vbomb"}
         -0.91
      )
      ; Rock Band Rivals
      ({do {dx_store_meta_info "rudeboys" rudeboys_title rudeboys_artist rudeboys_desc} "loops/rivals/rudeboys"}
         -2.67
      )
      ({do {dx_store_meta_info "somp" somp_title somp_artist somp_desc} "loops/rivals/somp"}
         2.44
      )
      ; Rock Band 4 DLC
      ({do {dx_store_meta_info "bombsaway" bombsaway_title bombsaway_artist bombsaway_desc} "loops/rb4_dlc/bombsaway"}
         -0.42
      )
      ({do {dx_store_meta_info "cannedheat" cannedheat_title cannedheat_artist cannedheat_desc} "loops/rb4_dlc/cannedheat"}
         -2.35
      )
      ({do {dx_store_meta_info "juice" juice_title juice_artist juice_desc} "loops/rb4_dlc/juice"}
         -1.12
      )
      ({do {dx_store_meta_info "soakupthesun" soakupthesun_title soakupthesun_artist soakupthesun_desc} "loops/rb4_dlc/soakupthesun"}
         -0.04
      )
      ; Others
      ({do {dx_store_meta_info "bigenergy" bigenergy_title bigenergy_artist bigenergy_desc} "loops/others/bigenergy"}
         -2.42
      ) ; forbidden
      ({do {dx_store_meta_info "PsychobillyFreakoutRHH_rb" PsychobillyFreakoutRHH_rb_title PsychobillyFreakoutRHH_rb_artist PsychobillyFreakoutRHH_rb_desc} "loops/others/psychobillyfreakout"}
         -2.22
      ) ; rb3 beta (also forbidden)
      ({do {dx_store_meta_info "wheneverwherever" wheneverwherever_title wheneverwherever_artist wheneverwherever_desc} "loops/others/wheneverwherever"}
         0.25
      )
      ; https://rhythmverse.co/songfile/2fe493405a61498285749b5e751bb107
      ({do {dx_store_meta_info "strumtest_real_guitar" strumtest_real_guitar_title strumtest_real_guitar_artist strumtest_real_guitar_desc} "loops/others/strumtest_real_guitar"}
         -1.49
      ) ; forbidden
      ; Holiday-specific (todo: implement this)
      ;({do {dx_store_meta_info "alliwantforchristmas" "All I Want for Christmas Is You" "Mariah Carey" "spread holiday cheer!"} "loops/others/alliwantforchristmas"} -0.86)
      #endif
   )
   (scenes
      #include metamusic_scenes.dta
   )
   (play_from_memory FALSE)
) ; dx - stream metamusic from disk, vanilla true
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10)
   )
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96)
   )
)
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif
)
(mic (volume 0))