(use_xma FALSE)
(oggvorbis
   #ifdef HX_XBOX
      #ifdef _DEBUG
      (throttle 0.5)
      #else
      (throttle 0.2)
      #endif
   #else
   (throttle 0.2)
   #endif
)
(iop
   (spu_buffers 60)
   (max_slip 500)
)
(metamusic
   (volume -17.0) ; vanilla: -20.0
   (fade_time 1.0)
   (music
      ; UNFINISHED, lunawashere
      ; shortname - song name - artist - verb (press orange to BLANK)                        vvv   for volume, import ogg into reaper and normalize
      ; ({do {dx_store_meta_info "shortname" "Title" "Artist" "none"} "loops/rb4/shortname"} 0.0)
      ; Rock Band 3 (Vanilla)
      ({dx_get_metamusic_file} $dx_current_metamusic_volume)
   )
   (scenes
      #include metamusic_scenes.dta
   )
   (play_from_memory FALSE)
) ; dx - stream metamusic from disk, vanilla true
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10)
   )
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96)
   )
)
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif
)
(mic (volume 0))