; Rock Band
(29fingers (author "Harmonix"))
(areyougonnabemygirl (author "Harmonix"))
(ballroomblitz (author "Harmonix"))
(blackholesun (author "Harmonix"))
(blitzkriegbop (author "Harmonix"))
(blooddoll (author "Harmonix"))
(brainpower (author "Harmonix"))
(cantletgo (author "Harmonix"))
(celebrityskin (author "Harmonix"))
(cherubrock (author "Harmonix"))
(creep (author "Harmonix"))
(danicalifornia (author "Harmonix"))
(daylatedollarshort (author "Harmonix"))
(deadonarrival (author "Harmonix"))
(detroitrockcity (author "Harmonix"))
(dontfearthereaper (author "Harmonix"))
(electricversion (author "Harmonix"))
(entersandman (author "Harmonix"))
(epic (author "Harmonix"))
(flirtinwithdisaster (author "Harmonix"))
(foreplaylongtime (author "Harmonix"))
(gimmeshelter (author "Harmonix"))
(gowiththeflow (author "Harmonix"))
(greengrass (author "Harmonix"))
(hereitgoesagain (author "Harmonix"))
(highwaystar (author "Harmonix"))
(igetby (author "Harmonix"))
(imsosick (author "Harmonix"))
(inbloom (author "Harmonix"))
(ithinkimparanoid (author "Harmonix"))
(learntofly (author "Harmonix"))
(mainoffender (author "Harmonix"))
(maps (author "Harmonix"))
(missqueen (author "Harmonix"))
(nexttoyou (author "Harmonix"))
(nightmare (author "Harmonix"))
(orangecrush (author "Harmonix"))
(outside (author "Harmonix"))
(paranoid (author "Harmonix"))
(pleasure (author "Harmonix"))
(reptilia (author "Harmonix"))
(runtothehills (author "Harmonix"))
(sabotage (author "Harmonix"))
(sayitaintso (author "Harmonix"))
(seven (author "Harmonix"))
(shouldistay (author "Harmonix"))
(suffragettecity (author "Harmonix"))
(thehandthatfeeds (author "Harmonix"))
(timewehad (author "Harmonix"))
(timmy (author "Harmonix"))
(tomsawyer (author "Harmonix"))
(trainkeptarollin (author "Harmonix"))
(vasoline (author "Harmonix"))
(wanteddeadoralive (author "Harmonix"))
(waveofmutilation (author "Harmonix"))
(welcomehome (author "Harmonix"))
(whenyouwereyoung (author "Harmonix"))
(wontgetfooled (author "Harmonix"))

; Rock Band 2
(aceofspades (author "Harmonix"))
(ajaggedgorgeouswinter (author "Harmonix"))
(alabamagetaway (author "Harmonix"))
(alexchilton (author "Harmonix"))
(alive (author "Harmonix"))
(almosteasy (author "Harmonix"))
(americanwoman (author "Harmonix"))
(anywayyouwantit (author "Harmonix"))
(aqualung (author "Harmonix"))
(badreputation (author "Harmonix"))
(battery (author "Harmonix"))
(bodhisattva (author "Harmonix"))
(carryonwaywardson (author "Harmonix"))
(chopsuey (author "Harmonix"))
(colonyofbirchmen (author "Harmonix"))
(comeoutandplay (author "Harmonix"))
(conventionallover (author "Harmonix"))
(coolforcats (author "Harmonix"))
(deluxe (author "Harmonix"))
(downwiththesickness (author "Harmonix"))
(drainyou (author "Harmonix"))
(epro (author "Harmonix"))
(everlong (author "Harmonix"))
(eyeofthetiger (author "Harmonix"))
(feelthepain (author "Harmonix"))
(floaton (author "Harmonix"))
(getclean (author "Harmonix"))
(girlsnotgrey (author "Harmonix"))
(giveitall (author "Harmonix"))
(giveitaway (author "Harmonix"))
(goyourownway (author "Harmonix"))
(hellothere (author "Harmonix"))
(hungrylikethewolf (author "Harmonix"))
(iwaswrong (author "Harmonix"))
(kidsinamerica (author "Harmonix"))
(lazyeye (author "Harmonix"))
(letthereberock (author "Harmonix"))
(livinonaprayer (author "Harmonix"))
(lump (author "Harmonix"))
(maninthebox (author "Harmonix"))
(masterexploder (author "Harmonix"))
(mountainsong (author "Harmonix"))
(myownworstenemy (author "Harmonix"))
(newkidinschool (author "Harmonix"))
(nightlies (author "Harmonix"))
(nineintheafternoon (author "Harmonix"))
(onestepcloser (author "Harmonix"))
(onewayoranother (author "Harmonix"))
(ourtruth (author "Harmonix"))
(painkiller (author "Harmonix"))
(panicattack (author "Harmonix"))
(pda (author "Harmonix"))
(peacesells (author "Harmonix"))
(pinballwizard (author "Harmonix"))
(pretendweredead (author "Harmonix"))
(psychokiller (author "Harmonix"))
(pumpitup (author "Harmonix"))
(ramblinman (author "Harmonix"))
(rebelgirl (author "Harmonix"))
(robtheprezodent (author "Harmonix"))
(rocknme (author "Harmonix"))
(roundandround (author "Harmonix"))
(shacklersrevenge (author "Harmonix"))
(shootingstar (author "Harmonix"))
(shouldertotheplow (author "Harmonix"))
(soulsofblack (author "Harmonix"))
(sowhatchawant (author "Harmonix"))
(spiritinthesky (author "Harmonix"))
(spoonman (author "Harmonix"))
(supremegirl (author "Harmonix"))
(tangledupinblue (author "Harmonix"))
(teenageriot (author "Harmonix"))
(testify (author "Harmonix"))
(thatswhatyouget (author "Harmonix"))
(themiddle (author "Harmonix"))
(thetrees (author "Harmonix"))
(today (author "Harmonix"))
(uncontrollableurge (author "Harmonix"))
(visions (author "Harmonix"))
(wegotthebeat (author "Harmonix"))
(welcometothe (author "Harmonix"))
(wheredyougo (author "Harmonix"))
(whitewedding (author "Harmonix"))
(yououghtaknow (author "Harmonix"))

; AC/DC Live: Rock Band Track Pack
(backinblack_live (author "Harmonix"))
(dirtydeeds_live (author "Harmonix"))
(fireyourguns_live (author "Harmonix"))
(forthoseabouttorock_live (author "Harmonix"))
(heatseeker_live (author "Harmonix"))
(hellaintabadplace_live (author "Harmonix"))
(hellsbells_live (author "Harmonix"))
(highvoltage_live (author "Harmonix"))
(highwaytohell_live (author "Harmonix"))
(jailbreak_live (author "Harmonix"))
(letthereberock_live (author "Harmonix"))
(moneytalks_live (author "Harmonix"))
(shoottothrill_live (author "Harmonix"))
(thejack_live (author "Harmonix"))
(thunderstruck_live (author "Harmonix"))
(tnt_live (author "Harmonix"))
(wholelottarosie_live (author "Harmonix"))
(youshookme_live (author "Harmonix"))

; The Beatles: Rock Band DLC
(abbeyroadmedley (artist "The Beatles") (song_length 992437) (genre rock) (year_released 1969))
(adayinthelife (artist "The Beatles") (song_length 311762) (genre psychadelic) (year_released 1967))
(allyouneedislove (artist "The Beatles") (song_length 224542) (genre psychadelic) (year_released 1967))
(because (artist "The Beatles") (song_length 173329) (genre rock) (year_released 1969))
(beingformrkite (artist "The Beatles") (song_length 160975) (genre psychadelic) (year_released 1967))
(fixingahole (artist "The Beatles") (song_length 160186) (genre psychadelic) (year_released 1967))
(girl (artist "The Beatles") (song_length 159574) (genre rock) (year_released 1965))
(goldencarrytheend (artist "The Beatles") (song_length 316518) (genre rock) (year_released 1969))
(hermajesty (artist "The Beatles") (song_length 29000) (genre rock) (year_released 1969))
(inmylife (artist "The Beatles") (song_length 149475) (genre rock) (year_released 1965))
(lovelyrita (artist "The Beatles") (song_length 167493) (genre psychadelic) (year_released 1967))
(maxwells (artist "The Beatles") (song_length 209440) (genre rock) (year_released 1969))
(michelle (artist "The Beatles") (song_length 176148) (genre rock) (year_released 1965))
(norwegianwood (artist "The Beatles") (song_length 129121) (genre rock) (year_released 1965))
(nowhereman (artist "The Beatles") (song_length 170628) (genre rock) (year_released 1965))
(ohdarling (artist "The Beatles") (song_length 208344) (genre rock) (year_released 1969))
(polythenebathroom (artist "The Beatles") (song_length 192983) (genre rock) (year_released 1969))
(runforyourlife (artist "The Beatles") (song_length 150750) (genre rock) (year_released 1965))
(sgtpepperreprise (artist "The Beatles") (song_length 86355) (genre psychadelic) (year_released 1967))
(shesleavinghome (artist "The Beatles") (song_length 220748) (genre psychadelic) (year_released 1967))
(sunkingmeanmr (artist "The Beatles") (song_length 224059) (genre rock) (year_released 1969))
(theword (artist "The Beatles") (song_length 175004) (genre rock) (year_released 1965))
(thinkforyourself (artist "The Beatles") (song_length 143806) (genre rock) (year_released 1965))
(wait (artist "The Beatles") (song_length 138475) (genre rock) (year_released 1965))
(whatgoeson (artist "The Beatles") (song_length 171909) (genre rock) (year_released 1965))
(whenim64 (artist "The Beatles") (song_length 165135) (genre psychadelic) (year_released 1967))
(withinyouwithoutyou (artist "The Beatles") (song_length 308300) (genre psychadelic) (year_released 1967))
(younevergive (artist "The Beatles") (song_length 229198) (genre rock) (year_released 1969))
(youwontseeme (artist "The Beatles") (song_length 208963) (genre rock) (year_released 1965))

; LEGO Rock Band
(accidentallyinlove (author "Harmonix"))
(aliensexist (author "Harmonix"))
(apunk (author "Harmonix"))
(breakout (author "Harmonix"))
(checkyesjuliet (author "Harmonix"))
(crash (author "Harmonix"))
(crocodilerock (author "Harmonix"))
(dig (author "Harmonix"))
(dreamingofyou (author "Harmonix"))
(everylittlething (author "Harmonix"))
(fire (author "Harmonix"))
(freefallin (author "Harmonix"))
(ghostbusters (author "Harmonix"))
(girlsandboys (author "Harmonix"))
(grace (author "Harmonix"))
(intoodeep (author "Harmonix"))
(iwantyouback (author "Harmonix"))
(kungfufighting (author "Harmonix"))
(letsdance (author "Harmonix"))
(lifeisahighway (author "Harmonix"))
(makemesmile (author "Harmonix"))
(monster (author "Harmonix"))
(naive (author "Harmonix"))
(realwildchild (author "Harmonix"))
(rideawhiteswan (author "Harmonix"))
(rooftops (author "Harmonix"))
(ruby (author "Harmonix"))
(shortandsweet (author "Harmonix"))
(song2 (author "Harmonix"))
(sowhat (author "Harmonix"))
(stumbleandfall (author "Harmonix"))
(suddenlyisee (author "Harmonix"))
(summerof69 (author "Harmonix"))
(swingswing (author "Harmonix"))
(thefinalcountdown (author "Harmonix"))
(thepassenger (author "Harmonix"))
(thunder (author "Harmonix"))
(ticktickboom (author "Harmonix"))
(twoprinces (author "Harmonix"))
(valerie (author "Harmonix"))
(walkingonsunshine (author "Harmonix"))
(wearethechampions (author "Harmonix"))
(wewillrockyou1 (author "Harmonix"))
(wordup (author "Harmonix"))
(yougiveloveabadname (author "Harmonix"))

; Rock Band 1/2 DLC
(100000years (author "Harmonix"))
(10s (author "Harmonix"))
(13stepstonowhere (author "Harmonix"))
(21guns (author "Harmonix"))
(21stcentdigiboy (author "Harmonix"))
(2minutestomidnight (author "Harmonix"))
(3dimesdown (author "Harmonix"))
(3sand7s (author "Harmonix"))
(7things (author "Harmonix"))
(abc (author "Harmonix"))
(aboutagirl (author "Harmonix"))
(accordingtoyou (author "Harmonix"))
(aceshigh_live (author "Harmonix"))
(acleanshot (author "Harmonix"))
(action (author "Harmonix"))
(adamssong (author "Harmonix"))
(adaylikethis (author "Harmonix"))
(adioslepido (author "Harmonix"))
(aestheticsofhate (author "Harmonix"))
(afavorhouseatlantic (author "Harmonix"))
(afterlife (author "Harmonix"))
(again (author "Harmonix"))
(agirllikeyou (author "Harmonix"))
(aintnotelling (author "Harmonix"))
(alivelive (author "Harmonix"))
(alivepod (author "Harmonix"))
(allamericangirl (author "Harmonix"))
(allgoingouttogether (author "Harmonix"))
(alliwant (author "Harmonix"))
(allmixedup (author "Harmonix"))
(allmylife (author "Harmonix"))
(allofthis (author "Harmonix"))
(alloveragain (author "Harmonix"))
(allrightnow (author "Harmonix"))
(allstar (author "Harmonix"))
(allthesmallthings (author "Harmonix"))
(allthethingsthatgo (author "Harmonix"))
(aloneinmyhead (author "Harmonix"))
(alookinginview (author "Harmonix"))
(alotlikeme (author "Harmonix"))
(alright (author "Harmonix"))
(amazingjourney (author "Harmonix"))
(america (author "Harmonix"))
(americangirl (author "Harmonix"))
(americanmusic (author "Harmonix"))
(amicrazy (author "Harmonix"))
(amongstthewaves (author "Harmonix"))
(amongtheliving (author "Harmonix"))
(andjusticeforall (author "Harmonix"))
(andres (author "Harmonix"))
(andshewas (author "Harmonix"))
(animal (author "Harmonix"))
(anotheronebitesthedust (author "Harmonix"))
(anotherwaytodie (author "Harmonix"))
(anymanofmine (author "Harmonix"))
(apacherosepeacock (author "Harmonix"))
(areyoudeadyet (author "Harmonix"))
(areyouexperienced (author "Harmonix"))
(areyougonnagomyway (author "Harmonix"))
(ashestofire (author "Harmonix"))
(asylum (author "Harmonix"))
(athingaboutyou (author "Harmonix"))
(attack (author "Harmonix"))
(awfulbeautifullife (author "Harmonix"))
(awomaninlovelive (author "Harmonix"))
(babaoriley (author "Harmonix"))
(backfromthedead (author "Harmonix"))
(backwoods (author "Harmonix"))
(badluck (author "Harmonix"))
(badmoonrising (author "Harmonix"))
(badomen (author "Harmonix"))
(badromance (author "Harmonix"))
(badtothebone (author "Harmonix"))
(bandages (author "Harmonix"))
(bandontherunlive (author "Harmonix"))
(bangagong (author "Harmonix"))
(bangbang (author "Harmonix"))
(batcountry (author "Harmonix"))
(bathwater (author "Harmonix"))
(beatitondowntheline (author "Harmonix"))
(beautiful (author "Harmonix"))
(beautifulthieves (author "Harmonix"))
(beerformyhorses (author "Harmonix"))
(beethovensc (author "Harmonix"))
(beetlebum (author "Harmonix"))
(behindblueeyes (author "Harmonix"))
(bestdayever (author "Harmonix"))
(bestofme (author "Harmonix"))
(bestofyou (author "Harmonix"))
(better (author "Harmonix"))
(beverlyhills (author "Harmonix"))
(bigbottom (author "Harmonix"))
(bigempty (author "Harmonix"))
(billiondollarlive (author "Harmonix"))
(black (author "Harmonix"))
(blackened (author "Harmonix"))
(blackfriday (author "Harmonix"))
(blackmagic (author "Harmonix"))
(blacksunshine (author "Harmonix"))
(bleedamerican (author "Harmonix"))
(blew (author "Harmonix"))
(blindedbyfear (author "Harmonix"))
(bloodonmyhands (author "Harmonix"))
(bloodstone (author "Harmonix"))
(bloodsugarsexmagik (author "Harmonix"))
(bluechristmas (author "Harmonix"))
(bluecollarman (author "Harmonix"))
(bluejeans (author "Harmonix"))
(bluemorningblueday (author "Harmonix"))
(bluesky (author "Harmonix"))
(bluespark (author "Harmonix"))
(bodyioccupy (author "Harmonix"))
(boldaslove (author "Harmonix"))
(bornonthebayou (author "Harmonix"))
(borntoquit (author "Harmonix"))
(bounce (author "Harmonix"))
(boysarebackintown (author "Harmonix"))
(brassinpocket (author "Harmonix"))
(breakdownlive (author "Harmonix"))
(breakingthegirl (author "Harmonix"))
(breakingthelawlive (author "Harmonix"))
(breakmyheart (author "Harmonix"))
(breed (author "Harmonix"))
(bringmetolife (author "Harmonix"))
(brother (author "Harmonix"))
(buddyholly (author "Harmonix"))
(buffalosoldier (author "Harmonix"))
(buildabridge (author "Harmonix"))
(bulletproof (author "Harmonix"))
(bulletsandguns (author "Harmonix"))
(bullsonparade (author "Harmonix"))
(burn (author "Harmonix"))
(burnittotheground (author "Harmonix"))
(burnrz (author "Harmonix"))
(burnyoudown (author "Harmonix"))
(burymealive (author "Harmonix"))
(byebyelove (author "Harmonix"))
(byob (author "Harmonix"))
(californiauberalles (author "Harmonix"))
(callingdrlove (author "Harmonix"))
(callme (author "Harmonix"))
(callmewhenyouresober (author "Harmonix"))
(cameraeye (author "Harmonix"))
(caniplaywithmadness (author "Harmonix"))
(cantbetamed (author "Harmonix"))
(cantletgo_lucinda (author "Harmonix"))
(cantstandlosingyou (author "Harmonix"))
(cantstoprockin (author "Harmonix"))
(capitalg (author "Harmonix"))
(capricididiablo (author "Harmonix"))
(caseyjones (author "Harmonix"))
(castlesmadeofsand (author "Harmonix"))
(catcherintherye (author "Harmonix"))
(centurycitylive (author "Harmonix"))
(charlene (author "Harmonix"))
(checkmybrain (author "Harmonix"))
(cheeseburgerinparadise (author "Harmonix"))
(cherrybomb (author "Harmonix"))
(cherrywaves (author "Harmonix"))
(chestfeverlive (author "Harmonix"))
(childrenoftherevolution (author "Harmonix"))
(chinacatsunflower (author "Harmonix"))
(chinesedemocracy (author "Harmonix"))
(chiron (author "Harmonix"))
(christiansinferno (author "Harmonix"))
(christmasisthetime (author "Harmonix"))
(claudette (author "Harmonix"))
(clinteastwood (author "Harmonix"))
(closer (author "Harmonix"))
(closertotheedge (author "Harmonix"))
(closertotheheart (author "Harmonix"))
(cloudsovercalifornia (author "Harmonix"))
(clubfoot (author "Harmonix"))
(cmoncmon (author "Harmonix"))
(coffinnails (author "Harmonix"))
(coldrainandsnow (author "Harmonix"))
(collector (author "Harmonix"))
(comeasyouarelive (author "Harmonix"))
(completecontrol (author "Harmonix"))
(conquerall (author "Harmonix"))
(constantmotion (author "Harmonix"))
(control (author "Harmonix"))
(cosmicdancer (author "Harmonix"))
(couldyoubeloved (author "Harmonix"))
(countdowntoinsanity (author "Harmonix"))
(cowboysong_live (author "Harmonix"))
(crackerman (author "Harmonix"))
(crackityjones (author "Harmonix"))
(crawl (author "Harmonix"))
(crazybabies (author "Harmonix"))
(crazylittlething (author "Harmonix"))
(crazytown (author "Harmonix"))
(crazytuesday (author "Harmonix"))
(creamandbastards (author "Harmonix"))
(creepinupthebackstairs (author "Harmonix"))
(creepstp (author "Harmonix"))
(criticalacclaim (author "Harmonix"))
(crosseyedandpainless (author "Harmonix"))
(crushcrushcrush (author "Harmonix"))
(crylonely (author "Harmonix"))
(cumberlandblues (author "Harmonix"))
(cupsandcakes (author "Harmonix"))
(cuzurnext (author "Harmonix"))
(dammit (author "Harmonix"))
(damnationgame (author "Harmonix"))
(danceepidemic (author "Harmonix"))
(darlingdear (author "Harmonix"))
(databasecorrupted (author "Harmonix"))
(datewiththenight (author "Harmonix"))
(dawnpatrol (author "Harmonix"))
(daysgoby (author "Harmonix"))
(dead (author "Harmonix"))
(deadandbloated (author "Harmonix"))
(deadleavesdirtyground (author "Harmonix"))
(dearestimsosorry (author "Harmonix"))
(debaser (author "Harmonix"))
(decentdaysandnights (author "Harmonix"))
(deep (author "Harmonix"))
(desperatetimes (author "Harmonix"))
(deuce (author "Harmonix"))
(devilschild (author "Harmonix"))
(devilsisland (author "Harmonix"))
(devour (author "Harmonix"))
(diaryofjane (author "Harmonix"))
(dieallright (author "Harmonix"))
(differentpeople (author "Harmonix"))
(digginmedown (author "Harmonix"))
(dirtylittlesecret (author "Harmonix"))
(dirtypool (author "Harmonix"))
(disposableteens (author "Harmonix"))
(dissidentaggressor_live (author "Harmonix"))
(distracted (author "Harmonix"))
(doa (author "Harmonix"))
(doa_foos (author "Harmonix"))
(dockofthebay (author "Harmonix"))
(dointhatrag (author "Harmonix"))
(doll (author "Harmonix"))
(dontchastop (author "Harmonix"))
(donteasemein (author "Harmonix"))
(dontgoawaymad (author "Harmonix"))
(dontlookbackinanger (author "Harmonix"))
(dontmakemewait (author "Harmonix"))
(dontspeak (author "Harmonix"))
(dontstop (author "Harmonix"))
(dontstopbelieving (author "Harmonix"))
(donttellme (author "Harmonix"))
(donttellmeyouloveme (author "Harmonix"))
(dontyouevah (author "Harmonix"))
(down (author "Harmonix"))
(downatthewhiskey (author "Harmonix"))
(downfall (author "Harmonix"))
(downonthecorner (author "Harmonix"))
(doyouwantto (author "Harmonix"))
(dragthewaters (author "Harmonix"))
(dragula (author "Harmonix"))
(draintheblood (author "Harmonix"))
(dreamin (author "Harmonix"))
(dreamingoflove (author "Harmonix"))
(drfeelgood (author "Harmonix"))
(driver8 (author "Harmonix"))
(dropitlikeitshot (author "Harmonix"))
(duality (author "Harmonix"))
(dunebuggy (author "Harmonix"))
(eastjesusnowhere (author "Harmonix"))
(eatmealivelive (author "Harmonix"))
(electriccrown (author "Harmonix"))
(elscorcho (author "Harmonix"))
(embedded (author "Harmonix"))
(eminencefront (author "Harmonix"))
(empireofthegun (author "Harmonix"))
(employeeofthemonth (author "Harmonix"))
(emptywalls (author "Harmonix"))
(enditonthis (author "Harmonix"))
(endtransmission (author "Harmonix"))
(enoughspace (author "Harmonix"))
(entangled (author "Harmonix"))
(evenflow (author "Harmonix"))
(eventhelosers (author "Harmonix"))
(everfalleninlove (author "Harmonix"))
(excusememr (author "Harmonix"))
(exgirlfriend (author "Harmonix"))
(exodus (author "Harmonix"))
(facedowninthedirt (author "Harmonix"))
(fafafafafa (author "Harmonix"))
(fakefriends (author "Harmonix"))
(fancy (author "Harmonix"))
(fascination (author "Harmonix"))
(fatbottomedgirls (author "Harmonix"))
(fearofthedarklive (author "Harmonix"))
(featherpluckn (author "Harmonix"))
(februarystars (author "Harmonix"))
(feedthetree (author "Harmonix"))
(feelgooddrag (author "Harmonix"))
(feelgoodinc (author "Harmonix"))
(feelingthis (author "Harmonix"))
(feelslikethefirsttime (author "Harmonix"))
(fellinlovewithagirl (author "Harmonix"))
(fever (author "Harmonix"))
(figuredyouout (author "Harmonix"))
(fijatebien (author "Harmonix"))
(fireitup (author "Harmonix"))
(firelive (author "Harmonix"))
(fireonthemountain (author "Harmonix"))
(firstdate (author "Harmonix"))
(fivemagics (author "Harmonix"))
(flathead (author "Harmonix"))
(floods (author "Harmonix"))
(flowerpeople (author "Harmonix"))
(flyonthewall (author "Harmonix"))
(forceofnature (author "Harmonix"))
(forever (author "Harmonix"))
(fortunateson (author "Harmonix"))
(fortunateson2 (author "Harmonix"))
(foxeylady (author "Harmonix"))
(franklinstower (author "Harmonix"))
(freeandeasy (author "Harmonix"))
(freedomtrain (author "Harmonix"))
(funk49 (author "Harmonix"))
(funkymonks (author "Harmonix"))
(funkysexfarm (author "Harmonix"))
(futureperfecttense (author "Harmonix"))
(futures (author "Harmonix"))
(garden (author "Harmonix"))
(gasoline (author "Harmonix"))
(gaybar (author "Harmonix"))
(geraldine (author "Harmonix"))
(getiton (author "Harmonix"))
(getout (author "Harmonix"))
(getready2rokk (author "Harmonix"))
(getup (author "Harmonix"))
(getyourrockon (author "Harmonix"))
(giddyonup (author "Harmonix"))
(gimmesomemoney (author "Harmonix"))
(gimmethreesteps (author "Harmonix"))
(girlfriendisbetter (author "Harmonix"))
(girlsonfilm (author "Harmonix"))
(girlswhoplayguitars (author "Harmonix"))
(girluwant (author "Harmonix"))
(girlyouhavenofaith (author "Harmonix"))
(giveittome (author "Harmonix"))
(givesyouhell (author "Harmonix"))
(godzilla (author "Harmonix"))
(goingmobile (author "Harmonix"))
(goingunderground (author "Harmonix"))
(gone (author "Harmonix"))
(goneaway (author "Harmonix"))
(gone_mg (author "Harmonix"))
(gonnaseemyfriend (author "Harmonix"))
(goodmorningblackfriday (author "Harmonix"))
(goodtime (author "Harmonix"))
(goodtimesroll (author "Harmonix"))
(gotasdeaguadulce (author "Harmonix"))
(gotnuffin (author "Harmonix"))
(gotsome (author "Harmonix"))
(gougeaway (author "Harmonix"))
(greenriver (author "Harmonix"))
(grind (author "Harmonix"))
(grinderlive (author "Harmonix"))
(guerrillaradio (author "Harmonix"))
(gunpowderandlead (author "Harmonix"))
(gunsofsummer (author "Harmonix"))
(hadadad (author "Harmonix"))
(hairofthedog (author "Harmonix"))
(hallowedbethyname (author "Harmonix"))
(hammerhead (author "Harmonix"))
(hammersmashedface (author "Harmonix"))
(handlebars (author "Harmonix"))
(handmedownworld (author "Harmonix"))
(handsdown (author "Harmonix"))
(hangar18 (author "Harmonix"))
(hangingonthetelephone (author "Harmonix"))
(hangyoufromtheheavens (author "Harmonix"))
(hanukkahblessings (author "Harmonix"))
(happynow (author "Harmonix"))
(hardtohandle (author "Harmonix"))
(haypocorockandroll (author "Harmonix"))
(headknocker (author "Harmonix"))
(headoverfeet (author "Harmonix"))
(headphoneson (author "Harmonix"))
(heartbreaker (author "Harmonix"))
(heartkiller (author "Harmonix"))
(heavenbesideyou (author "Harmonix"))
(heavyduty (author "Harmonix"))
(hellagood (author "Harmonix"))
(hellhole (author "Harmonix"))
(hellinabucket (author "Harmonix"))
(hellionelectriceye (author "Harmonix"))
(hellontheheart (author "Harmonix"))
(henrietta (author "Harmonix"))
(herecomesmygirl (author "Harmonix"))
(herecomesyourman (author "Harmonix"))
(herewearejuggernaut (author "Harmonix"))
(heroes (author "Harmonix"))
(hesarocker (author "Harmonix"))
(hey (author "Harmonix"))
(heybaby (author "Harmonix"))
(heydude (author "Harmonix"))
(heyjoelive (author "Harmonix"))
(heyjohnnypark (author "Harmonix"))
(heyjohnwhatsyournameagain (author "Harmonix"))
(heyyou (author "Harmonix"))
(hierkommtalex (author "Harmonix"))
(highwaychile (author "Harmonix"))
(hillbillydeluxe (author "Harmonix"))
(hitcharide (author "Harmonix"))
(hitmewithyourbestshot (author "Harmonix"))
(hockeytheme (author "Harmonix"))
(holeintheearth (author "Harmonix"))
(holidayincambodia (author "Harmonix"))
(holydiver (author "Harmonix"))
(holywars (author "Harmonix"))
(hongkonggarden (author "Harmonix"))
(houndsoflove (author "Harmonix"))
(howdoyoulikemenow (author "Harmonix"))
(huckleberrycrumble (author "Harmonix"))
(hungrywolf (author "Harmonix"))
(hymn43 (author "Harmonix"))
(hysteria (author "Harmonix"))
(iaintsuperstitious (author "Harmonix"))
(iamarock (author "Harmonix"))
(ibleed (author "Harmonix"))
(icanttakemyeyes (author "Harmonix"))
(icarus (author "Harmonix"))
(ickythump (author "Harmonix"))
(icouldhavelied (author "Harmonix"))
(idealistictypes (author "Harmonix"))
(ididntsayiwas (author "Harmonix"))
(idiotsrule (author "Harmonix"))
(idontcare (author "Harmonix"))
(idontlikeyou (author "Harmonix"))
(idontwannastop (author "Harmonix"))
(idontwanttogotoschool (author "Harmonix"))
(if6was9 (author "Harmonix"))
(ifiaintgotyou (author "Harmonix"))
(ifoughtthelaw (author "Harmonix"))
(iftheworld (author "Harmonix"))
(ifyouhavetoask (author "Harmonix"))
(igotmine (author "Harmonix"))
(ihearditthrough (author "Harmonix"))
(iknowwhereyou (author "Harmonix"))
(illstickaround (author "Harmonix"))
(ilovethisbar (author "Harmonix"))
(imageoftheinvisible (author "Harmonix"))
(imcryin (author "Harmonix"))
(imeighteenlive (author "Harmonix"))
(imgoneimgoing (author "Harmonix"))
(imissyou (author "Harmonix"))
(imnotokay (author "Harmonix"))
(imshippingup (author "Harmonix"))
(imsickyall (author "Harmonix"))
(imtheman (author "Harmonix"))
(imustnotthink (author "Harmonix"))
(indestructible (author "Harmonix"))
(indians (author "Harmonix"))
(indreams (author "Harmonix"))
(ineedamiracle (author "Harmonix"))
(insideout (author "Harmonix"))
(insidethefire (author "Harmonix"))
(intentionalheartache (author "Harmonix"))
(interstatelovesong (author "Harmonix"))
(intouch (author "Harmonix"))
(ionlywantyou (author "Harmonix"))
(ipredictariot (author "Harmonix"))
(irishbloodenglishheart (author "Harmonix"))
(ironic (author "Harmonix"))
(ironmaidenlive (author "Harmonix"))
(irs (author "Harmonix"))
(ishotthesheriff (author "Harmonix"))
(istandalone (author "Harmonix"))
(isthislove (author "Harmonix"))
(ithappens (author "Harmonix"))
(ithurts (author "Harmonix"))
(itoldyouso (author "Harmonix"))
(itsmylife (author "Harmonix"))
(itsnotmytime (author "Harmonix"))
(itstheendoftheworld (author "Harmonix"))
(iturnmycameraon (author "Harmonix"))
(iv (author "Harmonix"))
(ivegotdreams (author "Harmonix"))
(iwannabeyourdog (author "Harmonix"))
(iwannabeyourman (author "Harmonix"))
(iwantitall (author "Harmonix"))
(iwanttobreakfree (author "Harmonix"))
(iwantyouto (author "Harmonix"))
(iwillnotbow (author "Harmonix"))
(iwontbackdown (author "Harmonix"))
(jailbreak_lizzy (author "Harmonix"))
(jamming (author "Harmonix"))
(jamminme (author "Harmonix"))
(janesays (author "Harmonix"))
(jeepster (author "Harmonix"))
(jeremy (author "Harmonix"))
(jesusbuiltmyhotrod (author "Harmonix"))
(jesuschristpose (author "Harmonix"))
(jesusfreak (author "Harmonix"))
(jetlive (author "Harmonix"))
(johnnyguitar (author "Harmonix"))
(jokerandthe (author "Harmonix"))
(jukeboxhero (author "Harmonix"))
(junkiesforfame (author "Harmonix"))
(justagirl (author "Harmonix"))
(justbreathe (author "Harmonix"))
(justdance (author "Harmonix"))
(justfortonight (author "Harmonix"))
(justwhatineeded (author "Harmonix"))
(kickstartmyheart (author "Harmonix"))
(kidsdontfollow (author "Harmonix"))
(killedbydeath (author "Harmonix"))
(killerqueen (author "Harmonix"))
(killingjar (author "Harmonix"))
(kingsandqueens (author "Harmonix"))
(kissagirl (author "Harmonix"))
(kissthemforme (author "Harmonix"))
(knightonthetown (author "Harmonix"))
(knowyourenemy (author "Harmonix"))
(koolthing (author "Harmonix"))
(kryptonite (author "Harmonix"))
(lacamisanegra (author "Harmonix"))
(ladybug (author "Harmonix"))
(laidtorest (author "Harmonix"))
(lalaloveyou (author "Harmonix"))
(last (author "Harmonix"))
(lastofmykind (author "Harmonix"))
(lastoftheamerican (author "Harmonix"))
(lastonetodie (author "Harmonix"))
(lastresort (author "Harmonix"))
(lasttraintoclarksville (author "Harmonix"))
(leavinghere (author "Harmonix"))
(lenny (author "Harmonix"))
(lesstalkmorerokk (author "Harmonix"))
(letforeverbe (author "Harmonix"))
(letitallhangout (author "Harmonix"))
(letloverule (author "Harmonix"))
(letmehearyouscream (author "Harmonix"))
(levitate (author "Harmonix"))
(liar (author "Harmonix"))
(lieslieslies (author "Harmonix"))
(lifeisbeautiful (author "Harmonix"))
(lifeline (author "Harmonix"))
(likeafool (author "Harmonix"))
(limelight (author "Harmonix"))
(limelight2 (author "Harmonix"))
(linger (author "Harmonix"))
(listentothemusic (author "Harmonix"))
(lisztomania (author "Harmonix"))
(lithiumlive (author "Harmonix"))
(littlemisslover (author "Harmonix"))
(littleofyourtime (author "Harmonix"))
(littlesister (author "Harmonix"))
(littlewing (author "Harmonix"))
(liveforever (author "Harmonix"))
(livelifeloud (author "Harmonix"))
(livinatthecorner (author "Harmonix"))
(livingaftermidnightlive (author "Harmonix"))
(livingthroughme (author "Harmonix"))
(livingwell (author "Harmonix"))
(lonelyasyou (author "Harmonix"))
(longtrainrunnin (author "Harmonix"))
(lookinforagoodtime (author "Harmonix"))
(lookingoutmybackdoor (author "Harmonix"))
(losangeles (author "Harmonix"))
(losingmyreligion (author "Harmonix"))
(loungeact (author "Harmonix"))
(loveaddict (author "Harmonix"))
(lovelikewinter (author "Harmonix"))
(loveman (author "Harmonix"))
(lovemyway (author "Harmonix"))
(loveorconfusion (author "Harmonix"))
(lovespreads (author "Harmonix"))
(lovestruckbaby (author "Harmonix"))
(luciddreams (author "Harmonix"))
(luckydenvermint (author "Harmonix"))
(lucretia (author "Harmonix"))
(madagascar (author "Harmonix"))
(madhouselive (author "Harmonix"))
(magicbuslive (author "Harmonix"))
(magneticbaby (author "Harmonix"))
(makedamnsure (author "Harmonix"))
(makesmewonder (author "Harmonix"))
(malagente (author "Harmonix"))
(mamatried (author "Harmonix"))
(manicdepression (author "Harmonix"))
(manofme (author "Harmonix"))
(manuchao (author "Harmonix"))
(manyshadesofblack (author "Harmonix"))
(marchofthepigs (author "Harmonix"))
(margaritaville (author "Harmonix"))
(maryhadalittlelamb (author "Harmonix"))
(maryjane (author "Harmonix"))
(masterslave (author "Harmonix"))
(mastersoftheuniverse (author "Harmonix"))
(maythisbelove (author "Harmonix"))
(meandmygang (author "Harmonix"))
(meaningoflife (author "Harmonix"))
(meanttolive (author "Harmonix"))
(meanwomanblues (author "Harmonix"))
(medicate (author "Harmonix"))
(megasus (author "Harmonix"))
(melatonin (author "Harmonix"))
(mellowshipslinkyinbmajor (author "Harmonix"))
(messageinabottle (author "Harmonix"))
(metalgodslive (author "Harmonix"))
(metalonmetal (author "Harmonix"))
(metalthrashingmadlive (author "Harmonix"))
(mica (author "Harmonix"))
(midnightrider (author "Harmonix"))
(minerva (author "Harmonix"))
(missindependent (author "Harmonix"))
(missmurder (author "Harmonix"))
(mollychambers (author "Harmonix"))
(monkeygonetoheaven (author "Harmonix"))
(monkeywrench (author "Harmonix"))
(monsoon (author "Harmonix"))
(monstergaga (author "Harmonix"))
(monsterskillet (author "Harmonix"))
(monymony (author "Harmonix"))
(moonagedaydream (author "Harmonix"))
(morehumanthanhuman (author "Harmonix"))
(morethanafeeling (author "Harmonix"))
(morethanmeetstheeye (author "Harmonix"))
(mountainman (author "Harmonix"))
(movealong (author "Harmonix"))
(movinginstereo (author "Harmonix"))
(movingtoseattle (author "Harmonix"))
(mrbrightside (author "Harmonix"))
(mrcabdriver (author "Harmonix"))
(mrgrieves (author "Harmonix"))
(mudonthetires (author "Harmonix"))
(mybestfriendsgirl (author "Harmonix"))
(mybesttheory (author "Harmonix"))
(mycurse (author "Harmonix"))
(mygeneration (author "Harmonix"))
(myhero (author "Harmonix"))
(myironlung (author "Harmonix"))
(mylastwords (author "Harmonix"))
(mylovelyman (author "Harmonix"))
(mynameisjonas (author "Harmonix"))
(myoldschool (author "Harmonix"))
(mypoorbrain (author "Harmonix"))
(mysharona (author "Harmonix"))
(nakedeye (author "Harmonix"))
(nakedintherain (author "Harmonix"))
(naturaldisaster (author "Harmonix"))
(nearlylostyou (author "Harmonix"))
(neveragain (author "Harmonix"))
(new (author "Harmonix"))
(newdarkages (author "Harmonix"))
(newfang (author "Harmonix"))
(newmoonrising (author "Harmonix"))
(newslang (author "Harmonix"))
(newwave (author "Harmonix"))
(newwayhome (author "Harmonix"))
(nib (author "Harmonix"))
(nightmare2 (author "Harmonix"))
(nightwatchmanlive (author "Harmonix"))
(nineteeneightythree (author "Harmonix"))
(nineteenohone (author "Harmonix"))
(nineteensixtynine (author "Harmonix"))
(nirvana (author "Harmonix"))
(no13baby (author "Harmonix"))
(nocontrol (author "Harmonix"))
(noexcuses (author "Harmonix"))
(nofun (author "Harmonix"))
(nohasslenight (author "Harmonix"))
(nomoretears (author "Harmonix"))
(norain (author "Harmonix"))
(noregrets (author "Harmonix"))
(notime (author "Harmonix"))
(nowomannocry (author "Harmonix"))
(numberofthebeast (author "Harmonix"))
(numberofthebeast2 (author "Harmonix"))
(oceanavenue (author "Harmonix"))
(oceans (author "Harmonix"))
(oceansize (author "Harmonix"))
(odetosolitude (author "Harmonix"))
(ohprettywoman (author "Harmonix"))
(ohyeah (author "Harmonix"))
(onaplain (author "Harmonix"))
(once (author "Harmonix"))
(onceinalifetime (author "Harmonix"))
(onelove (author "Harmonix"))
(oneofthosenights (author "Harmonix"))
(onerainywish (author "Harmonix"))
(onevision (author "Harmonix"))
(onlyamemory (author "Harmonix"))
(ontheroadagain (author "Harmonix"))
(oobydooby (author "Harmonix"))
(openingband (author "Harmonix"))
(orangeamber (author "Harmonix"))
(originofthespecies (author "Harmonix"))
(ourlipsaresealed (author "Harmonix"))
(outerspaceaf (author "Harmonix"))
(outhereallnight (author "Harmonix"))
(outofline (author "Harmonix"))
(outtathaway (author "Harmonix"))
(pain (author "Harmonix"))
(painandpleasure (author "Harmonix"))
(panicswitch (author "Harmonix"))
(parasitelive (author "Harmonix"))
(parrtyfortwo (author "Harmonix"))
(parrtyintheusa (author "Harmonix"))
(peaceofmind (author "Harmonix"))
(peekaboo (author "Harmonix"))
(peoplegotalotofnerve (author "Harmonix"))
(perfectday (author "Harmonix"))
(perfectdrug (author "Harmonix"))
(perfectinsanity (author "Harmonix"))
(perfektewelle (author "Harmonix"))
(photograph (author "Harmonix"))
(pickmeup (author "Harmonix"))
(pickupthepieces (author "Harmonix"))
(pieceofmyheart (author "Harmonix"))
(pigsinzen (author "Harmonix"))
(pilgrim (author "Harmonix"))
(pointofknowreturn (author "Harmonix"))
(poison (author "Harmonix"))
(poisonwasthecure (author "Harmonix"))
(pokerface (author "Harmonix"))
(pokerfacecartman (author "Harmonix"))
(policetruck (author "Harmonix"))
(polly (author "Harmonix"))
(porch (author "Harmonix"))
(porkandbeans (author "Harmonix"))
(powerslave (author "Harmonix"))
(prayeroftherefugee (author "Harmonix"))
(precious (author "Harmonix"))
(prequeltothesequel (author "Harmonix"))
(prettyflyforawhiteguy (author "Harmonix"))
(prettyinpink (author "Harmonix"))
(prettynoose (author "Harmonix"))
(prideandjoy (author "Harmonix"))
(promisedland (author "Harmonix"))
(prophecylive (author "Harmonix"))
(prostitute (author "Harmonix"))
(proudmary2 (author "Harmonix"))
(psychosocial (author "Harmonix"))
(purplehaze (author "Harmonix"))
(pushit (author "Harmonix"))
(queenbitch (author "Harmonix"))
(radiofreeeurope (author "Harmonix"))
(radioradio (author "Harmonix"))
(rainisagoodthing (author "Harmonix"))
(rapidfirelive (author "Harmonix"))
(rapture (author "Harmonix"))
(rattlesnakeshake (author "Harmonix"))
(rbnmegamix01 (author "Various Authors"))
(readysetgo (author "Harmonix"))
(realgoodlooking (solo (keys)) (author "Harmonix"))
(realworld (author "Harmonix"))
(rebelyell (author "Harmonix"))
(rebound (author "Harmonix"))
(redbarchetta (author "Harmonix"))
(reddevil (author "Harmonix"))
(redemptionsong (author "Harmonix"))
(redtandy (author "Harmonix"))
(reeducation (author "Harmonix"))
(refugee (author "Harmonix"))
(rehash (author "Harmonix"))
(reinventingyourexit (author "Harmonix"))
(release (author "Harmonix"))
(renegade (author "Harmonix"))
(rescueme (author "Harmonix"))
(reyourbrains (author "Harmonix"))
(riadnthebedouins (author "Harmonix"))
(ride (author "Harmonix"))
(rideadkins (author "Harmonix"))
(ridethelightning (author "Harmonix"))
(ridingonthewind (author "Harmonix"))
(ridininmychevy (author "Harmonix"))
(ridinthehook (author "Harmonix"))
(ridinthestormout (author "Harmonix"))
(ringoffire (author "Harmonix"))
(ringoffire2 (author "Harmonix"))
(rio (author "Harmonix"))
(roam (author "Harmonix"))
(rockandrollband (author "Harmonix"))
(rockandrollcreation (author "Harmonix"))
(rockandrollstar (author "Harmonix"))
(rockawaybeach (author "Harmonix"))
(rockinamerica (author "Harmonix"))
(rockme (author "Harmonix"))
(rocknrolldream (author "Harmonix"))
(rocknrollhighschool (author "Harmonix"))
(rocknrollnightmare (author "Harmonix"))
(rocknrollqueen (author "Harmonix"))
(rockready (author "Harmonix"))
(rockrebellion (author "Harmonix"))
(rockstar (author "Harmonix"))
(rockyoursocks (author "Harmonix"))
(rollwiththechanges (author "Harmonix"))
(rooster (author "Harmonix"))
(roxanne (author "Harmonix"))
(rubysoho (author "Harmonix"))
(rudemood (author "Harmonix"))
(runnindownadream (author "Harmonix"))
(running (author "Harmonix"))
(runningwild (author "Harmonix"))
(runthroughthejungle (author "Harmonix"))
(runtothehills2 (author "Harmonix"))
(rustinpeace (author "Harmonix"))
(saintsoflosangeles (author "Harmonix"))
(saluteyoursolution (author "Harmonix"))
(sameolsituation (author "Harmonix"))
(sandblastedskin (author "Harmonix"))
(satchboogie (author "Harmonix"))
(satelliteradio (author "Harmonix"))
(satisfymysoul (author "Harmonix"))
(saturdaymorning (author "Harmonix"))
(saucyjack (author "Harmonix"))
(savior (author "Harmonix"))
(scarletbegonias (author "Harmonix"))
(school (author "Harmonix"))
(schoolsoutlive (author "Harmonix"))
(sciencegeniusgirl (author "Harmonix"))
(scraped (author "Harmonix"))
(scream (author "Harmonix"))
(screamingfor (author "Harmonix"))
(seaandsand (author "Harmonix"))
(seasons (author "Harmonix"))
(seeyou (author "Harmonix"))
(seeyouagain (author "Harmonix"))
(seizetheday (author "Harmonix"))
(selfesteem (author "Harmonix"))
(sensualseduction (author "Harmonix"))
(settlin (author "Harmonix"))
(sevennationarmy (author "Harmonix"))
(sexonfire (author "Harmonix"))
(sextypething (author "Harmonix"))
(shake (author "Harmonix"))
(shedoes (author "Harmonix"))
(shegoesdown (author "Harmonix"))
(sheisahandsomewoman (author "Harmonix"))
(shesagenius (author "Harmonix"))
(shesahottie (author "Harmonix"))
(shescountry (author "Harmonix"))
(shesellssanctuary (author "Harmonix"))
(shesfetching (author "Harmonix"))
(shesnotthere (author "Harmonix"))
(shessofine (author "Harmonix"))
(shethinksmytractorssexy (author "Harmonix"))
(shhh (author "Harmonix"))
(shimmerandshine (author "Harmonix"))
(shiningstar (author "Harmonix"))
(shockwave (author "Harmonix"))
(shoottherunner (author "Harmonix"))
(shouldvebeenacowboy (author "Harmonix"))
(showmetheway (author "Harmonix"))
(sicksicksick (author "Harmonix"))
(sideways (author "Harmonix"))
(silver (author "Harmonix"))
(simplekindoflife (author "Harmonix"))
(simpleman (author "Harmonix"))
(singlewhitefemale (author "Harmonix"))
(singthechanges (author "Harmonix"))
(sinsofmyyouth (author "Harmonix"))
(sinwagon (author "Harmonix"))
(sirpsychosexy (author "Harmonix"))
(sistereurope (author "Harmonix"))
(siva (author "Harmonix"))
(sixsixsix (author "Harmonix"))
(sixteen (author "Harmonix"))
(skullcrushermt (author "Harmonix"))
(skyisover (author "Harmonix"))
(sleepwalker (author "Harmonix"))
(sliceofyourpie (author "Harmonix"))
(smashitup (author "Harmonix"))
(smellsliketeen (author "Harmonix"))
(smilelikeyoumeanit (author "Harmonix"))
(smokin (author "Harmonix"))
(smoothcriminalaaf (author "Harmonix"))
(snoopsupsideyahead (author "Harmonix"))
(snowheyoh (author "Harmonix"))
(socold (author "Harmonix"))
(somebodytolove (author "Harmonix"))
(somethingaboutyou (author "Harmonix"))
(somethingintheway (author "Harmonix"))
(songwithamission (author "Harmonix"))
(sonsanddaughters (author "Harmonix"))
(sorrow (author "Harmonix"))
(sorry (author "Harmonix"))
(sortof (author "Harmonix"))
(soulsucker (author "Harmonix"))
(soundsofsilence (author "Harmonix"))
(spacecowboy (author "Harmonix"))
(spaceman (author "Harmonix"))
(spacetruckin (author "Harmonix"))
(spanishcastlemagic (author "Harmonix"))
(speedofsound (author "Harmonix"))
(spiderwebs (author "Harmonix"))
(sprode (author "Harmonix"))
(stand (author "Harmonix"))
(standingintheshower (author "Harmonix"))
(standintherain (author "Harmonix"))
(standupandshout (author "Harmonix"))
(startallover (author "Harmonix"))
(stateofloveandtrustlive (author "Harmonix"))
(stayaway (author "Harmonix"))
(steadyasshegoes (author "Harmonix"))
(steadyatthewheel (author "Harmonix"))
(steelerlive (author "Harmonix"))
(stickysweet (author "Harmonix"))
(stigmata (author "Harmonix"))
(stillalive (author "Harmonix"))
(stiritup (author "Harmonix"))
(stonefree (author "Harmonix"))
(stonehenge (author "Harmonix"))
(stop (author "Harmonix"))
(stopandstare (author "Harmonix"))
(stopstartagain (author "Harmonix"))
(storyofmylife (author "Harmonix"))
(straightlines (author "Harmonix"))
(strangetimes (author "Harmonix"))
(straycatstrut (author "Harmonix"))
(streetofdreams (author "Harmonix"))
(stricken (author "Harmonix"))
(stupify (author "Harmonix"))
(sturmunddrang (author "Harmonix"))
(suckmykiss (author "Harmonix"))
(sudsinabucket (author "Harmonix"))
(sugarbaby (author "Harmonix"))
(sugarmagnolia (author "Harmonix"))
(suicidenotept2 (author "Harmonix"))
(sulpher (author "Harmonix"))
(summernights (author "Harmonix"))
(summertimeblues (author "Harmonix"))
(summertimerolls (author "Harmonix"))
(sundaymorning (author "Harmonix"))
(sundial (author "Harmonix"))
(sunhitsthesky (author "Harmonix"))
(superbeast (author "Harmonix"))
(superbowlmedley (author "Harmonix"))
(superman (author "Harmonix"))
(supersonic (author "Harmonix"))
(supersoniclive (author "Harmonix"))
(surfingwiththealien (author "Harmonix"))
(swamped (author "Harmonix"))
(sweetleaf (author "Harmonix"))
(sweetness (author "Harmonix"))
(sweetnessandlight (author "Harmonix"))
(sweettalk (author "Harmonix"))
(swing (author "Harmonix"))
(synchronicity2 (author "Harmonix"))
(takebackthecity (author "Harmonix"))
(takeitontherun (author "Harmonix"))
(takemeout (author "Harmonix"))
(takemetotheriver (author "Harmonix"))
(takenoprisoners (author "Harmonix"))
(takethemoney (author "Harmonix"))
(takethesechains (author "Harmonix"))
(tame (author "Harmonix"))
(tedjustadmitit (author "Harmonix"))
(teenagelobotomy (author "Harmonix"))
(tellherno (author "Harmonix"))
(tellme (author "Harmonix"))
(tellmebaby (author "Harmonix"))
(tempted (author "Harmonix"))
(tenspeed (author "Harmonix"))
(territorialpissing (author "Harmonix"))
(testify_srv (author "Harmonix"))
(texasflood (author "Harmonix"))
(thankyouboys (author "Harmonix"))
(thashiznit (author "Harmonix"))
(thatshowcountryboysroll (author "Harmonix"))
(thatshowiescaped (author "Harmonix"))
(thatsthahomie (author "Harmonix"))
(thatswhenireach (author "Harmonix"))
(theanimal (author "Harmonix"))
(thebanishment (author "Harmonix"))
(theblackparade (author "Harmonix"))
(thebroken (author "Harmonix"))
(theclairvoyant (author "Harmonix"))
(theclimb (author "Harmonix"))
(theconjuring (author "Harmonix"))
(thedopeshow (author "Harmonix"))
(thedownfallofusall (author "Harmonix"))
(theend2 (author "Harmonix"))
(thefeeling (author "Harmonix"))
(thefixer (author "Harmonix"))
(theflood (author "Harmonix"))
(thegambler (author "Harmonix"))
(thegame (author "Harmonix"))
(thegreatescape (author "Harmonix"))
(thegreatestman (author "Harmonix"))
(thegreatsatan (author "Harmonix"))
(thegreatsoutherntrendkill (author "Harmonix"))
(thegreetingsong (author "Harmonix"))
(thejoker (author "Harmonix"))
(thekidsarentalright (author "Harmonix"))
(thekill (author "Harmonix"))
(theleavingpt2 (author "Harmonix"))
(themetal (author "Harmonix"))
(thenightthelightswentout (author "Harmonix"))
(theperfectcrimeno2 (author "Harmonix"))
(thepowerofequality (author "Harmonix"))
(thepretender (author "Harmonix"))
(theragelive (author "Harmonix"))
(theregoesmygun (author "Harmonix"))
(theresnootherway (author "Harmonix"))
(therewasatime (author "Harmonix"))
(therighteousandthewicked (author "Harmonix"))
(therockshow (author "Harmonix"))
(therunningfree (author "Harmonix"))
(thesedays (author "Harmonix"))
(thetasteofink (author "Harmonix"))
(thetimeiswrong (author "Harmonix"))
(thetrooper (author "Harmonix"))
(thewagon (author "Harmonix"))
(thewaitinglive (author "Harmonix"))
(thewaythatitshows (author "Harmonix"))
(thewindcriesmary (author "Harmonix"))
(theyreredhot (author "Harmonix"))
(theysay (author "Harmonix"))
(thieves (author "Harmonix"))
(thirdfloorstory (author "Harmonix"))
(thirdstonefromthesun (author "Harmonix"))
(thisafternoon (author "Harmonix"))
(thisaintascene (author "Harmonix"))
(thiscalling (author "Harmonix"))
(thischarmingman (author "Harmonix"))
(thisilove (author "Harmonix"))
(thisisacall (author "Harmonix"))
(thisisexile (author "Harmonix"))
(thisisit (author "Harmonix"))
(thisisthirteen (author "Harmonix"))
(thisiswar (author "Harmonix"))
(thisonesforthegirls (author "Harmonix"))
(thrasher (author "Harmonix"))
(thrashunreal (author "Harmonix"))
(threelittlebirds (author "Harmonix"))
(throughbeingcool (author "Harmonix"))
(throwingstones (author "Harmonix"))
(thunderbirdsarego (author "Harmonix"))
(tieyoudown (author "Harmonix"))
(tieyourmotherdown (author "Harmonix"))
(timebomb (author "Harmonix"))
(timebomb2 (author "Harmonix"))
(timeforchange (author "Harmonix"))
(timeisrunningout (author "Harmonix"))
(timesickson (author "Harmonix"))
(timeslikethese (author "Harmonix"))
(tomorrow (author "Harmonix"))
(tomsawyer2 (author "Harmonix"))
(tonightimgonna (author "Harmonix"))
(toomuchtimeonmyhands (author "Harmonix"))
(tornadoofsouls (author "Harmonix"))
(touchofgrey (author "Harmonix"))
(towncalledmalice (author "Harmonix"))
(toxicity (author "Harmonix"))
(tragickingdom (author "Harmonix"))
(traininvain (author "Harmonix"))
(transmaniaconmc (author "Harmonix"))
(travellingband (author "Harmonix"))
(treatmelikeyourmother (author "Harmonix"))
(tribute (author "Harmonix"))
(trippinonahole (author "Harmonix"))
(troublecomesrunning (author "Harmonix"))
(troublemaker (author "Harmonix"))
(truckin (author "Harmonix"))
(truthhitseverybody (author "Harmonix"))
(tuttoepossibile (author "Harmonix"))
(twang (author "Harmonix"))
(twoweeks (author "Harmonix"))
(typical (author "Harmonix"))
(unclejohnsband (author "Harmonix"))
(undergroundinamerica (author "Harmonix"))
(undermywheelslive (author "Harmonix"))
(underneathitall (author "Harmonix"))
(underpressure (author "Harmonix"))
(underthebridge (author "Harmonix"))
(undone (author "Harmonix"))
(unitedlive (author "Harmonix"))
(unthoughtknown (author "Harmonix"))
(uparoundthebend (author "Harmonix"))
(upfromtheskies (author "Harmonix"))
(upinarms (author "Harmonix"))
(upthebeach (author "Harmonix"))
(usblues (author "Harmonix"))
(useit (author "Harmonix"))
(useme (author "Harmonix"))
(usuck (author "Harmonix"))
(valleysofneptune (author "Harmonix"))
(vengeanceismine (author "Harmonix"))
(vitalsigns (author "Harmonix"))
(vivalagloria (author "Harmonix"))
(voices (author "Harmonix"))
(volcano (author "Harmonix"))
(waitinginvain (author "Harmonix"))
(waituntiltomorrow (author "Harmonix"))
(wakeupcall (author "Harmonix"))
(wakeupdead (author "Harmonix"))
(wakingthedemon (author "Harmonix"))
(walkaway (author "Harmonix"))
(walkingafteryou (author "Harmonix"))
(walkingonthemoon (author "Harmonix"))
(walklikeanegyptian (author "Harmonix"))
(warmerthanhell (author "Harmonix"))
(warnerve (author "Harmonix"))
(warpigs (author "Harmonix"))
(warriorsoftime (author "Harmonix"))
(warzone (author "Harmonix"))
(wastedagain (author "Harmonix"))
(wastedyears (author "Harmonix"))
(weaponofchoice (author "Harmonix"))
(wearetheroadcrew (author "Harmonix"))
(wecarealot (author "Harmonix"))
(wedieyoung (author "Harmonix"))
(weightless (author "Harmonix"))
(weightoftheworld (author "Harmonix"))
(wellthoughtouttwinkles (author "Harmonix"))
(whatahorriblenight (author "Harmonix"))
(whatsitfeellike (author "Harmonix"))
(whatsmyageagain (author "Harmonix"))
(whatsthefrequencykenneth (author "Harmonix"))
(whatwasithinkin (author "Harmonix"))
(wheels (author "Harmonix"))
(wheresgary (author "Harmonix"))
(whitefalconfuzz (author "Harmonix"))
(whiterabbit (author "Harmonix"))
(whiteunicorn (author "Harmonix"))
(whoamiwhatsmyname (author "Harmonix"))
(whoareyou (author "Harmonix"))
(whoknew (author "Harmonix"))
(whollstoptherain (author "Harmonix"))
(whosgoinghome (author "Harmonix"))
(whosyourdaddy (author "Harmonix"))
(whydoyouloveme (author "Harmonix"))
(whygo (author "Harmonix"))
(wilsonlive (author "Harmonix"))
(windmeup (author "Harmonix"))
(windup (author "Harmonix"))
(wingsofabutterfly (author "Harmonix"))
(witchhunt (author "Harmonix"))
(withoutyou (author "Harmonix"))
(wolflikeme (author "Harmonix"))
(woman (author "Harmonix"))
(women (author "Harmonix"))
(wonderwall (author "Harmonix"))
(wordforward (author "Harmonix"))
(workingman (author "Harmonix"))
(workingman2 (author "Harmonix"))
(worldgoround (author "Harmonix"))
(worldturning (author "Harmonix"))
(would (author "Harmonix"))
(wouldyougowithme (author "Harmonix"))
(writingonthewall (author "Harmonix"))
(yerbatero (author "Harmonix"))
(yomp (author "Harmonix"))
(youcandoit (author "Harmonix"))
(youdonthavetobeoldlive (author "Harmonix"))
(youdontknowwhatloveis (author "Harmonix"))
(yougotanotherthingcoming (author "Harmonix"))
(yougotit (author "Harmonix"))
(yougotmefloatin (author "Harmonix"))
(young (author "Harmonix"))
(youngerbums (author "Harmonix"))
(youngmanblues (author "Harmonix"))
(yourdecision (author "Harmonix"))
(yourealligot (author "Harmonix"))
(youregonnahearfromme (author "Harmonix"))
(yourenorocknrollfun (author "Harmonix"))
(yourtouch (author "Harmonix"))
(yyz (author "Harmonix"))
(zero (author "Harmonix"))

; Green Day: Rock Band
(21stcenturybreakdown (author "Harmonix"))
(americaneulogy (author "Harmonix"))
(americanidiot (author "Harmonix"))
(arewethewaitingstjimmy (author "Harmonix"))
(boulevardof (author "Harmonix"))
(brainstewjaded (author "Harmonix"))
(basketcase (author "Harmonix"))
(burnout (author "Harmonix"))
(chump (author "Harmonix"))
(comingclean (author "Harmonix"))
(emeniussleepus (author "Harmonix"))
(extraordinarygirl (author "Harmonix"))
(fod (author "Harmonix"))
(geekstink (author "Harmonix"))
(goodriddance (author "Harmonix"))
(havingablast (author "Harmonix"))
(hitchinaride (author "Harmonix"))
(holiday (author "Harmonix"))
(homecoming (author "Harmonix"))
(horseshoes (author "Harmonix"))
(intheend (author "Harmonix"))
(jesusofsuburbia (author "Harmonix"))
(lastnightonearth (author "Harmonix"))
(letterbomb (author "Harmonix"))
(littlegirl (author "Harmonix"))
(lobotomy (author "Harmonix"))
(longview (author "Harmonix"))
(minority (author "Harmonix"))
(murdercity (author "Harmonix"))
(niceguys (author "Harmonix"))
(novacaineshesarebel (author "Harmonix"))
(peacemaker (author "Harmonix"))
(pullingteeth (author "Harmonix"))
(restlessheart (author "Harmonix"))
(sassafrasroots (author "Harmonix"))
(seethelight (author "Harmonix"))
(she (author "Harmonix"))
(songofthecentury (author "Harmonix"))
(thestaticage (author "Harmonix"))
(wakemeup (author "Harmonix"))
(warning (author "Harmonix"))
(welcometoparadise (author "Harmonix"))
(whatsername (author "Harmonix"))
(whenicomearound (author "Harmonix"))

; Rock Band 3
(20thcenturyboy (author "Harmonix"))
(25or6to4 (author "Harmonix"))
(antibodies (author "Harmonix"))
(beastandtheharlot (extra_authoring disc_update) (author "Harmonix"))
(beencaughtstealing (author "Harmonix"))
(beforeiforget (extra_authoring disc_update) (author "Harmonix"))
(bohemianrhapsody (author "Harmonix"))
(breakonthrough (author "Harmonix"))
(caughtinamosh (extra_authoring disc_update) (author "Harmonix"))
(centerfold (extra_authoring disc_update) (author "Harmonix"))
(chinagrove (author "Harmonix"))
(coldasice (author "Harmonix"))
(combatbaby (author "Harmonix"))
(crazytrain (author "Harmonix"))
(crosstowntraffic (author "Harmonix"))
(deadendfriends (author "Harmonix"))
(dontburyme (author "Harmonix"))
(dontstandsoclosetome (author "Harmonix"))
(duhast (author "Harmonix"))
(everybodywantstorule (author "Harmonix"))
(falsealarm (author "Harmonix"))
(flylikeaneagle (author "Harmonix"))
(foolin (author "Harmonix"))
(freebird (author "Harmonix"))
(getfree (author "Harmonix"))
(getupstandup (author "Harmonix"))
(goodvibrationslive (author "Harmonix"))
(heartofglass (author "Harmonix"))
(hereigoagain (author "Harmonix"))
(heymanniceshot (author "Harmonix"))
(humanoid (author "Harmonix"))
(icanseeformiles (author "Harmonix"))
(ifeelgoodalt (author "Harmonix"))
(iloverocknroll (extra_authoring disc_update) (author "Harmonix"))
(imagine (extra_authoring disc_update) (author "Harmonix"))
(inabigcountry (author "Harmonix"))
(ineedtoknow (author "Harmonix"))
(inthemeantime (author "Harmonix"))
(iwannabesedated (author "Harmonix"))
(jerrywasaracecar (extra_authoring disc_update) (author "Harmonix"))
(justlikeheaven (author "Harmonix"))
(killingloneliness (author "Harmonix"))
(kinggeorge (author "Harmonix"))
(lasso (author "Harmonix"))
(lastdance (author "Harmonix"))
(livinginamerica (author "Harmonix"))
(llama (author "Harmonix"))
(lowrider (author "Harmonix"))
(meenamora (author "Harmonix"))
(midlifecrisis (author "Harmonix"))
(miserybusiness2 (author "Harmonix"))
(needyoutonight (author "Harmonix"))
(nooneknows (author "Harmonix"))
(ohmygod (author "Harmonix"))
(onearmedscissors (author "Harmonix"))
(outerspacemuffs (author "Harmonix"))
(oyemiamor (author "Harmonix"))
(plush (author "Harmonix"))
(portionsforfoxes (author "Harmonix"))
(radarlove (author "Harmonix"))
(rainbowinthedark (author "Harmonix"))
(rehab (author "Harmonix"))
(rocklobster (extra_authoring disc_update) (author "Harmonix"))
(roundabout (author "Harmonix"))
(saturdaynightsalright (author "Harmonix"))
(sisterchristian (author "Harmonix"))
(smokeonthewater (author "Harmonix"))
(somethingbigger (author "Harmonix"))
(spaceoddity (author "Harmonix"))
(stopmeifyouthink (author "Harmonix"))
(thebeautifulpeople (author "Harmonix"))
(thecon (extra_authoring disc_update) (author "Harmonix"))
(thehardestbutton (author "Harmonix"))
(thekillingmoon (author "Harmonix"))
(thelook (author "Harmonix"))
(thepoweroflove (author "Harmonix"))
(thisbastardslife (author "Harmonix"))
(vivalaresistance (author "Harmonix"))
(walkinonthesun (author "Harmonix"))
(walkoflife (author "Harmonix"))
(werewolvesoflondon (author "Harmonix"))
(whipit (extra_authoring disc_update) (author "Harmonix"))
(yoshimibattles (author "Harmonix"))

; Rock Band 3 DLC
(2112full (author "Harmonix"))
(2112pt1 (author "Harmonix"))
(2112pt2 (author "Harmonix"))
(2112pt3 (author "Harmonix"))
(5minutesalone (author "Harmonix"))
(adolescents (author "Harmonix"))
(aerials (author "Harmonix"))
(airplanes (author "Harmonix"))
(alittlerespect (author "Harmonix"))
(allalongthewatchtower (author "Harmonix"))
(allapologies (author "Harmonix"))
(alliwannado (author "Harmonix"))
(alone (author "Harmonix"))
(alright2 (author "Harmonix"))
(amaranth (author "Harmonix"))
(amber (author "Harmonix"))
(americanpie (author "Harmonix"))
(angel2 (author "Harmonix"))
(angryyoungman (author "Harmonix"))
(animalihavebecome (author "Harmonix"))
(animallive2 (author "Harmonix"))
(animals (author "Harmonix"))
(antsmarching (author "Harmonix"))
(appetiterbn (author "Harmonix"))
(atoutlemonde (author "Harmonix"))
(audienceofone (author "Harmonix"))
(awarriorscall (author "Harmonix"))
(away (author "Harmonix"))
(awfulbeautifullife2 (author "Harmonix"))
(awhitershadeofpale (author "Harmonix"))
(backinthesaddle (author "Harmonix"))
(backtotheshack (author "Harmonix, Rhythm Authors"))
(backwoods2 (author "Harmonix"))
(badmedicine (author "Harmonix"))
(bandontherun (author "Harmonix"))
(barkatthemoon (author "Harmonix"))
(barracuda (author "Harmonix"))
(beautifuldisaster (author "Harmonix"))
(beforehecheats (author "Harmonix"))
(benddownlow (author "Harmonix"))
(bent (author "Harmonix"))
(bicyclerace (author "Harmonix"))
(bigbangbaby (author "Harmonix"))
(bigshot (author "Harmonix"))
(billionaire (author "Harmonix"))
(blackmagicwoman (author "Harmonix"))
(blazeofglory (author "Harmonix"))
(bloodandthunder (author "Harmonix"))
(blowuptheoutsideworld (author "Harmonix"))
(bluebayou (author "Harmonix"))
(bluejean (author "Harmonix"))
(bluemonday (author "Harmonix"))
(blurry (author "Harmonix"))
(bombtrack (author "Harmonix"))
(boom (author "Harmonix"))
(bornthisway (author "Harmonix"))
(brandnewcadillac (author "Harmonix"))
(breaking (author "Harmonix"))
(breakingthehabit (author "Harmonix"))
(breath (author "Harmonix"))
(brickbyboringbrick (author "Harmonix"))
(bringinontheheartbreak (author "Harmonix"))
(bully (author "Harmonix"))
(burdeninmyhand (author "Harmonix"))
(burninandlootin2 (author "Harmonix"))
(burningdownthehouse (author "Harmonix"))
(burnitdown (author "Harmonix"))
(bytheway (author "Harmonix"))
(californication (author "Harmonix"))
(callmemaybe (author "Harmonix"))
(cantgetenough (author "Harmonix"))
(cantgetenoughofyoubaby (author "Harmonix"))
(captainjack (author "Harmonix"))
(caravan (author "Harmonix"))
(childintime (author "Harmonix"))
(citiesindust (author "Harmonix"))
(clampdown (author "Harmonix"))
(clocks (author "Harmonix"))
(closer2 (author "Harmonix"))
(cold (author "Harmonix"))
(comedown (author "Harmonix"))
(comeoneileen (author "Harmonix"))
(cominginfromthecold (author "Harmonix"))
(control2 (author "Harmonix"))
(cowboycasanova (author "Harmonix"))
(crawling2 (author "Harmonix"))
(crawlingbacktoyou (author "Harmonix"))
(crawlinginthedark (author "Harmonix"))
(crazytown2 (author "Harmonix"))
(crippledinside (author "Harmonix"))
(crowandthebutterfly (author "Harmonix"))
(crycrycry (author "Harmonix"))
(crythunder (author "Harmonix"))
(curloftheburl (author "Harmonix"))
(dameaire2 (author "Harmonix"))
(dancedance (author "Harmonix"))
(daysgoby2 (author "Harmonix"))
(deathorglory (author "Harmonix"))
(diaryofamadman (author "Harmonix"))
(dismoi (author "Harmonix"))
(dogdaysareover (author "Harmonix"))
(dollydagger (author "Harmonix"))
(dontfeellikethatrbn (author "Harmonix"))
(dontknowwhatyougot (author "Harmonix"))
(dontletthesungodownonme (author "Harmonix"))
(dontstop2 (author "Harmonix"))
(dontstopmenow (author "Harmonix"))
(donttakeyourguns (author "Harmonix"))
(donttalktostrangers (author "Harmonix"))
(dontyouwantme (author "Harmonix"))
(down2 (author "Harmonix"))
(downunder (author "Harmonix"))
(doyoubelieveinlove (author "Harmonix"))
(doyoufeellikewedo (author "Harmonix"))
(doyoureallywanttohurtme (author "Harmonix"))
(dreambaby (author "Harmonix"))
(dreamonlive (author "Harmonix"))
(dreampolice (author "Harmonix"))
(dreams (author "Harmonix"))
(driveincu (author "Harmonix"))
(dropsofjupiter (author "Harmonix"))
(edgeof17 (author "Harmonix"))
(everybodysfool (author "Harmonix"))
(everybodywantsyou (author "Harmonix"))
(everybreathyoutake (author "Harmonix"))
(everyrosehasitsthorn (author "Harmonix"))
(everyteardrop (author "Harmonix"))
(everythingzen (author "Harmonix"))
(facetothefloor (author "Harmonix"))
(fallingawayfromme (author "Harmonix"))
(fame (author "Harmonix"))
(fantasma2 (author "Harmonix"))
(fatlip (author "Harmonix"))
(feelinstronger (author "Harmonix"))
(fellonblackdays (author "Harmonix"))
(fireandice (author "Harmonix"))
(fireflies (author "Harmonix"))
(fireohio (author "Harmonix"))
(fivefeethighandrising (author "Harmonix"))
(fixyou (author "Harmonix"))
(flightoficarus (author "Harmonix"))
(flybynight (author "Harmonix"))
(flyinghighagain (author "Harmonix"))
(folsomprisonblues (author "Harmonix"))
(footloose (author "Harmonix"))
(forever2 (author "Harmonix"))
(forwhatitsworth (author "Harmonix"))
(fourhorsemen (author "Harmonix"))
(frankenstein (author "Harmonix"))
(freakonaleash (author "Harmonix"))
(freakshowrbn (author "Harmonix"))
(freedom (author "Harmonix"))
(freeride (author "Harmonix"))
(freezeframe (author "Harmonix"))
(fromoutofnowhere2 (author "Harmonix"))
(funhouse (author "Harmonix"))
(getthepartystarted (author "Harmonix"))
(ghostofperdition (author "Harmonix"))
(giddyonup2 (author "Harmonix"))
(gimmesometruth (author "Harmonix"))
(gloryoflove (author "Harmonix"))
(goldcobra (author "Harmonix"))
(golddustwoman (author "Harmonix"))
(gonzo (author "Harmonix"))
(goodgirl (author "Harmonix"))
(gotyouwhereiwantyou (author "Harmonix"))
(grenade (author "Harmonix"))
(gypsyeyes (author "Harmonix"))
(hammertofall (author "Harmonix"))
(happy (author "Harmonix"))
(happyxmas (author "Harmonix"))
(hardrockhallelujah (author "Harmonix"))
(hashpipe (author "Harmonix"))
(hateful (author "Harmonix"))
(haveaniceday (author "Harmonix"))
(haveyoueverseen (author "Harmonix"))
(headlikeahole (author "Harmonix"))
(headoverheels (author "Harmonix"))
(heartofthesunrise (author "Harmonix"))
(heartshapedbox (author "Harmonix"))
(helena (author "Harmonix"))
(helenabeat (author "Harmonix"))
(helenwheels (author "Harmonix"))
(helloiloveyou (author "Harmonix"))
(helpisontheway (author "Harmonix"))
(herewithoutyou (author "Harmonix"))
(higherground (author "Harmonix"))
(holdonloosely (author "Harmonix"))
(hotblooded (author "Harmonix"))
(how (author "Harmonix"))
(howdoyousleep (author "Harmonix"))
(howfarwevecome (author "Harmonix"))
(howlinforyou (author "Harmonix"))
(howyouremindme (author "Harmonix"))
(hypnotize (author "Harmonix"))
(ialone (author "Harmonix"))
(ibelieveinathingcalled (author "Harmonix"))
(icantgoforthat (author "Harmonix"))
(idontknow (author "Harmonix"))
(idontwannabeasoldier (author "Harmonix"))
(iftodaywasyourlastday (author "Harmonix"))
(ifyouleavemenow (author "Harmonix"))
(ignorance (author "Harmonix"))
(igotoextremes (author "Harmonix"))
(igotstripes (author "Harmonix"))
(ihateeverything (author "Harmonix"))
(ijustdiedinyourarms (author "Harmonix"))
(illbethereforyou (author "Harmonix"))
(imalright (author "Harmonix"))
(imbroken (author "Harmonix"))
(imeltwithyou (author "Harmonix"))
(iminlovewithmycar (author "Harmonix"))
(imnotdown (author "Harmonix"))
(infinitedreams (author "Harmonix"))
(inmyhead (author "Harmonix"))
(intentionalheartache2 (author "Harmonix"))
(intheend_linkin2 (author "Harmonix"))
(invincible (author "Harmonix"))
(inwaves (author "Harmonix"))
(iran (author "Harmonix"))
(islandinthesun (author "Harmonix"))
(istillbelieve (author "Harmonix, Rhythm Authors"))
(itsbeenawhile (author "Harmonix"))
(itsmylife2 (author "Harmonix"))
(itsnotover (author "Harmonix"))
(itssohard (author "Harmonix"))
(itsstillrockandroll (author "Harmonix"))
(ivedoneeverything (author "Harmonix"))
(iveseenallgoodpeople (author "Harmonix"))
(iwalktheline (author "Harmonix"))
(iwantanewdrug (author "Harmonix"))
(iwantitall2 (author "Harmonix"))
(iwanttobreakfree2 (author "Harmonix"))
(iwanttoknowwhatloveis (author "Harmonix"))
(iwantyoutowantme (author "Harmonix"))
(iwillpossessyourheart (author "Harmonix"))
(iwish (author "Harmonix"))
(iwritesins (author "Harmonix"))
(jealousguy (author "Harmonix"))
(jenny (author "Harmonix"))
(jerkitout (author "Harmonix"))
(jessica (author "Harmonix"))
(jimmyjazz (author "Harmonix"))
(jivetalkin (author "Harmonix"))
(justthewayyouare (author "Harmonix"))
(kaya (author "Harmonix"))
(keeponlovingyou (author "Harmonix"))
(keepyourselfalive (author "Harmonix"))
(killerqueen2 (author "Harmonix"))
(killinginthename (author "Harmonix"))
(kingofrock (author "Harmonix"))
(kissagirl2 (author "Harmonix"))
(kokakola (author "Harmonix"))
(landslide (author "Harmonix"))
(lawoman (author "Harmonix"))
(layyourhandsonme (author "Harmonix"))
(leftbehind (author "Harmonix"))
(legendarychild (author "Harmonix"))
(letmerollit (author "Harmonix"))
(lightmyfire (author "Harmonix"))
(lightningcrashes (author "Harmonix"))
(lithium (author "Harmonix"))
(livelyupyourself2 (author "Harmonix"))
(livingdeadgirl (author "Harmonix"))
(livingforthecity (author "Harmonix"))
(livinonaprayer2 (author "Harmonix"))
(lodi (author "Harmonix"))
(londoncalling (author "Harmonix"))
(lonelyboy (author "Harmonix"))
(longaway (author "Harmonix"))
(longhotsummernight (author "Harmonix"))
(longroadtoruin (author "Harmonix"))
(lookaround (author "Harmonix"))
(lostinthesupermarket (author "Harmonix"))
(lovegame (author "Harmonix"))
(lovehermadly (author "Harmonix"))
(lovehurts (author "Harmonix"))
(loveisabattlefield (author "Harmonix"))
(loveme2x (author "Harmonix"))
(loveralot (author "Harmonix"))
(loverollercoaster (author "Harmonix"))
(loversrock (author "Harmonix"))
(loveshack (author "Harmonix"))
(lovewilltearusapart (author "Harmonix"))
(machinehead (author "Harmonix"))
(madeofscars (author "Harmonix"))
(makemesmile2 (author "Harmonix"))
(makesomenoise (author "Harmonix"))
(mamaimcominghome (author "Harmonix"))
(mamatried2 (author "Harmonix"))
(maneater2 (author "Harmonix"))
(manofme2 (author "Harmonix"))
(manonthemoon (author "Harmonix"))
(marryyou (author "Harmonix"))
(maybeimamazed (author "Harmonix"))
(meandbobbymcgee (author "Harmonix"))
(mercy (author "Harmonix"))
(miami2017 (author "Harmonix"))
(misery (author "Harmonix"))
(modernlove (author "Harmonix"))
(monarchyofroses (author "Harmonix"))
(morethanwords (author "Harmonix"))
(mouthforwar (author "Harmonix"))
(movinout (author "Harmonix"))
(mrcrowley (author "Harmonix"))
(musthavedonesomething (author "Harmonix"))
(mybody (author "Harmonix"))
(mylife (author "Harmonix"))
(myownsummer (author "Harmonix"))
(myway2 (author "Harmonix"))
(needyounow (author "Harmonix"))
(nevergonnagiveyouup (author "Harmonix"))
(neverletmedownagain (author "Harmonix"))
(newdivide (author "Harmonix"))
(nightfever (author "Harmonix"))
(nightsonbroadway (author "Harmonix"))
(nobodysfool (author "Harmonix"))
(nomoretrouble (author "Harmonix"))
(nookie2 (author "Harmonix"))
(nosleeptillbrooklyn (author "Harmonix"))
(nosurprise (author "Harmonix"))
(notagain (author "Harmonix"))
(nothinbutagoodtime (author "Harmonix"))
(nowimhere (author "Harmonix"))
(numb2 (author "Harmonix"))
(nureinwort (author "Harmonix"))
(obsession (author "Harmonix"))
(ohlove (author "Harmonix"))
(ohmylove (author "Harmonix"))
(ohyoko (author "Harmonix"))
(onevision2 (author "Harmonix"))
(onlyone (author "Harmonix"))
(onlythegooddieyoung (author "Harmonix"))
(onlythelonely (author "Harmonix"))
(onthebacksofangels (author "Harmonix"))
(openmyeyes2 (author "Harmonix"))
(operationgroundandpound (author "Harmonix"))
(otherside (author "Harmonix"))
(outshined (author "Harmonix"))
(overkill (author "Harmonix"))
(overthemountain (author "Harmonix"))
(ownerofalonelyheart (author "Harmonix"))
(pain2 (author "Harmonix"))
(panic (author "Harmonix"))
(paparazzi (author "Harmonix"))
(paradisebythe (author "Harmonix"))
(paralleluniverse (author "Harmonix"))
(pardonme (author "Harmonix"))
(parrtyfortwo2 (author "Harmonix"))
(parrtyhard (author "Harmonix"))
(peacefrog (author "Harmonix"))
(peoplearestrange (author "Harmonix"))
(perfectday2 (author "Harmonix"))
(perfectsituation (author "Harmonix"))
(personaljesus (author "Harmonix"))
(peutetreuneangine (author "Harmonix"))
(phantomoftheopera (author "Harmonix"))
(photograph2 (author "Harmonix"))
(pianoman (author "Harmonix"))
(playthegame (author "Harmonix"))
(pleasedontleaveme (author "Harmonix"))
(policyoftruth (author "Harmonix"))
(possumkingdom (author "Harmonix"))
(poursomesugarlive (author "Harmonix"))
(powerandthepassion (author "Harmonix"))
(pressure (author "Harmonix"))
(pressure2 (author "Harmonix"))
(privateeyes (author "Harmonix"))
(proibito (author "Harmonix"))
(promisesinthedark (author "Harmonix"))
(publicenemyno1 (author "Harmonix"))
(pulseofthemaggots (author "Harmonix"))
(radiogaga (author "Harmonix"))
(raindancemaggie (author "Harmonix"))
(rainingblood (author "Harmonix"))
(rainisagoodthing2 (author "Harmonix"))
(rapeme (author "Harmonix"))
(rearranged (author "Harmonix"))
(rebellovesong (author "Harmonix"))
(relax (author "Harmonix"))
(remedy (author "Harmonix"))
(revolutionrock (author "Harmonix"))
(rhiannon (author "Harmonix"))
(rideadkins2 (author "Harmonix"))
(ridersonthestorm (author "Harmonix"))
(rimeoftheancientmariner (author "Harmonix"))
(ringoffire3 (author "Harmonix"))
(rizeofthefenix (author "Harmonix, Rhythm Authors"))
(roadhouseblues (author "Harmonix"))
(rockandrollallnitelive (author "Harmonix"))
(rockofages (author "Harmonix"))
(rockthecasbah (author "Harmonix"))
(rope (author "Harmonix"))
(rosanna (author "Harmonix"))
(rudiecantfail (author "Harmonix"))
(rumine (author "Harmonix, Rhythm Authors"))
(runaway (author "Harmonix"))
(rustycage (author "Harmonix"))
(sanctified (author "Harmonix"))
(santamonica (author "Harmonix"))
(santeria (author "Harmonix"))
(satellite (author "Harmonix"))
(saturdaynightspecial (author "Harmonix"))
(saygoodbyetohollywood (author "Harmonix"))
(sayyoullhauntme (author "Harmonix"))
(scartissue (author "Harmonix"))
(scenesfromanitalian (author "Harmonix"))
(screamaimfire (author "Harmonix"))
(seasonsintheabyss (author "Harmonix"))
(secondchance (author "Harmonix"))
(sendthepainbelow (author "Harmonix"))
(settlin2 (author "Harmonix"))
(sevenseasofrhye (author "Harmonix"))
(seventhson (author "Harmonix"))
(sexandcandy (author "Harmonix"))
(shadowoftheday (author "Harmonix"))
(shadowsofthenight (author "Harmonix"))
(shehatesme (author "Harmonix"))
(shelterme (author "Harmonix"))
(shepherdoffire (author "Harmonix, Rhythm Authors"))
(shesalwaysawoman (author "Harmonix"))
(shessomean (author "Harmonix"))
(shetalkstoangels (author "Harmonix"))
(shootingthemoon (author "Harmonix"))
(sideways2 (author "Harmonix"))
(silentlucidity (author "Harmonix"))
(singlewhitefemale2 (author "Harmonix"))
(sirduke (author "Harmonix"))
(sleepnowinthefire (author "Harmonix"))
(smallaxe (author "Harmonix"))
(smooth (author "Harmonix"))
(snuff (author "Harmonix"))
(sober (author "Harmonix"))
(sofaraway2 (author "Harmonix"))
(solonely (author "Harmonix"))
(somebodytolove2 (author "Harmonix"))
(somebodytoloveairplane (author "Harmonix"))
(someday (author "Harmonix"))
(somethingfromnothing (author "Harmonix, Rhythm Authors"))
(sometimessalvation (author "Harmonix"))
(somewhereibelong2 (author "Harmonix"))
(somuchtosay (author "Harmonix"))
(soonerorlater (author "Harmonix"))
(soulkitchen (author "Harmonix"))
(southofheaven (author "Harmonix"))
(southsideofthesky (author "Harmonix"))
(spanishbombs (author "Harmonix"))
(spillthewine (author "Harmonix"))
(spinningwheel (author "Harmonix"))
(stackedactors (author "Harmonix"))
(standback (author "Harmonix"))
(starshiptrooper (author "Harmonix"))
(startingover (author "Harmonix"))
(startingtoappreciate (author "Harmonix"))
(stash (author "Harmonix"))
(stayinalive (author "Harmonix"))
(staytogetherforthekids (author "Harmonix"))
(stealaway (author "Harmonix"))
(stereohearts (author "Harmonix"))
(stillofthenight (author "Harmonix"))
(stillwaiting (author "Harmonix"))
(stonecoldcrazy (author "Harmonix"))
(stopdragginmyheart (author "Harmonix"))
(strutterlive (author "Harmonix"))
(subdivisions (author "Harmonix"))
(sugarweregoindown (author "Harmonix"))
(summernights2 (author "Harmonix"))
(superbad (author "Harmonix"))
(superchargerheaven (author "Harmonix"))
(superstition (author "Harmonix"))
(surrender (author "Harmonix"))
(susieq (author "Harmonix"))
(sweetemotion (author "Harmonix"))
(sweethomealabamalive (author "Harmonix"))
(symphonyofdestruction (author "Harmonix"))
(taintedlove (author "Harmonix"))
(takeonme (author "Harmonix"))
(talkdirtytome (author "Harmonix"))
(tearsdontfall (author "Harmonix"))
(teenagers (author "Harmonix"))
(teenangst (author "Harmonix"))
(tellmesomethinggood (author "Harmonix"))
(tenementfunster (author "Harmonix"))
(tennesseeflattopbox (author "Harmonix"))
(terriblelie (author "Harmonix"))
(thatshowcountryboysroll2 (author "Harmonix"))
(theadventure (author "Harmonix"))
(theanthem (author "Harmonix"))
(thearmsofsorrow (author "Harmonix"))
(theballadofirahayes (author "Harmonix"))
(thebitchisback (author "Harmonix"))
(thecardcheat (author "Harmonix"))
(thecrystalship (author "Harmonix"))
(thedayitriedtolive (author "Harmonix"))
(theendofheartache (author "Harmonix"))
(theentertainer (author "Harmonix"))
(thegoodleftundone (author "Harmonix"))
(thegoodlife (author "Harmonix"))
(thegunsofbrixton (author "Harmonix"))
(theheartofrockandroll (author "Harmonix"))
(thelocomotion (author "Harmonix"))
(thembellyfull (author "Harmonix"))
(thenightthelightswentout2 (author "Harmonix"))
(theonlyexception (author "Harmonix"))
(theonlytime (author "Harmonix"))
(thepartysong (author "Harmonix"))
(theprisoner (author "Harmonix"))
(thered (author "Harmonix"))
(therightprofile (author "Harmonix"))
(thescientist (author "Harmonix"))
(theshowmustgoon (author "Harmonix"))
(thespiritofradiolive (author "Harmonix"))
(thestranger (author "Harmonix"))
(thestroke (author "Harmonix"))
(thethrillisgone (author "Harmonix"))
(theweight (author "Harmonix"))
(thislove (author "Harmonix"))
(thismeanswar (author "Harmonix"))
(thnksfrthmmrs (author "Harmonix"))
(throughglass (author "Harmonix"))
(throughthefireandflames (author "Harmonix"))
(thunderkiss65 (author "Harmonix"))
(tightenup (author "Harmonix"))
(tobewithyou (author "Harmonix"))
(tonighttonight (author "Harmonix"))
(totaleclipse (author "Harmonix"))
(touchme (author "Harmonix"))
(tragedy (author "Harmonix"))
(tubthumping (author "Harmonix"))
(tuesdaysgone (author "Harmonix"))
(turningjapanese (author "Harmonix"))
(twang2 (author "Harmonix"))
(tweezer (author "Harmonix"))
(twoticketstoparadise (author "Harmonix"))
(tyler (author "Harmonix"))
(unbelievable (author "Harmonix"))
(undefeated (author "Harmonix"))
(undercoverofdarkness(author "Harmonix"))
(underpressure2 (author "Harmonix"))
(unholyconfessions (author "Harmonix"))
(unskinnybop (author "Harmonix"))
(untiltheend (author "Harmonix"))
(upallnight (author "Harmonix"))
(urgent (author "Harmonix"))
(verdamplangher (author "Harmonix"))
(vivalavida (author "Harmonix"))
(voodoochildlive (author "Harmonix"))
(waitandbleed (author "Harmonix"))
(waitingforagirl (author "Harmonix"))
(waitingfortheend (author "Harmonix"))
(walk (author "Harmonix"))
(walkfoo (author "Harmonix"))
(walkthisway (author "Harmonix"))
(wanteddeadoralive2 (author "Harmonix"))
(wearethechampions2 (author "Harmonix"))
(webelong (author "Harmonix"))
(webuiltthiscity (author "Harmonix"))
(wedidntstartthefire (author "Harmonix"))
(weirdscience (author "Harmonix"))
(welcometothefamily (author "Harmonix"))
(wereanamericanband (author "Harmonix"))
(wewerentborn (author "Harmonix"))
(wewillrockyou2 (author "Harmonix"))
(whatigot (author "Harmonix"))
(whativedone2 (author "Harmonix"))
(whatsyourname (author "Harmonix"))
(whatyouwant (author "Harmonix"))
(whenimgone (author "Harmonix"))
(whenyoureyoung (author "Harmonix"))
(whosaysyoucantgohome (author "Harmonix"))
(whycantwebefriends (author "Harmonix"))
(wishyouwerehere (author "Harmonix"))
(wontgohomewithoutyou (author "Harmonix"))
(workingfortheweekend (author "Harmonix"))
(wrongemboyo (author "Harmonix"))
(wrongway (author "Harmonix"))
(yellow (author "Harmonix"))
(yougiveloveabadname2 (author "Harmonix"))
(youknowyoureright (author "Harmonix"))
(youmakemefeel (author "Harmonix"))
(youmayberight (author "Harmonix"))
(youngamericans (author "Harmonix"))
(yourbetrayal (author "Harmonix"))
(youremybestfriend (author "Harmonix"))
(youshouldbedancing (author "Harmonix"))
(youthofthenation (author "Harmonix"))
(ziggystardust (author "Harmonix"))

; Rock Band Blitz
(16candles (author "Harmonix"))
(always (author "Harmonix"))
(bangyourhead (author "Harmonix"))
(cultofpersonality (author "Harmonix"))
(deathontwolegs (author "Harmonix"))
(diamondeyes (author "Harmonix"))
(giveitaway2 (author "Harmonix"))
(imstillstanding (author "Harmonix"))
(jessiesgirl (author "Harmonix"))
(jungleboogie (author "Harmonix"))
(kidsinthestreet (author "Harmonix"))
(moveslikejagger (author "Harmonix"))
(oncebittentwiceshy (author "Harmonix"))
(oneweek (author "Harmonix"))
(pumpedupkicks (author "Harmonix"))
(raiseyourglass (author "Harmonix"))
(shine (author "Harmonix"))
(shout (author "Harmonix"))
(sing (author "Harmonix"))
(sofaraway (author "Harmonix"))
(spoonman2 (author "Harmonix"))
(thesedaysfoo (author "Harmonix"))
(thewickerman (author "Harmonix"))
(weareyoung (author "Harmonix"))
(whatdoesntkillyou2 (author "Harmonix"))

; Rock Band 4
(aintmessinround (author "Harmonix, Rhythm Authors"))
(albert (author "Harmonix, Rhythm Authors"))
(alloveryou (author "Harmonix, Rhythm Authors"))
(apassagetobangkok (author "Harmonix, Rhythm Authors"))
(arabella (author "Harmonix, Rhythm Authors"))
(atnightindreams (author "Harmonix, Rhythm Authors"))
(birthinreverse (author "Harmonix, Rhythm Authors"))
(browneyedgirl (author "Harmonix, Rhythm Authors"))
(caughtupinyou (author "Harmonix, Rhythm Authors"))
(centuries (author "Harmonix, Rhythm Authors"))
(coldclearlight (author "Harmonix, Rhythm Authors"))
(deadblack (author "Harmonix, Rhythm Authors"))
(dreamgenie (author "Harmonix, Rhythm Authors"))
(feastandthefamine (author "Harmonix, Rhythm Authors"))
(fever_bk (author "Harmonix, Rhythm Authors"))
(followyoudown (author "Harmonix, Rhythm Authors"))
(freefallingwarning (author "Harmonix, Rhythm Authors"))
(fridayiminlove (author "Harmonix, Rhythm Authors"))
(hailtotheking (author "Harmonix, Rhythm Authors"))
(hallsofvalhalla (author "Harmonix, Rhythm Authors"))
(iamelectric (author "Harmonix, Rhythm Authors"))
(ibetmylife (author "Harmonix, Rhythm Authors"))
(imissthemisery (author "Harmonix, Rhythm Authors"))
(iwillfollow (author "Harmonix, Rhythm Authors"))
(kickitout (author "Harmonix, Rhythm Authors"))
(knockemdown (author "Harmonix, Rhythm Authors"))
(lazaretto (author "Harmonix, Rhythm Authors"))
(lightthefuse (author "Harmonix, Rhythm Authors"))
(lightupthenight (author "Harmonix, Rhythm Authors"))
(littlemisscantbewrong (author "Harmonix, Rhythm Authors"))
(littlewhitechurch (author "Harmonix, Rhythm Authors"))
(mainstreamkid (author "Harmonix, Rhythm Authors"))
(metropolis (author "Harmonix, Rhythm Authors"))
(milwaukee (author "Harmonix, Rhythm Authors"))
(miracleman (author "Harmonix, Rhythm Authors"))
(mygodisthesun (author "Harmonix, Rhythm Authors"))
(noonelikeyou (author "Harmonix, Rhythm Authors"))
(panama (author "Harmonix, Rhythm Authors"))
(pistolwhipped (author "Harmonix, Rhythm Authors"))
(prayer (author "Harmonix, Rhythm Authors"))
(recession (author "Harmonix, Rhythm Authors"))
(rockandrollhoochiekoo (author "Harmonix, Rhythm Authors"))
(shortskirtlongjacket (author "Harmonix, Rhythm Authors"))
(somebodytoldme (author "Harmonix, Rhythm Authors"))
(spiders (author "Harmonix, Rhythm Authors"))
(startaband (author "Harmonix, Rhythm Authors"))
(stillintoyou (author "Harmonix, Rhythm Authors"))
(superunknownrb4 (author "Harmonix, Rhythm Authors"))
(suspiciousminds (author "Harmonix, Rhythm Authors"))
(thatsmell (author "Harmonix, Rhythm Authors"))
(theimpressionthatiget (author "Harmonix, Rhythm Authors"))
(theoneilove (author "Harmonix, Rhythm Authors"))
(theseeker (author "Harmonix, Rhythm Authors"))
(thewarrior (author "Harmonix, Rhythm Authors"))
(thewolf (author "Harmonix, Rhythm Authors"))
(tonguetied (author "Harmonix, Rhythm Authors"))
(toysintheattic (author "Harmonix, Rhythm Authors"))
(turnitaround (author "Harmonix, Rhythm Authors"))
(uptownfunk (author "Harmonix, Rhythm Authors"))
(vbomb (author "Harmonix, Rhythm Authors"))
(violentshiver (author "Harmonix, Rhythm Authors"))
(whatsup (author "Harmonix, Rhythm Authors"))
(youmakelovingfun (author "Harmonix, Rhythm Authors"))
(yourlove (author "Harmonix, Rhythm Authors"))

; Rock Band 4 DLC
(18andlife (author "Harmonix, Rhythm Authors"))
(24kmagic (author "Harmonix, Rhythm Authors"))
(3am (author "Harmonix, Rhythm Authors"))
(absolutely (author "Harmonix, Rhythm Authors"))
(adecadeundertheinfluence (author "Harmonix, Rhythm Authors"))
(adventureofalifetime (author "Harmonix, Rhythm Authors"))
(africa (author "Harmonix, Rhythm Authors"))
(africa2 (author "Harmonix, Rhythm Authors"))
(aintitfun (author "Harmonix, Rhythm Authors"))
(ainttalkinboutlove (author "Harmonix, Rhythm Authors"))
(allaboutthatbass (author "Harmonix, Rhythm Authors"))
(alldownhillfromhere (author "Harmonix, Rhythm Authors"))
(allthatshewants (author "Harmonix, Rhythm Authors"))
(allyouwanted (author "Harmonix, Rhythm Authors"))
(alwayssomethingthere (author "Harmonix, Rhythm Authors"))
(andthecradlewillrock (author "Harmonix, Rhythm Authors"))
(angel3 (author "Harmonix, Rhythm Authors"))
(angelofdeath (author "Harmonix, Rhythm Authors"))
(anthempart2 (author "Harmonix, Rhythm Authors"))
(astronautmaskedwolf (author "Harmonix, Rhythm Authors"))
(awake (author "Harmonix, Rhythm Authors"))
(ayo (author "Harmonix, Rhythm Authors"))
(babycomeback (author "Harmonix, Rhythm Authors"))
(backfoot (author "Harmonix, Rhythm Authors"))
(backwoodsco (author "Harmonix, Rhythm Authors"))
(badcaseoflovingyou (author "Harmonix, Rhythm Authors"))
(badcatholics (author "Harmonix, Rhythm Authors"))
(badcompany (author "Harmonix, Rhythm Authors"))
(badthings (author "Harmonix, Rhythm Authors"))
(bakerstreet (author "Harmonix, Rhythm Authors"))
(bang (author "Harmonix, Rhythm Authors"))
(beatsports (author "Harmonix, Rhythm Authors"))
(believe (author "Harmonix, Rhythm Authors"))
(believer (author "Harmonix, Rhythm Authors"))
(bestsongever (author "Harmonix, Rhythm Authors"))
(bigrig (author "Harmonix, Rhythm Authors"))
(bitch (author "Harmonix, Rhythm Authors"))
(blackbetty (author "Harmonix, Rhythm Authors"))
(blackseas (author "Harmonix, Rhythm Authors"))
(blacksummer (author "Harmonix, Rhythm Authors"))
(blindinglights (author "Harmonix, Rhythm Authors"))
(bloodyvalentine (author "Harmonix, Rhythm Authors"))
(blurredlines (author "Harmonix, Rhythm Authors"))
(bodylikeabackroad (author "Harmonix, Rhythm Authors"))
(bombsaway (author "Harmonix, Rhythm Authors"))
(borntobewild (author "Harmonix, Rhythm Authors"))
(breakfastattiffanys (author "Harmonix, Rhythm Authors"))
(bringthanoize (author "Harmonix, Rhythm Authors"))
(broken (author "Harmonix, Rhythm Authors"))
(broken2 (author "Harmonix, Rhythm Authors"))
(brutal (author "Harmonix, Rhythm Authors"))
(burninforyou (author "Harmonix, Rhythm Authors"))
(cakebytheocean (author "Harmonix, Rhythm Authors"))
(cannonball (author "Harmonix, Rhythm Authors"))
(cantfeelmyface (author "Harmonix, Rhythm Authors"))
(cantholdus (author "Harmonix, Rhythm Authors"))
(catsinthecradle (author "Harmonix, Rhythm Authors"))
(caution (author "Harmonix, Rhythm Authors"))
(celebration (author "Harmonix, Rhythm Authors"))
(champangesupernova (author "Harmonix, Rhythm Authors"))
(chandelier (author "Harmonix, Rhythm Authors"))
(chelseadagger (author "Harmonix, Rhythm Authors"))
(cherrypie (author "Harmonix, Rhythm Authors"))
(circles2 (author "Harmonix, Rhythm Authors"))
(cirice (author "Harmonix, Rhythm Authors"))
(closer3 (author "Harmonix, Rhythm Authors"))
(closingtime (author "Harmonix, Rhythm Authors"))
(cocoon (author "Harmonix, Rhythm Authors"))
(coldheart (author "Harmonix, Rhythm Authors"))
(comeandgetyourlove (author "Harmonix, Rhythm Authors"))
(comeoneileen2 (author "Harmonix, Rhythm Authors"))
(complicated (author "Harmonix, Rhythm Authors"))
(countingstars (author "Harmonix, Rhythm Authors"))
(cowboysfromhelllive (author "Harmonix, Rhythm Authors"))
(crazy (author "Harmonix, Rhythm Authors"))
(crazyonyou (author "Harmonix, Rhythm Authors"))
(crosses (author "Harmonix, Rhythm Authors"))
(crossfire (author "Harmonix, Rhythm Authors"))
(cryin (author "Harmonix, Rhythm Authors"))
(cutewithoutthee (author "Harmonix, Rhythm Authors"))
(dancethenightaway (author "Harmonix, Rhythm Authors"))
(dangerzone (author "Harmonix, Rhythm Authors"))
(deadinside (author "Harmonix, Rhythm Authors"))
(dearmariacount (author "Harmonix, Rhythm Authors"))
(desire (author "Harmonix, Rhythm Authors"))
(devilshaircut (author "Harmonix, Rhythm Authors"))
(differentcolors (author "Harmonix, Rhythm Authors"))
(divide (author "Harmonix, Rhythm Authors"))
(dontdomelikethat (author "Harmonix, Rhythm Authors"))
(dontlethergo (author "Harmonix, Rhythm Authors"))
(dontwannafight (author "Harmonix, Rhythm Authors"))
(dontyouforgetaboutme (author "Harmonix, Rhythm Authors"))
(dopenose (author "Harmonix, Rhythm Authors"))
(downinahole (author "Harmonix, Rhythm Authors"))
(dragmedown (author "Harmonix, Rhythm Authors"))
(drown (author "Harmonix, Rhythm Authors"))
(dudelookslikealady (author "Harmonix, Rhythm Authors"))
(dystopia (author "Harmonix, Rhythm Authors"))
(earthisablackhole (author "Harmonix, Rhythm Authors"))
(eattherich (author "Harmonix, Rhythm Authors"))
(electriclove (author "Harmonix, Rhythm Authors"))
(enjoythesilence (author "Harmonix, Rhythm Authors"))
(escapethepinacoladasong (author "Harmonix, Rhythm Authors"))
(estella (author "Harmonix, Rhythm Authors"))
(everybodytalks (author "Harmonix, Rhythm Authors"))
(exsandohs (author "Harmonix, Rhythm Authors"))
(facedown (author "Harmonix, Rhythm Authors"))
(failure (author "Harmonix, Rhythm Authors"))
(famouslastwords (author "Harmonix, Rhythm Authors"))
(faraway (author "Harmonix, Rhythm Authors"))
(fcpremix (author "Harmonix, Rhythm Authors"))
(feedmyfrankenstein (author "Harmonix, Rhythm Authors"))
(feelinvincible (author "Harmonix, Rhythm Authors"))
(fightforyourright (author "Harmonix, Rhythm Authors"))
(followyou (author "Harmonix, Rhythm Authors"))
(forgetabouttomorrow (author "Harmonix, Rhythm Authors"))
(foundoutaboutyou (author "Harmonix, Rhythm Authors"))
(freewill (author "Harmonix, Rhythm Authors"))
(getlucky (author "Harmonix, Rhythm Authors"))
(gimmechocolate (author "Harmonix, Rhythm Authors"))
(girlsjustwanttohavefun (author "Harmonix, Rhythm Authors"))
(givenup (author "Harmonix, Rhythm Authors"))
(glycerine2 (author "Harmonix, Rhythm Authors"))
(goddamn (author "Harmonix, Rhythm Authors"))
(good4u (author "Harmonix, Rhythm Authors"))
(goodbyegoodluck (author "Harmonix, Rhythm Authors"))
(goodbyeyellowbrickroad (author "Harmonix, Rhythm Authors"))
(googoomuck (author "Harmonix, Rhythm Authors"))
(grooveisintheheart (author "Harmonix, Rhythm Authors"))
(hangingbyamoment (author "Harmonix, Rhythm Authors"))
(happy2 (author "Harmonix, Rhythm Authors"))
(hardtimes (author "Harmonix, Rhythm Authors"))
(hatemyself (author "Harmonix, Rhythm Authors"))
(heartbreakofthecentury (author "Harmonix, Rhythm Authors"))
(heathens (author "Harmonix, Rhythm Authors"))
(heatofthemoment (author "Harmonix, Rhythm Authors"))
(heatwaves (author "Harmonix, Rhythm Authors"))
(heavenisaplaceonearth (author "Harmonix, Rhythm Authors"))
(heirapparent (author "Harmonix, Rhythm Authors"))
(hemorrhage (author "Harmonix, Rhythm Authors"))
(heyjealousy (author "Harmonix, Rhythm Authors"))
(heyya (author "Harmonix, Rhythm Authors"))
(highroad (author "Harmonix, Rhythm Authors"))
(highwaytooblivion (author "Harmonix, Rhythm Authors"))
(holdtheline (author "Harmonix, Rhythm Authors"))
(homegrown (author "Harmonix, Rhythm Authors"))
(honeyimgood (author "Harmonix, Rhythm Authors"))
(hookedonafeeling (author "Harmonix, Rhythm Authors"))
(hotforteacher (author "Harmonix, Rhythm Authors"))
(hungerstrike (author "Harmonix, Rhythm Authors"))
(icantdrive55 (author "Harmonix, Rhythm Authors"))
(iceicebaby (author "Harmonix, Rhythm Authors"))
(idontwanttomissathing (author "Harmonix, Rhythm Authors"))
(ifyoucouldonlysee (author "Harmonix, Rhythm Authors"))
(igottafeeling (author "Harmonix, Rhythm Authors"))
(ihearthedead (author "Harmonix, Rhythm Authors"))
(illbethereforyou2 (author "Harmonix, Rhythm Authors"))
(imgonnabe500miles (author "Harmonix, Rhythm Authors"))
(immortalized (author "Harmonix, Rhythm Authors"))
(imyours (author "Harmonix, Rhythm Authors"))
(irememberyou (author "Harmonix, Rhythm Authors"))
(iris (author "Harmonix, Rhythm Authors"))
(irresistible (author "Harmonix, Rhythm Authors"))
(ithinkwerealonenow (author "Harmonix, Rhythm Authors"))
(itsbeenalittleheavylately (author "Harmonix, Rhythm Authors"))
(iwannadancewithsomebody (author "Harmonix, Rhythm Authors"))
(iwannarock (author "Harmonix, Rhythm Authors"))
(iwillsurvive (author "Harmonix, Rhythm Authors"))
(jane (author "Harmonix, Rhythm Authors"))
(janiesgotagun (author "Harmonix, Rhythm Authors"))
(johnnybgoode (author "Harmonix, Rhythm Authors"))
(juice (author "Harmonix, Rhythm Authors"))
(jumper (author "Harmonix, Rhythm Authors"))
(justpretend (author "Harmonix, Rhythm Authors"))
(karmachameleon (author "Harmonix, Rhythm Authors"))
(karmapolice (author "Harmonix, Rhythm Authors"))
(kids (author "Harmonix, Rhythm Authors"))
(killingisjustameans (author "Harmonix, Rhythm Authors"))
(kingforaday (author "Harmonix, Rhythm Authors"))
(kingoftheworld (author "Harmonix, Rhythm Authors"))
(kissmedeadly (author "Harmonix, Rhythm Authors"))
(knightsofcydonia (author "Harmonix, Rhythm Authors"))
(labamba (author "Harmonix, Rhythm Authors"))
(lightemup (author "Harmonix, Rhythm Authors"))
(likeastone (author "Harmonix, Rhythm Authors"))
(lipsofanangel (author "Harmonix, Rhythm Authors"))
(littletalks (author "Harmonix, Rhythm Authors"))
(liveinthemoment (author "Harmonix, Rhythm Authors"))
(livinontheedge (author "Harmonix, Rhythm Authors"))
(lockedoutofheaven (author "Harmonix, Rhythm Authors"))
(lonelyisthenight (author "Harmonix, Rhythm Authors"))
(loveinanelevator (author "Harmonix, Rhythm Authors"))
(lovesong (author "Harmonix, Rhythm Authors"))
(lovestinks (author "Harmonix, Rhythm Authors"))
(loveyourself (author "Harmonix, Rhythm Authors"))
(lyingfromyou (author "Harmonix, Rhythm Authors"))
(magicman (author "Harmonix, Rhythm Authors"))
(manifeellikeawoman (author "Harmonix, Rhythm Authors"))
(maps2 (author "Harmonix, Rhythm Authors"))
(maryonacross (author "Harmonix, Rhythm Authors"))
(mercyme (author "Harmonix, Rhythm Authors"))
(mindrider (author "Harmonix, Rhythm Authors"))
(monalisa (author "Harmonix, Rhythm Authors"))
(morethevictim (author "Harmonix, Rhythm Authors"))
(mountainsound (author "Harmonix, Rhythm Authors"))
(mrjones (author "Harmonix, Rhythm Authors"))
(myhappyending (author "Harmonix, Rhythm Authors"))
(myowneyes (author "Harmonix, Rhythm Authors"))
(nevermore (author "Harmonix, Rhythm Authors"))
(nevertoolate (author "Harmonix, Rhythm Authors"))
(noapologies (author "Harmonix, Rhythm Authors"))
(nobody (author "Harmonix, Rhythm Authors"))
(nomoremrniceguy (author "Harmonix, Rhythm Authors"))
(oldtownroad (author "Harmonix, Rhythm Authors"))
(onlywannabewithyou (author "Harmonix, Rhythm Authors"))
(outside2 (author "Harmonix, Rhythm Authors"))
(paradise (author "Harmonix, Rhythm Authors"))
(partyrockanthem (author "Harmonix, Rhythm Authors"))
(passthenirvana (author "Harmonix, Rhythm Authors"))
(peg (author "Harmonix, Rhythm Authors"))
(peoplearepeople (author "Harmonix, Rhythm Authors"))
(playthatfunkymusic (author "Harmonix, Rhythm Authors"))
(pompeii (author "Harmonix, Rhythm Authors"))
(popularmonster (author "Harmonix, Rhythm Authors"))
(prisoner (author "Harmonix, Rhythm Authors"))
(pullmeunder (author "Harmonix, Rhythm Authors"))
(push (author "Harmonix, Rhythm Authors"))
(radioactive (author "Harmonix, Rhythm Authors"))
(radioreject (author "Harmonix, Rhythm Authors"))
(ragdoll (author "Harmonix, Rhythm Authors"))
(ratsghost (author "Harmonix, Rhythm Authors"))
(ratsinthecellar (author "Harmonix, Rhythm Authors"))
(redredwine (author "Harmonix, Rhythm Authors"))
(reelinintheyears (author "Harmonix, Rhythm Authors"))
(respect (author "Harmonix, Rhythm Authors"))
(riptide (author "Harmonix, Rhythm Authors"))
(rockthistown (author "Harmonix, Rhythm Authors"))
(rockyoulikeahurricane (author "Harmonix, Rhythm Authors"))
(rollin (author "Harmonix, Rhythm Authors"))
(rude (author "Harmonix, Rhythm Authors"))
(runninwiththedevil (author "Harmonix, Rhythm Authors"))
(safeandsound (author "Harmonix, Rhythm Authors"))
(savetonight (author "Harmonix, Rhythm Authors"))
(seasonsofwither (author "Harmonix, Rhythm Authors"))
(secretgarden (author "Harmonix, Rhythm Authors"))
(seether (author "Harmonix, Rhythm Authors"))
(september (author "Harmonix, Rhythm Authors"))
(seventeen (author "Harmonix, Rhythm Authors"))
(she_lf (author "Harmonix, Rhythm Authors"))
(shotinthedark (author "Harmonix, Rhythm Authors"))
(showmethewaylive (author "Harmonix, Rhythm Authors"))
(shutupanddance (author "Harmonix, Rhythm Authors"))
(sing_ed (author "Harmonix, Rhythm Authors"))
(sk8erboi (author "Harmonix, Rhythm Authors"))
(slowride (author "Harmonix, Rhythm Authors"))
(soakupthesun (author "Harmonix, Rhythm Authors"))
(somethingjustlikethis (author "Harmonix, Rhythm Authors"))
(sorry_bieber (author "Harmonix, Rhythm Authors"))
(sorrynotsorry (author "Harmonix, Rhythm Authors"))
(speedofsound2 (author "Harmonix, Rhythm Authors"))
(stacysmom (author "Harmonix, Rhythm Authors"))
(starboy (author "Harmonix, Rhythm Authors"))
(starlight (author "Harmonix, Rhythm Authors"))
(starlight2 (author "Harmonix, Rhythm Authors"))
(stellar (author "Harmonix, Rhythm Authors"))
(stitches (author "Harmonix, Rhythm Authors"))
(stop2 (author "Harmonix, Rhythm Authors"))
(storyofmylife1d (author "Harmonix, Rhythm Authors"))
(stranglehold (author "Harmonix, Rhythm Authors"))
(stressedout (author "Harmonix, Rhythm Authors"))
(sugaryou (author "Harmonix, Rhythm Authors"))
(summertimeboy (author "Harmonix, Rhythm Authors"))
(sundaybloodysunday (author "Harmonix, Rhythm Authors"))
(superfreak (author "Harmonix, Rhythm Authors"))
(superman2 (author "Harmonix, Rhythm Authors"))
(sweaterweather (author "Harmonix, Rhythm Authors"))
(sweaterweather2 (author "Harmonix, Rhythm Authors"))
(takemehomecountry (author "Harmonix, Rhythm Authors"))
(takemehomecountryroads2 (author "Harmonix, Rhythm Authors"))
(takemetochurch (author "Harmonix, Rhythm Authors"))
(takincareofbusiness (author "Harmonix, Rhythm Authors"))
(tasteofregret (author "Harmonix, Rhythm Authors"))
(teenagedirtbag (author "Harmonix, Rhythm Authors"))
(thatdontimpressmemuch (author "Harmonix, Rhythm Authors"))
(thedevilini (author "Harmonix, Rhythm Authors"))
(thedevilwentdown (author "Harmonix, Rhythm Authors"))
(theendofthegame (author "Harmonix, Rhythm Authors"))
(thefoundationsofdecay (author "Harmonix, Rhythm Authors"))
(thegangsallhere (author "Harmonix, Rhythm Authors"))
(thehills (author "Harmonix, Rhythm Authors"))
(theliarsclub (author "Harmonix, Rhythm Authors"))
(themanwhosoldtheworld (author "Harmonix, Rhythm Authors"))
(thembones (author "Harmonix, Rhythm Authors"))
(thereason (author "Harmonix, Rhythm Authors"))
(thereflex (author "Harmonix, Rhythm Authors"))
(thesign (author "Harmonix, Rhythm Authors"))
(thesoundofsilence (author "Harmonix, Rhythm Authors"))
(thestage (author "Harmonix, Rhythm Authors"))
(thesummoning (author "Harmonix, Rhythm Authors"))
(thetriumph (author "Harmonix, Rhythm Authors"))
(thevengefulone (author "Harmonix, Rhythm Authors"))
(thisishowwedoit (author "Harmonix, Rhythm Authors"))
(thisiswhy (author "Harmonix, Rhythm Authors"))
(thiswillbetheday (author "Harmonix, Rhythm Authors"))
(threelives (author "Harmonix, Rhythm Authors"))
(throne (author "Harmonix, Rhythm Authors"))
(throughthefireandflamesrb4 (author "Harmonix, Rhythm Authors"))
(thunder2 (author "Harmonix, Rhythm Authors"))
(thunderandlightning (author "Harmonix, Rhythm Authors"))
(timeaftertime (author "Harmonix, Rhythm Authors"))
(timetosaygoodbye (author "Harmonix, Rhythm Authors"))
(timewarp (author "Harmonix, Rhythm Authors"))
(tomyromeo (author "Harmonix, Rhythm Authors"))
(torn (author "Harmonix, Rhythm Authors"))
(tornintwo (author "Harmonix, Rhythm Authors"))
(tourniquet (author "Harmonix, Rhythm Authors"))
(trainwreck1979 (author "Harmonix, Rhythm Authors"))
(treatyoubetter (author "Harmonix, Rhythm Authors"))
(trust (author "Harmonix, Rhythm Authors"))
(unchained (author "Harmonix, Rhythm Authors"))
(uncomfortable (author "Harmonix, Rhythm Authors"))
(untilifoundyou (author "Harmonix, Rhythm Authors"))
(unwell (author "Harmonix, Rhythm Authors"))
(uptowngirl (author "Harmonix, Rhythm Authors"))
(usesomebody (author "Harmonix, Rhythm Authors"))
(voicesinmyhead (author "Harmonix, Rhythm Authors"))
(wagonwheel2 (author "Harmonix, Rhythm Authors"))
(wakingupinvegas (author "Harmonix, Rhythm Authors"))
(wasteamoment (author "Harmonix, Rhythm Authors"))
(waylesssad (author "Harmonix, Rhythm Authors"))
(werenotgonnatakeit (author "Harmonix, Rhythm Authors"))
(whatifiwasnothing (author "Harmonix, Rhythm Authors"))
(whatilikeaboutyou (author "Harmonix, Rhythm Authors"))
(whatyouknow (author "Harmonix, Rhythm Authors"))
(whenwewereyoung (author "Harmonix, Rhythm Authors"))
(whereibelong (author "Harmonix, Rhythm Authors"))
(wickedgarden (author "Harmonix, Rhythm Authors"))
(witharmswideopen (author "Harmonix, Rhythm Authors"))
(wontstanddown (author "Harmonix, Rhythm Authors"))
(wouldyoustillbethere (author "Harmonix, Rhythm Authors"))
(wrongsideofheaven (author "Harmonix, Rhythm Authors"))
(youregonnagofarkid (author "Harmonix, Rhythm Authors"))
(yourethebest (author "Harmonix, Rhythm Authors"))
(youshouldbedancing2 (author "Harmonix, Rhythm Authors"))
(zombie (author "Harmonix, Rhythm Authors"))

; Rock Band Rivals
(alonetime (author "Harmonix, Rhythm Authors"))
(bethany (author "Harmonix, Rhythm Authors"))
(blackcorridor (author "Harmonix, Rhythm Authors"))
(blackstreak (author "Harmonix, Rhythm Authors"))
(casablanca (author "Harmonix, Rhythm Authors"))
(closercloser (author "Harmonix, Rhythm Authors"))
(constantdisaster (author "Harmonix, Rhythm Authors"))
(crossthatline (author "Harmonix, Rhythm Authors"))
(good (author "Harmonix, Rhythm Authors"))
(historyrepeats (author "Harmonix, Rhythm Authors"))
(hourofrats (author "Harmonix, Rhythm Authors"))
(hurryupandwait (author "Harmonix, Rhythm Authors"))
(irecognize (author "Harmonix, Rhythm Authors"))
(meangirls (author "Harmonix, Rhythm Authors"))
