; RB3 version original song source 
;(UGC_5005820 (game_origin ugc1))
;(UGC_5005821 (game_origin ugc1))
;(UGC_5005922 (game_origin ugc1))
;(UGC_5006257 (game_origin ugc1))
;(UGC_5006869 (game_origin ugc1))
;(UGC_5006903 (game_origin ugc1))
;(UGC_5007127 (game_origin ugc1))
;(UGC_5007485 (game_origin ugc1))
;(UGC_5007493 (game_origin ugc1))
;(UGC_5007563 (game_origin ugc1))
;(UGC_5007842 (game_origin ugc1))
;(UGC_5008501 (game_origin ugc1))
;(UGC_5008502 (game_origin ugc1))
;(UGC_5008782 (game_origin ugc1))
;(UGC_5009033 (game_origin ugc1))
;(UGC_5009037 (game_origin ugc1))
;(UGC_5009809 (game_origin ugc1))
;(UGC_5011599 (game_origin ugc1))
;(UGC_5011670 (game_origin ugc1))

; Hide original RB3 versions
;(UGC_5000484 (fake TRUE))
;(UGC_5000548 (fake TRUE))
;(UGC_5001202 (fake TRUE))
;(UGC_5001328 (fake TRUE))
;(UGC_5001814 (fake TRUE))
;(UGC_5002315 (fake TRUE))
;(UGC_5002920 (fake TRUE))
;(UGC_5003266 (fake TRUE))
;(UGC_5003313 (fake TRUE))
;(UGC_5003447 (fake TRUE))
;(UGC_5003481 (fake TRUE))
;(UGC_5003500 (fake TRUE))
;(UGC_5003932 (fake TRUE))
;(UGC_5004126 (fake TRUE))
;(UGC_5004826 (fake TRUE))
;(UGC_5004904 (fake TRUE))
;(UGC_5004914 (fake TRUE))
;(UGC_5005069 (fake TRUE))

; The Beatles: Rock Band
(aharddaysnight (author "Harmonix"))
(andyourbirdcansing (author "Harmonix"))
(backintheussr (author "Harmonix"))
(birthday (author "Harmonix"))
(boys (author "Harmonix"))
(cantbuymelove (author "Harmonix"))
(cometogether (author "Harmonix"))
(daytripper (author "Harmonix"))
(dearprudence (author "Harmonix"))
(digapony (author "Harmonix"))
(dontletmedown (author "Harmonix"))
(doyouwanttoknowasecret (author "Harmonix"))
(drivemycar (author "Harmonix"))
(eightdaysaweek (author "Harmonix"))
(getback (author "Harmonix"))
(gettingbetter (author "Harmonix"))
(goodmorning (author "Harmonix"))
(hellogoodbye (author "Harmonix"))
(helterskelter (author "Harmonix"))
(herecomesthesun (author "Harmonix"))
(heybulldog (author "Harmonix"))
(iamthewalrus (author "Harmonix"))
(ifeelfine (author "Harmonix"))
(ifineededsomeone (author "Harmonix"))
(imemine (author "Harmonix"))
(imlookingthroughyou (author "Harmonix"))
(isawherstandingthere (author "Harmonix"))
(ivegotafeeling (author "Harmonix"))
(iwannabeyourman2 (author "Harmonix"))
(iwanttoholdyourhand (author "Harmonix"))
(iwantyoushessoheavy (author "Harmonix"))
(lucyinthesky (author "Harmonix"))
(octopusgarden (author "Harmonix"))
(paperbackwriter (author "Harmonix"))
(revolution (author "Harmonix"))
(sgtpepperlittlehelp (author "Harmonix"))
(something (author "Harmonix"))
(taxman (author "Harmonix"))
(theend (author "Harmonix"))
(tickettoride (author "Harmonix"))
(tomorrowwithin (author "Harmonix"))
(twistandshout (author "Harmonix"))
(whilemyguitargentlyweeps (author "Harmonix"))
(yellowsubmarine (author "Harmonix"))

; The Beatles: Rock Band DLC
(abbeyroadmedley (game_origin beatles_dlc) (author "Harmonix"))
(adayinthelife (game_origin beatles_dlc) (author "Harmonix"))
(allyouneedislove (game_origin beatles_dlc) (author "Harmonix"))
(because (game_origin beatles_dlc) (author "Harmonix"))
(beingformrkite (game_origin beatles_dlc) (author "Harmonix"))
(fixingahole (game_origin beatles_dlc) (author "Harmonix"))
(girl (game_origin beatles_dlc) (author "Harmonix"))
(goldencarrytheend (game_origin beatles_dlc) (author "Harmonix"))
(hermajesty (game_origin beatles_dlc) (author "Harmonix"))
(inmylife (game_origin beatles_dlc) (author "Harmonix"))
(lovelyrita (game_origin beatles_dlc) (author "Harmonix"))
(maxwells (game_origin beatles_dlc) (author "Harmonix"))
(michelle (game_origin beatles_dlc) (author "Harmonix"))
(norwegianwood (game_origin beatles_dlc) (author "Harmonix"))
(nowhereman (game_origin beatles_dlc) (author "Harmonix"))
(ohdarling (game_origin beatles_dlc) (author "Harmonix"))
(polythenebathroom (game_origin beatles_dlc) (author "Harmonix"))
(runforyourlife (game_origin beatles_dlc) (author "Harmonix"))
(sgtpepperreprise (game_origin beatles_dlc) (author "Harmonix"))
(shesleavinghome (game_origin beatles_dlc) (author "Harmonix"))
(sunkingmeanmr (game_origin beatles_dlc) (author "Harmonix"))
(theword (game_origin beatles_dlc) (author "Harmonix"))
(thinkforyourself (game_origin beatles_dlc) (author "Harmonix"))
(wait (game_origin beatles_dlc) (author "Harmonix"))
(whatgoeson (game_origin beatles_dlc) (author "Harmonix"))
(whenim64 (game_origin beatles_dlc) (author "Harmonix"))
(withinyouwithoutyou (game_origin beatles_dlc) (author "Harmonix"))
(younevergive (game_origin beatles_dlc) (author "Harmonix"))
(youwontseeme (game_origin beatles_dlc) (author "Harmonix"))

; Lost Rock Band Network
(AFeast (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(BehindtheMask (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(BrandNewKey (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(BringerofLight (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(CallingOut (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(CutsLikeaKnife (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(Departure (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(DrivingTheNailsIn (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(Godlike (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(gone_rbn (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(HollywoodTragedy (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(IAAA (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(IAAA2x (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(LeftforDead (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(MakesBad1x (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(MakesBad2x (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(o170693922_orbofthemoons_a1x (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(o170693922_orbofthemoons_a2x (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(o300185941_dancemacabre_fa1x (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(o300185941_dancemacabre_fa2x (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(o400127039_suittie_failemo (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(o726196888_shades_failemot1x (game_origin ugc_lost) (author "ThatAuthoringGroup")) 
(o726196888_shades_failemot2x (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(o554338798_afeast_nekrogob (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(o98517793_alltheway_thespi (game_origin ugc_lost) (author "FerventManagement"))
(somewhereback1x (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(somewhereback2x (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(UGC_5011046 (game_origin ugc_lost) (author "Alt-StrumProductions"))
(UGC_5011073 (game_origin ugc_lost) (author "DeferredGalaxy3"))
(UGC_5011178 (game_origin ugc_lost) (author "ChartToppers"))
(UGC_5011215 (game_origin ugc_lost) (author "Alt-StrumProductions"))
(UGC_5011216 (game_origin ugc_lost) (author "Alt-StrumProductions"))
(UGC_5011235 (game_origin ugc_lost) (author "Alt-StrumProductions"))
(UGC_5011271 (game_origin ugc_lost) (author "Alt-StrumProductions"))
(UGC_5011279 (game_origin ugc_lost))
(UGC_5011349 (game_origin ugc_lost))
(UGC_5011367 (game_origin ugc_lost) (author "RockGamer"))
(UGC_5011444 (game_origin ugc_lost) (author "RockGamer"))
(UGC_5011589 (game_origin ugc_lost) (author "Alt-StrumProductions"))
(UGC_5011719 (game_origin ugc_lost) (author "Rhythm Authors"))
(UGC_5011726 (game_origin ugc_lost) (author "RockGamer"))
(UGC_5011770 (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(UGC_5011778 (game_origin ugc_lost))
(UGC_5011785 (game_origin ugc_lost) (author "RockGamer"))
(UGC_5011794 (game_origin ugc_lost))
(UGC_5011815 (game_origin ugc_lost))
(UGC_5011819 (game_origin ugc_lost))
(UGC_5011827 (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(UGC_5011840 (game_origin ugc_lost) (author "AskariNari"))
(UGC_5011851 (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(UGC_5011853 (game_origin ugc_lost))
(UGC_5011860 (game_origin ugc_lost))
(UGC_5011909 (game_origin ugc_lost) (author "ChartToppers"))
(UGC_5011916 (game_origin ugc_lost) (author "ChartToppers"))
(UGC_5011923 (game_origin ugc_lost))
(UGC_5011926 (game_origin ugc_lost) (author "Alt-StrumProductions"))
(UGC_5011934 (game_origin ugc_lost) (author "Alt-StrumProductions"))
(UGC_5011968 (game_origin ugc_lost) (author "JoeLasher"))
(UGC_5011985 (game_origin ugc_lost) (author "JoeLasher"))
(UGC_5012026 (game_origin ugc_lost))
(UGC_5012052 (game_origin ugc_lost) (author "Rhythm Authors"))
(Unforgiven (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(X-Ray (game_origin ugc_lost) (author "ThatAuthoringGroup"))
(YouAre (game_origin ugc_lost) (author "ThatAuthoringGroup"))
